/* Clearing */
#customize-controls .clearfix:before, #customize-controls .clearfix:after {
    content: " ";
    display: table;
}
#customize-controls .clearfix:after {
    clear: both;
}
#customize-controls .clearfix {
    *zoom: 1;
}
#customize-controls .clear {
    clear: both
}

#customize-controls .image img {
    border: 1px solid #c3c3c3;
    margin: 5px;
}

.customize-control-kirki-radio-image input:checked + label img {
    box-shadow: 0 0 5px 1px rgba(52, 152, 219, 0.5);
    -webkit-box-shadow: 0 0 5px 1px rgba(52, 152, 219, 0.5);
}

.customize-control-kirki-switch .switch,
.customize-control-kirki-switch .switch label {
    margin-bottom: 0;
}

#customize-controls .bb-sub-section h3 {
    margin-bottom: 7px;
}
#customize-controls .bb-sub-section hr {
    margin: 0;
}

/***** Header composition master */
#customize-controls .bb-control-composition-sortable-master {
    max-width: 100%;
    border: 2px dashed #b4b9be;
    padding: 7px;
}
#customize-controls .bb-control-composition-sortable-master .bb-composition-sortable {
    min-height: 50px;
}
#customize-controls .bb-control-composition-sortable-master .bb-composition-sortable-item {
    padding: 5px 10px;
    border: 1px solid #333333;
    background: #fff;
    margin-bottom: 6px;
    cursor: move;
}
#customize-controls .bb-control-composition-sortable-master .bb-composition-sortable-item-placeholder,
#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-item-placeholder{
    height: 30px;
    border: 1px dashed #333333;
    margin-bottom: 0;
}
#customize-controls .bb-control-composition-sortable-master .bb-composition-sortable-item:last-child,
#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-item:last-child{
    margin-bottom: 0;
}
/***** -/end Header composition master */

#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-slave-section {
    width: 49%;
    border: 2px dashed #b4b9be;
    padding: 5px;
    float: left;
    box-sizing: border-box;
    position: relative;
}
#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-slave-left {
    margin-right: 2%;
}
#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-slave-left:before {
    content: "L";
    position: absolute;
    left: 50%;
    margin-left: -16px;
    top: 50%;
    margin-top: -16px;
    border-radius: 50%;
    background: #b4b9be;
    color: #eeeeee;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding: 7px 12px;
    z-index: -1;
}
#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-slave-right:before {
    content: "R";
    position: absolute;
    left: 50%;
    margin-left: -16px;
    top: 50%;
    margin-top: -16px;
    border-radius: 50%;
    background: #b4b9be;
    color: #eeeeee;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding: 7px 12px;
    z-index: -1;
}
#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-slave-section .bb-composition-sortable {
    min-height: 138px;
}

#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-item {
    padding: 5px 10px;
    border: 1px solid #333333;
    background: #fff;
    margin-bottom: 6px;
    cursor: move;
}

#customize-controls .bb-control-composition-sortable-master .bb-composition-sortable-item.bb-disabled,
#customize-controls .bb-control-composition-sortable-slave .bb-composition-sortable-item.bb-disabled {
    opacity: 0.2 !important;
    display: none;
}