/*********************************************************************************/
/* 1. Global settings for all templates                                          */
/*********************************************************************************/
.essb_clear {
	clear: both !important;
}

.essb_links {
	word-wrap: normal !important;
	clear: both;
	margin: 1em 0;
}

.essb_links ul,
.essb_links li,
.essb_links li a,
.essb_links li a .essb_icon,
.essb_links li a .essb_network_name {
	font-size: 100%;
	background-image: none;
	line-height: 1em;
	text-transform: none;
	font-weight: normal;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-font-smoothing: antialiased;
}

.essb_links ul,
.essb_links li {
	padding: 0 !important;
	margin: 0 !important;
	list-style: none !important;
}

.essb_links li,
.essb_links li a,
.essb_links li a .essb_icon,
.essb_links li a .essb_network_name {
	display: inline-block;
	vertical-align: middle;
}

.essb_links li a {
	margin: 2px 5px 2px 0;
	color: #fff !important;
	text-decoration: none;
	font-size: 100%;
	background-clip: padding-box;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.essb_links .essb_icon {
	width: 36px;
	height: 36px;
	background-position: center;
	background-repeat: no-repeat;
}

.essb_links .essb_vertical_name li a {
	text-align: center;
}

.essb_links .essb_vertical_name li a .essb_network_name {
	display: block;
	margin: 0px 10px 8px 10px;
}

.essb_links .essb_force_hide_name .essb_network_name,
.essb_links .essb_hide_icon .essb_icon,
.essb_links .essb_hide_icon .essb_svg_icon {
	display: none;
}

.essb_links .essb_force_hide_name .essb_icon,
.essb_links .essb_force_hide_name .essb_svg_icon {
	margin-right: 0px !important;
}

.essb_links .essb_hide_icon .essb_network_name {
	padding: 10px 15px;
	margin-right: 0px !important;
}


.essb_links .essb_hide_name a .essb_network_name {
	max-width: 0;
	white-space: nowrap !important;
	overflow: hidden;
	-webkit-transition: max-width .2s;
	transition: max-width .2s;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin-right: 0px;
}


.essb_links .essb_hide_name a .essb_icon {
	margin-right: 0px;
}

.essb_links.essb_sharebtn_button .essb_hide_name .essb_link_sharebtn a .essb_network_name,
.essb_links.essb_sharebtn_text .essb_hide_name .essb_link_sharebtn a .essb_network_name {
	max-width: 420px;
	margin-right: 10px;
}

.essb_links.essb_sharebtn_button .essb_force_hide_name .essb_link_sharebtn .essb_network_name,
.essb_links.essb_sharebtn_text .essb_force_hide_name .essb_link_sharebtn .essb_network_name {
	display: inline-block;
}

.essb_links.essb_sharebtn_counter_bottom .essb_link_sharebtn .essb_network_name {
	display: block !important;
	text-align: center;
	margin-right: 0px !important;
	font-size: 10px;
	margin-bottom: 5px;
}

.essb_links.essb_sharebtn_text .essb_link_sharebtn .essb_icon {
	visibility: hidden;
	width: 10px;
}

.essb_links.essb_sharebtn_icon .essb_hide_icon .essb_link_sharebtn .essb_icon {
	display: inline-block;
	margin-right: 0px;
}

.essb_links.essb_sharebtn_icon .essb_hide_icon .essb_link_sharebtn .essb_network_name {
	padding: 0px;
}

.essb_links .essb_hide_name a:hover .essb_network_name {
	max-width: 420px;
	margin-right: 10px;
}

.essb_links .essb_icon:before {
	font-size: 18px !important;
	text-align: center;
	position: absolute;
	top: 9px;
	left: 9px;
}

.essb_links li a .essb_network_name {
	margin-right: 15px;
	font-size: 14px;
}

.essb_links li a .essb_network_name.essb_noname {
	margin-right: 0px;
}

.essb_links.essb_links_center,
.essb_links.essb_network_align_center,
.essb_links.essb_links_center li,
.essb_links.essb_links_center li a {
	text-align: center;
}

.essb_links.essb_network_align_right .essb_network_name {
	float: right;
	margin-top: 10px;
}

.essb_links.essb_links_right {
	text-align: right;
}

.essb_links.essb_width_columns_4 li {
	width: 25%;
}

.essb_links.essb_width_columns_5 li {
	width: 20%;
}

.essb_links.essb_width_columns_6 li {
	width: 16.6666%;
}

.essb_links.essb_width_columns_7 li {
	width: 14.285%;
}

.essb_links.essb_width_columns_8 li {
	width: 12.5%;
}

.essb_links.essb_width_columns_9 li {
	width: 11.1111%;
}

.essb_links.essb_width_columns_10 li {
	width: 10%;
}

.essb_links.essb_width_columns_3 li {
	width: 33.3333%;
}

.essb_links.essb_width_columns_2 li {
	width: 50%;
}

.essb_links.essb_width_columns_1 li {
	width: 100%;
}

.essb_links.essb_width_columns_4 li a,
.essb_links.essb_width_columns_5 li a,
.essb_links.essb_width_columns_3 li a,
.essb_links.essb_width_columns_2 li a,
.essb_links.essb_width_columns_1 li a {
	width: 98%;
}

.essb_links.essb_width_columns_6 li a,
.essb_links.essb_width_columns_7 li a,
.essb_links.essb_width_columns_8 li a,
.essb_links.essb_width_columns_9 li a,
.essb_links.essb_width_columns_10 li a {
	width: 96%;
}

.essb_nospace li a {
	margin-right: 0px !important;
	margin-bottom: 0px !important;
}

.essb_links.essb_nospace.essb_width_columns_1 li a,
.essb_links.essb_nospace.essb_width_columns_2 li a,
.essb_links.essb_nospace.essb_width_columns_3 li a,
.essb_links.essb_nospace.essb_width_columns_4 li a,
.essb_links.essb_nospace.essb_width_columns_5 li a,
.essb_links.essb_nospace.essb_width_columns_6 li a,
.essb_links.essb_nospace.essb_width_columns_7 li a,
.essb_links.essb_nospace.essb_width_columns_8 li a,
.essb_links.essb_nospace.essb_width_columns_9 li a,
.essb_links.essb_nospace.essb_width_columns_10 li a {
	width: 100%;
}

.essb_links.essb_width_flex ul {
	display: flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	align-items: stretch;
	-webkit-align-items: stretch;
}

.essb_links.essb_width_flex li {
	flex: 1;
	-webkit-flex: 1;
	transition: flex 100ms ease-in-out;
}

.essb_links.essb_width_flex li:not(.essb_totalcount_item):hover {
	flex: 1.3;
	-webkit-flex: 1.3;
}

.essb_links.essb_width_flex li:not(.essb_totalcount_item) {
	margin-right: 8px !important;
}

.essb_links.essb_width_flex li:last-of-type {
	margin-right: 0 !important;
}

.essb_links.essb_width_flex li a {
	width: 100%;
	white-space: nowrap !important;
}

.essb_links.essb_width_flex.essb_nospace li a {
	width: 100% !important;
}

.essb_links.essb_width_flex li.essb_link_more,
.essb_links.essb_width_flex li.essb_link_more_dots,
.essb_links.essb_width_flex li.essb_link_less,
.essb_links.essb_width_flex li.essb_totalcount_item {
	width: inherit;
}

.essb_links.essb_width_flex li.essb_link_less,
.essb_links.essb_width_flex li.essb_totalcount_item {
	margin: auto 0 !important;
	flex: none !important;
	-webkit-flex: none !important;
}

.essb_links.essb_width_flex li.essb_totalcount_item .essb_totalcount.essb_t_r_big,
.essb_links.essb_width_flex li.essb_totalcount_item .essb_totalcount.essb_t_l_big {
	margin-right: 0;
	margin-left: 0;
	padding: 0 10px;
}

.essb_links.essb_fixed {
	position: fixed;
	top: 0;
	background: #fff;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	z-index: 2000;
}

/*********************************************************************************/
/* 2. Global social networks styling                                             */
/*********************************************************************************/

/* more button */
.essb_links .essb_link_more a .essb_network_name,
.essb_links .essb_link_more_dots a .essb_network_name,
.essb_links .essb_link_less a .essb_network_name,
.essb_links .essb_after_more {
	display: none;
}

.essb_links .essb-s-c-light,
.essb_links .essb-s-ch-light:hover {
	color: #fff !important;
	fill: #fff;
}

.essb_links .essb-s-c-dark,
.essb_links .essb-s-ch-dark:hover {
	color: #212121 !important;
	fill: #212121;
}

.essb_links .essb-s-bgh-dark {
	background-color: #212121 !important;
}

.essb_links .essb-s-bh-dark:hover {
	border-color: #212121;
}

.essb_links .essb_link_svg_icon .essb_icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.essb_links .essb_link_svg_icon svg {
	height: 18px;
	width: auto;
	fill: currentColor;
}


.essb_links .essb-s-bg-network {
	background-color: var(--essb-network) !important;
}

.essb_links .essb-s-bgh-network:hover {
	background-color: var(--essb-network) !important;
}

.essb_links .essb-s-c-network {
	color: var(--essb-network) !important;
	fill: var(--essb-network);
}

.essb_links .essb-s-ch-network:hover {
	color: var(--essb-network) !important;
	fill: var(--essb-network);
}

.essb_links .essb-s-b-network {
	border-color: var(--essb-network);
}

.essb_links .essb-s-bh-network:hover {
	border-color: var(--essb-network) !important;
}

.essb_links .essb_link_facebook {
	--essb-network: #0866FF;
}

.essb_links .essb_link_facebook_like {
	--essb-network: #0866FF;
}

.essb_links .essb_link_del {
	--essb-network: #3398fc;
}

.essb_links .essb_link_twitter {
	--essb-network: #00abf0;
}

.essb_links .essb_link_twitter_x {
	--essb-network: #0f1419;
}

.essb_links .essb_link_pinterest {
	--essb-network: #cd1c1f;
}

.essb_links .essb_link_linkedin {
	--essb-network: #007bb6;
}

.essb_links .essb_link_digg {
	--essb-network: #1b5791;
}

.essb_links .essb_link_tumblr {
	--essb-network: #32506d;
}

.essb_links .essb_link_vk {
	--essb-network: #45668e;
}

.essb_links .essb_link_print {
	--essb-network: #404040;
}

.essb_links .essb_link_mail {
	--essb-network: #404040;
}

.essb_links .essb_link_flattr {
	--essb-network: #8CB55B;
}

.essb_links .essb_link_reddit {
	--essb-network: #FF5700;
}

.essb_links .essb_link_buffer {
	--essb-network: #111111;
}

.essb_links .essb_link_love {
	--essb-network: #ED1C24;
}

.essb_links .essb_link_weibo {
	--essb-network: #ED1C24;
}

.essb_links .essb_link_pocket {
	--essb-network: #EE4055;
}

.essb_links .essb_link_xing {
	--essb-network: #135a5b;
}

.essb_links .essb_link_ok {
	--essb-network: #F4731C;
}

.essb_links .essb_link_more {
	--essb-network: #c5c5c5;
}

.essb_links .essb_link_less {
	--essb-network: #c5c5c5;
}

.essb_links .essb_link_whatsapp {
	--essb-network: #1D9E11;
}

.essb_links .essb_link_meneame {
	--essb-network: #FF7D12;
}

.essb_links .essb_link_blogger {
	--essb-network: #f59038;
}

.essb_links .essb_link_amazon {
	--essb-network: #111111;
}

.essb_links .essb_link_yahoomail {
	--essb-network: #511295;
}

.essb_links .essb_link_gmail {
	--essb-network: #dd4b39;
}

.essb_links .essb_link_aol {
	--essb-network: #111111;
}

.essb_links .essb_link_newsvine {
	--essb-network: #0d642e;
}

.essb_links .essb_link_hackernews {
	--essb-network: #f08641;
}

.essb_links .essb_link_evernote {
	--essb-network: #7cbf4b;
}

.essb_links .essb_link_myspace {
	--essb-network: #3a5998;
}

.essb_links .essb_link_mailru {
	--essb-network: #FAA519;
}

.essb_links .essb_link_viadeo {
	--essb-network: #222222;
}

.essb_links .essb_link_line {
	--essb-network: #2CBF13;
}

.essb_links .essb_link_flipboard {
	--essb-network: #B31F17;
}

.essb_links .essb_link_comments {
	--essb-network: #444;
}

.essb_links .essb_link_yummly {
	--essb-network: #e26326;
}

.essb_links .essb_link_sms {
	--essb-network: #4ea546;
}

.essb_links .essb_link_viber {
	--essb-network: #7d539d;
}

.essb_links .essb_link_telegram {
	--essb-network: #0088cc;
}

.essb_links .essb_link_subscribe {
	--essb-network: #2c9ab7;
}


.essb_links .essb_link_messenger {
	--essb-network: #0d87ff;
}

.essb_links .essb_link_kakaotalk {
	--essb-network: #FBE600;
}

.essb_links .essb_link_share {
	--essb-network: #2B6A94;
}

.essb_links .essb_link_sharebtn {
	--essb-network: #2B6A94;
}

.essb_links .essb_link_livejournal {
	--essb-network: #0ca8ec;
}

.essb_links .essb_link_yammer {
	--essb-network: #3469BA;
}

.essb_links .essb_link_meetedgar {
	--essb-network: #6cbdc5;
}

.essb_links .essb_link_fintel {
	--essb-network: #404040;
}

.essb_links .essb_link_mix {
	--essb-network: #ff8226;
}

.essb_links .essb_link_instapaper {
	--essb-network: #404040;
}

.essb_links .essb_link_copy {
	--essb-network: #404040;
}


.essb_links .essb_link_less a .essb_icon,
.essb_links .essb_hide_name .essb_link_less a:hover .essb_icon,
.essb_links .essb_hide_name .essb_link_less a:focus .essb_icon,
.essb_links .essb_link_more a .essb_icon,
.essb_links .essb_hide_name .essb_link_more a:hover .essb_icon,
.essb_links .essb_hide_name .essb_link_more a:focus .essb_icon,
.essb_links .essb_link_more_dots a .essb_icon,
.essb_links .essb_hide_name .essb_link_more_dots a:hover .essb_icon,
.essb_links .essb_hide_name .essb_link_more_dots a:focus .essb_icon {
	margin-right: 0px !important;
	margin-left: 0px !important;
	padding: 0;
}

/* end: more button */

/*********************************************************************************/
/* 3. Counters styling                                                           */
/*********************************************************************************/
.essb_links .essb_counter_insidename {
	margin-left: 5px;
	font-weight: bold;
}

.essb_links .essb_counter,
.essb_links .essb_counter_right {
	position: relative;
	display: inline-block;
	border: 1px solid #ddd;
	vertical-align: 0;
	font-size: 11px;
	color: #999;
	background: #fff;
	border-radius: 4px;
	z-index: 2;
	min-width: 10px;
	padding: 0 5px;
	line-height: 24px;
	text-align: center;
}

.essb_links .essb_counter:after {
	content: "";
	position: absolute;
	right: -4px;
	top: 50%;
	margin-top: -4px;
	border-left: 4px solid #FFF;
	border-bottom: 4px solid transparent;
	border-top: 4px solid transparent;
}

.essb_links .essb_counter_right {
	right: 5px;
}

.essb_links .essb_counter_right:before {
	content: "";
	position: absolute;
	left: -4px;
	top: 50%;
	margin-top: -4px;
	border-right: 4px solid #FFF;
	border-bottom: 4px solid transparent;
	border-top: 4px solid transparent;
}

.essb_links.essb_counter_modern_left .essb_counter {
	right: -5px;
	margin-right: 10px !important;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	min-width: 24px;
	text-align: center;
	background: #E6E7E9;
	color: #666;
	border: 0px;
}

.essb_links.essb_counter_modern_right .essb_counter_right {
	right: 0px;
	margin-left: 5px;
	margin-right: 10px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	min-width: 24px;
	text-align: center;
	background: #E6E7E9;
	color: #666;
	border: 0px;
}

.essb_links.essb_counter_modern_right .essb_counter_right:before {
	border-right: 6px solid #E6E7E9;
}

.essb_links.essb_counter_modern_left .essb_counter:after {
	border-left: 6px solid #E6E7E9;
}

.essb_links.essb_counter_modern_top .essb_counter {
	right: 0px;
	margin-bottom: 7px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	max-width: 30px;
	text-align: center;
	background: #E6E7E9;
	color: #666;
	border: 0px;
	display: block;
}

.essb_links.essb_counter_modern_top .essb_counter:after {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #E6E7E9;
	top: 100%;
	left: 50%;
	right: 6px;
	margin-top: -2px;
	margin-left: -6px;
	margin-right: 6px;
}

.essb_links.essb_counter_modern_top_mini .essb_counter {
	position: absolute;
	top: -5px;
	right: 10px;
	line-height: 1;
	padding: 4px;
	border-radius: 0;
	font-size: 10px;
	background: #000638;
	color: #fff;
	border-radius: 4px;
	border: 0;
}

.essb_links.essb_counter_modern_top_mini .essb_counter:after {
	border-left: 0px solid #E6E7E9;
}

.essb_links .essb_counter_topn {
	display: block;
	font-weight: bold;
	text-align: center;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 5px;
}

.essb_links.essb_counter_modern_bottom.essb_counters .essb_icon {
	text-align: center;
}

.essb_links.essb_counter_modern_bottom.essb_counters .essb_network_name {
	display: block;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-bottom: 8px;
}

.essb_links .essb_counter_insidebeforename {
	margin-right: 5px;
	font-weight: bold;
}

.essb_links .essb_vertical_name .essb_counter_insidebeforename {
	margin-right: 0px;
	font-size: 12px;
	display: block;
}

.essb_links.essb_counter_inside_mini .essb_counter_insidebeforename,
.essb_links.essb_counter_inside_mini .essb_counter_inside,
.essb_links.essb_counter_inside_mini .essb_counter_insidename {
	background: rgba(0, 0, 0, 0.4);
	font-size: 11px;
	padding: 0 6px;
	line-height: 18px;
	font-weight: normal;
	display: inline-block;
	border-radius: 5px;
}

.essb_links.essb_counter_inside_mini .essb_counter_insidename {
	margin-left: 10px;
}


.essb_links .essb_counter_insidehover {
	display: none;
	font-size: 14px;
	font-weight: 700;
}

.essb_links li a:hover .essb_counter_insidehover {
	display: inline-block;
}

.essb_links .essb_counter_insidehover {
	margin-right: 10px;
}

.essb_links .essb-tc-block {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 10px;
}

.essb_links .essb-tc-style-text {
	font-size: 15px;
	line-height: 1em;
}

.essb_links .essb-tc-style-text .essb-tc-block-text {
	margin-right: 0.25em;
}

.essb_links .essb-tc-style-text .essb-tc-block-number {
	font-weight: 600;
}

.essb_links .essb-tc-style-text-big,
.essb_links .essb-tc-style-text-big-icon .essb-tc-block-values {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.essb_links .essb-tc-style-text-big .essb-tc-block-number,
.essb_links .essb-tc-style-text-big-icon .essb-tc-block-values .essb-tc-block-number {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
}

.essb_links .essb-tc-style-text-big .essb-tc-block-text,
.essb_links .essb-tc-style-text-big-icon .essb-tc-block-values .essb-tc-block-text {
	font-size: 11px;
	text-transform: uppercase;
	line-height: 11px;
	font-weight: 400;
	margin-top: 0.2em;
}

.essb_links .essb-tc-style-text-big-icon .essb-svg-icon {
	width: 18px;
	height: 18px;
	margin-right: 0.4em;
}




/*********************************************************************************/
/* 4. Templates - custom code for each                                           */
/*********************************************************************************/

/** Bold Retina **/
.essb_links.essb_template_bold-retina li a {
	border-radius: 4px;
	-webkit-border-radius: 4px;
}

.essb_links.essb_template_bold-retina li a:hover,
.essb_links.essb_template_bold-retina li a:focus,
.essb_links.essb_template_default-retina a:hover,
.essb_links.essb_template_default-retina a:focus,
.essb_links.essb_template_jumbo-retina a:hover,
.essb_links.essb_template_jumbo-retina a:focus,
.essb_links.essb_template_fancy-retina a:hover,
.essb_links.essb_template_fancy-retina a:focus,
.essb_links.essb_template_deluxe-retina a:hover,
.essb_links.essb_template_deluxe-retina a:focus,
.essb_links.essb_template_fancy-bold-retina li a:hover,
.essb_links.essb_template_fancy-bold-retina li a:focus,
.essb_links.essb_template_metro-bold-retina li a:hover,
.essb_links.essb_template_metro-bold-retina li a:focus,
.essb_links.essb_template_flat-retina a:hover,
.essb_links.essb_template_flat-retina a:focus,
.essb_links.essb_template_tiny-retina a:hover,
.essb_links.essb_template_tiny-retina a:focus,
.essb_links.essb_template_copy-retina a:hover,
.essb_links.essb_template_copy-retina a:focus {
	color: #FFF !important;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
			rgba(0, 0, 0, 0.3) 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.05)), color-stop(100%, rgba(0, 0, 0, 0.3)));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
			rgba(0, 0, 0, 0.3) 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
			rgba(0, 0, 0, 0.3) 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
			rgba(0, 0, 0, 0.3) 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%,
			rgba(0, 0, 0, 0.3) 100%);
	/* W3C */
	background-clip: padding-box;
	-webkit-transition: background 0.05s linear;
	-moz-transition: background 0.05s linear;
	-ms-transition: background 0.05s linear;
	-o-transition: background 0.05s linear;
	transition: background 0.05s linear;
}

.essb_links.essb_template_bold-retina .essb_icon {
	background-color: rgba(0, 0, 0, 0.15);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.essb_links.essb_template_bold-retina .essb_network_name {
	font-weight: bold;
}

.essb_links.essb_template_bold-retina .essb_hide_name a:hover .essb_icon,
.essb_links.essb_template_bold-retina li a .essb_icon {
	margin-right: 8px;
}

/** Default 3.0 Retina **/
.essb_links.essb_template_default-retina li a {
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
}

.essb_links.essb_template_default-retina .essb_links_list:hover li a {
	opacity: 0.5;
}

.essb_links.essb_template_default-retina .essb_links_list:hover li a:hover {
	opacity: 1;
}


/** Dark Retina **/
.essb_links.essb_template_dark-retina a {
	background-color: #111111 !important;
}

.essb_links.essb_template_dark-retina .essb_link_kakaotalk a {
	color: #fff !important;
}

/** Metro Retina **/
.essb_links.essb_template_metro-retina a:hover,
.essb_links.essb_template_metro-retina a:focus {
	color: #FFF !important;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.35) 0%,
			rgba(255, 255, 255, 0) 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,
					255, 255, 0.35)), color-stop(100%, rgba(255, 255, 255, 0)));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.35) 0%,
			rgba(255, 255, 255, 0) 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0.35) 0%,
			rgba(255, 255, 255, 0) 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.35) 0%,
			rgba(255, 255, 255, 0) 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.35) 0%,
			rgba(255, 255, 255, 0) 100%);
	/* W3C */
	background-clip: padding-box;
}

/* Big Retina */
.essb_links.essb_template_big-retina li a {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	background-image: -webkit-gradient(linear, 0 100%, 0 0, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, .26)));
	background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .26) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, .26) 100%);
	background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, .26) 100%);
	background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, .26) 100%);
}

.essb_links.essb_template_big-retina a:hover,
.essb_links.essb_template_big-retina a:focus {
	color: #FFF !important;
	background-image: -webkit-gradient(linear, 0 100%, 0 0, from(rgba(155, 155, 155, 0)), to(rgba(155, 155, 155, .46)));
	background-image: -webkit-linear-gradient(bottom, rgba(155, 155, 155, 0) 0%, rgba(155, 155, 155, .46) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(155, 155, 155, 0) 0%,
			rgba(155, 155, 155, .46) 100%);
	background-image: -o-linear-gradient(bottom, rgba(155, 155, 155, 0) 0%,
			rgba(155, 155, 155, .46) 100%);
	background-image: linear-gradient(to top, rgba(155, 155, 155, 0) 0%,
			rgba(155, 155, 155, .46) 100%);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .19), inset 0 0 5px rgba(155, 155, 155, .38);
	background-clip: padding-box;
}

/** Light Retina **/
.essb_links.essb_template_light-retina a,
.essb_links.essb_template_light-retina a:hover,
.essb_links.essb_template_light-retina a:focus {
	background-color: transparent !important;
}

/** Flat Retina **/
.essb_links.essb_template_flat-retina li a {
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
}

/* Tiny Retina */
.essb_links.essb_template_tiny-retina .essb_icon {
	width: 28px;
	height: 28px;
}

.essb_links.essb_template_tiny-retina .essb_icon:before {
	font-size: 14px !important;
	top: 7px;
	left: 7px;
}

.essb_links.essb_template_tiny-retina li a .essb_network_name {
	font-size: 13px;
}

/** Round Retina **/
.essb_links.essb_template_round-retina li a {
	border-radius: 18px;
	-webkit-border-radius: 18px;
	box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

.essb_links.essb_template_round-retina a {
	background-color: transparent !important;
}

.essb_links.essb_template_round-retina li.essb_link_more a,
.essb_links.essb_template_round-retina li.essb_link_more_dots a,
.essb_links.essb_template_round-retina li.essb_link_less a {
	color: #212121 !important;
}

.essb_links.essb_template_round-retina li a:hover,
.essb_links.essb_template_round-retina li a:focus {
	color: #fff !important;
}

/** Modern Retina **/
.essb_links.essb_template_modern-retina li a {
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	-moz-border-top-left-radius: 7px;
	-moz-border-top-right-radius: 7px;
	box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

.essb_links.essb_template_modern-retina a {
	background-color: transparent !important;
	border-bottom-width: 3px;
	border-bottom-style: solid;
}

.essb_links.essb_template_modern-retina li a:hover,
.essb_links.essb_template_modern-retina li a:focus {
	color: #fff !important;
}



/** Circles Retina **/
.essb_links.essb_template_circles-retina li a {
	border-radius: 18px;
	-webkit-border-radius: 18px;
	border-width: 2px;
	border-style: solid;
}

.essb_links.essb_template_circles-retina a {
	background-color: transparent !important;
}


/** Blocks Retina **/
.essb_links.essb_template_blocks-retina li a {
	border-radius: 0px;
	-webkit-border-radius: 0px;
}

/** Grey Circles Retina **/
.essb_links.essb_template_grey-circles-retina li a {
	border: 1px solid #bfbfbf;
	color: #666666 !important;
	background-color: transparent !important;
	border-radius: 18px;
	-webkit-border-radius: 18px;
}

.essb_links.essb_template_grey-circles-retina li a:hover,
.essb_links.essb_template_grey-circles-retina li a:focus {
	color: #fff !important;
	border: 1px solid transparent;
}

/** Grey Blocks Retina **/
.essb_links.essb_template_grey-blocks-retina li a {
	border: 1px solid #bfbfbf;
	color: #666666 !important;
	background-color: transparent !important;
}

.essb_links.essb_template_grey-blocks-retina li a:hover,
.essb_links.essb_template_grey-blocks-retina li a:focus {
	color: #fff !important;
	border: 1px solid transparent;
}

/** Clear Retina **/
.essb_links.essb_template_clear-retina li a {
	color: #343434 !important;
	background-color: transparent !important;
	font-weight: bold;
}

.essb_links.essb_template_clear-retina li a:hover,
.essb_links.essb_template_clear-retina li a:focus {
	background-color: transparent !important;
}

.essb_links.essb_template_clear-retina a,
.essb_links.essb_template_clear-retina a:hover,
.essb_links.essb_template_clear-retina a:focus {
	background-color: transparent !important;
}

.essb_links.essb_template_clear-retina li a:hover,
.essb_links.essb_template_clear-retina li a:focus {
	color: #212121 !important;
}

.essb_links.essb_template_clear-retina a .essb_network_name {
	margin-left: 5px;
}

.essb_links.essb_template_clear-retina a .essb_icon {
	color: #fff !important;
	border-radius: 18px;
	-webkit-border-radius: 18px;
}

.essb_links.essb_template_clear-retina li a:hover .essb_icon,
.essb_links.essb_template_clear-retina li a:focus .essb_icon {
	background-color: #212121 !important;
}

/* Copy Retina */
.essb_links.essb_template_copy-retina a {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.essb_links.essb_template_copy-retina .essb_icon {
	width: 28px;
	height: 28px;
}

.essb_links.essb_template_copy-retina .essb_icon:before {
	font-size: 14px !important;
	top: 7px;
	left: 7px;
}

.essb_links.essb_template_copy-retina li a .essb_network_name {
	font-size: 13px;
}

.essb_links.essb_template_copy-retina .essb_counter_right {
	position: relative;
	right: 6px;
	top: 0px;
	display: inline-block;
	padding: 6px 7px 6px;
	border: 2px solid #ddd;
	border-left-width: 0;
	vertical-align: 0;
	font-size: 11px;
	color: #999;
	background: #fff;
	border-radius: 0px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.essb_links.essb_template_copy-retina .essb_counter_right:before {
	content: "";
	position: absolute;
	left: 0px;
	top: 50%;
	margin-top: 0px;
	border-right: 0px solid #FFF;
	border-bottom: 0px solid transparent;
	border-top: 0px solid transparent;
}

/** Dimmed Retina **/
.essb_links.essb_template_dimmed-retina a {
	background-color: transparent !important;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	opacity: 0.7;
}

.essb_links.essb_template_dimmed-retina li a:hover,
.essb_links.essb_template_dimmed-retina li a:focus {
	color: #fff !important;
	opacity: 1;
}

/** Grey Retina **/
.essb_links.essb_template_grey-retina a {
	background-color: transparent !important;
	color: #454545 !important;
	opacity: 0.5;
}

.essb_links.essb_template_grey-retina li a:hover,
.essb_links.essb_template_grey-retina li a:focus {
	background-color: transparent !important;
	color: #323232 !important;
	opacity: 1;
}

/* Jumbo Retina */
.essb_links.essb_template_jumbo-retina .essb_icon {
	width: 48px;
	height: 48px;
}

.essb_links.essb_template_jumbo-retina .essb_icon:before {
	font-size: 24px !important;
	top: 12px;
	left: 12px;
}

.essb_links.essb_template_jumbo-retina li a .essb_network_name {
	font-size: 15px;
}


/* Jumbo Round Retina */
.essb_links.essb_template_jumbo-round-retina a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* Fancy Retina */
.essb_links.essb_template_fancy-retina a {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.essb_links.essb_template_fancy-retina a .essb_icon {
	background-color: rgba(0, 0, 0, 0.2);
	width: 28px;
	height: 28px;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	margin: 5px;
}

.essb_links.essb_template_fancy-retina a:hover .essb_icon,
.essb_links.essb_template_fancy-retina a:focus .essb_icon {
	background-color: rgba(0, 0, 0, 0.4);
}

.essb_links.essb_template_fancy-retina .essb_icon:before {
	font-size: 14px !important;
	text-align: center;
	position: absolute;
	top: 7px;
	left: 7px;
}

/* Deluxe Retina */
.essb_links.essb_template_deluxe-retina a {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.essb_links.essb_template_deluxe-retina a .essb_icon {
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width: 32px;
	height: 32px;
}

.essb_links.essb_template_deluxe-retina a:hover .essb_icon,
.essb_links.essb_template_deluxe-retina a:focus .essb_icon {
	background-color: rgba(0, 0, 0, 0.4);
}

.essb_links.essb_template_deluxe-retina .essb_icon:before {
	font-size: 16px !important;
	text-align: center;
	position: absolute;
	top: 8px;
	left: 8px;
}

.essb_links.essb_template_deluxe-retina .essb_network_name {
	margin-left: 5px;
}

/** Fancy Bold Retina **/
.essb_links.essb_template_fancy-bold-retina li a {
	border-radius: 4px;
	-webkit-border-radius: 4px;
}

.essb_links.essb_template_fancy-bold-retina a .essb_icon {
	background-color: rgba(0, 0, 0, 0.2);
	width: 32px;
	height: 32px;
	border-radius: 16px;
	-webkit-border-radius: 16px;
	margin: 5px;
}

.essb_links.essb_template_fancy-bold-retina a:hover .essb_icon {
	background-color: rgba(0, 0, 0, 0.4);
}

.essb_links.essb_template_fancy-bold-retina .essb_icon:before {
	font-size: 16px !important;
	text-align: center;
	position: absolute;
	top: 8px;
	left: 8px;
}

.essb_links.essb_template_fancy-bold-retina .essb_network_name {
	font-weight: bold;
}

.essb_links.essb_template_fancy-bold-retina .essb_hide_name a:hover .essb_icon {
	margin-right: 8px;
}

.essb_links.essb_template_fancy-bold-retina li a .essb_icon {
	margin-right: 8px;
}

/** Metro Bold Retina **/

.essb_links.essb_template_metro-bold-retina .essb_network_name {
	font-weight: bold;
}

/** Retro Retina **/
.essb_links.essb_template_retro-retina {
	font-family: 'Oswald', helvetica, arial, sans-serif;
}

.essb_links.essb_template_retro-retina li a {
	-webkit-box-shadow: 1px 1px 2px 0px rgba(94, 65, 47, 0.2);
	-moz-box-shadow: 1px 1px 2px 0px rgba(94, 65, 47, 0.2);
	box-shadow: 1px 1px 2px 0px rgba(94, 65, 47, 0.2);
	background-color: #fdefc6 !important;
	opacity: 0.8;
}

.essb_links.essb_template_retro-retina li a {
	color: #363636 !important;
}

.essb_links.essb_template_retro-retina a:hover,
.essb_links.essb_template_retro-retina a:focus {
	background-clip: padding-box;
	opacity: 1;
	background-color: #fef8e7 !important;
	-webkit-box-shadow: inset 1px 1px 2px 0px rgba(94, 65, 47, 0.2);
	-moz-box-shadow: inset 1px 1px 2px 0px rgba(94, 65, 47, 0.2);
	box-shadow: inset 1px 1px 2px 0px rgba(94, 65, 47, 0.2);
}

/** Default 4.0 Retina **/
.essb_links.essb_template_default4-retina a {
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
	font-weight: bold;
}

.essb_links.essb_template_default4-retina a:hover,
.essb_links.essb_template_default4-retina a:focus {
	background-color: #363636 !important;
}

/** Clear Rounded Retina **/
.essb_links.essb_template_clear-rounded-retina a .essb_icon {
	color: #fff !important;
	border-radius: 4px;
	-webkit-border-radius: 4px;
}

/** Grey Fill Retina **/
.essb_links.essb_template_grey-fill-retina a {
	background-color: #454545 !important;
}

.essb_links.essb_template_grey-fill-retina .essb_link_kakaotalk a {
	color: #fff !important;
}

.essb_links.essb_template_grey-fill-retina a:hover,
.essb_links.essb_template_grey-fill-retina a:focus {
	background-color: #717171 !important;
}

/** White Fill Retina **/
.essb_links.essb_template_white-fill-retina a {
	background-color: #ffffff !important;
	color: #656565 !important;
}

.essb_links.essb_template_white-fill-retina a:hover,
.essb_links.essb_template_white-fill-retina a:focus {
	background-color: #ffffff !important;
	color: #121212 !important;
}

/** White Retina **/
.essb_links.essb_template_white-retina a {
	background-color: transparent !important;
	color: #f3f4f5 !important;
}

.essb_links.essb_template_white-retina a:hover,
.essb_links.essb_template_white-retina a:focus {
	background-color: transparent !important;
	color: #e3e4e5 !important;
}

/** Grey Round Retina **/
.essb_links.essb_template_grey-round-retina li a {
	background-color: #616161 !important;
	border-radius: 18px;
	-webkit-border-radius: 18px;
}

.essb_links.essb_template_grey-round-retina li a:hover,
.essb_links.essb_template_grey-round-retina li a:focus {
	background-color: #212121 !important;
}

.essb_links.essb_template_grey-round-retina .essb_link_kakaotalk a {
	color: #fff !important;
}

/** Modern Slim Retina **/
.essb_links.essb_template_modern-slim-retina li a {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-top-left-radius: 0px;
	-moz-border-top-right-radius: 0px;
	box-shadow: none !important;
	border-bottom-width: 2px !important;
}

/** Color Leafs **/
.essb_links.essb_template_color-leafs li a {
	border-radius: 14px 0px;
}

.essb_links.essb_template_color-leafs li a:hover,
.essb_links.essb_template_color-leafs li a:focus {
	background-color: #353535 !important;
}

.essb_links.essb_template_color-leafs .essb_link_kakaotalk a:hover,
.essb_links.essb_template_color-leafs .essb_link_kakaotalk a:focus {
	color: #fff !important;
}

/** Grey Leafs **/
.essb_links.essb_template_grey-leafs li a {
	border-radius: 14px 0px;
	background-color: #353535 !important;
}

.essb_links.essb_template_grey-leafs .essb_link_kakaotalk a {
	color: #fff !important;
}

/** Color Circles Outline Retina, Color Blocks Outline Retina **/
.essb_links.essb_tempate_color-circles-outline-retina li a:hover,
.essb_links.essb_tempate_color-circles-outline-retina li a:focus,
.essb_links.essb_tempate_color-blocks-outline-retina li a:hover,
.essb_links.essb_tempate_color-blocks-outline-retina li a:focus {
	background-color: transparent !important;
	color: #515151 !important;
	border-color: #515151 !important;
}

/** Grey Circles Outline Retina **/
.essb_links.essb_template_grey-circles-outline-retina li a {
	background-color: transparent !important;
	color: #969696 !important;
	border: 2px solid #969696 !important;
	border-radius: 18px;
	-webkit-border-radius: 18px;
}

.essb_links.essb_template_grey-circles-outline-retina li a:hover,
.essb_links.essb_template_grey-circles-outline-retina li a:focus {
	background-color: transparent !important;
}

/** Grey Blocks Outline Retina **/
.essb_links.essb_template_grey-blocks-outline-retina li a {
	border-radius: 0px;
	-webkit-border-radius: 0px;
}

/** Dark Outline Retina **/
.essb_links.essb_template_dark-outline-retina li a {
	background-color: transparent !important;
	opacity: 0.5;
	color: #454545 !important;
	border: 2px solid #454545 !important;
}

.essb_links.essb_template_dark-outline-retina li a:hover,
.essb_links.essb_template_dark-outline-retina li a:focus {
	background-color: transparent !important;
	opacity: 1;
	color: #454545 !important;
	border: 2px solid #454545 !important;
}

/** Dark Round Outline Retina **/
.essb_links.essb_template_dark-round-outline-retina li a {
	border-radius: 18px;
	-webkit-border-radius: 18px;
}

/** Classic Retina **/
.essb_links.essb_template_classic-retina li a {
	background: #fafbfc;
	/* Old browsers */
	background: -moz-linear-gradient(top, #fafbfc 0%, #efefee 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #fafbfc 0%, #efefee 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #fafbfc 0%, #efefee 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafbfc',
			endColorstr='#efefee', GradientType=0);
	/* IE6-9 */
	border: 1px solid #e1e1e1;
}

/** Classic Round Retina **/
.essb_links.essb_template_classic-round-retina li a {
	border-radius: 4px;
	-webkit-border-radius: 4px;
}

/** Classic Fancy Retina **/
.essb_links.essb_template_classic-fancy-retina li a {
	background-color: #fafafa !important;
	box-shadow: none !important;
	border-radius: 4px;
	-webkit-border-radius: 4px;
}

.essb_links.essb_template_classic-fancy-retina li a:hover,
.essb_links.essb_template_classic-fancy-retina li a:focus {
	-webkit-box-shadow: inset 0px 4px 3px 0px rgba(0, 0, 0, 0.2) !important;
	-moz-box-shadow: inset 0px 4px 3px 0px rgba(0, 0, 0, 0.2) !important;
	box-shadow: inset 0px 4px 3px 0px rgba(0, 0, 0, 0.2) !important;
}

/** Color Circles Retina **/
.essb_links.essb_template_color-circles-retina li a {
	border-radius: 24px;
	-webkit-border-radius: 24px;
}

.essb_links.essb_template_color-circles-retina .essb_icon {
	width: 48px;
	height: 48px;
}

.essb_links.essb_template_color-circles-retina .essb_icon:before {
	font-size: 22px !important;
	top: 13px;
	left: 13px;
}

/** Massive **/


.essb_links.essb_template_massive-retina .essb_icon {
	width: 55px;
	height: 55px;
}

.essb_links.essb_template_massive-retina .essb_icon:before {
	font-size: 35px !important;
	top: 10px;
	left: 10px;
}

.essb_links.essb_template_massive-retina .essb_network_name {
	font-size: 11px;
}

.essb_links.essb_template_massive-retina .essb_vertical_name li a .essb_network_name {
	margin: 0px 10px 12px 10px;
}

/** Cut Off Retina **/
.essb_links.essb_template_cutoff-retina {
	overflow: hidden;
}


.essb_links.essb_template_cutoff-retina li a .essb_icon:before {
	font-size: 24px !important;
}

.essb_links.essb_template_cutoff-retina li a .essb_icon {
	width: 40px !important;
	height: 40px !important;
	top: 8px !important;
	left: 8px !important;
}

.essb_links.essb_template_cutoff-retina li a {
	border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: none;
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	top: 16px;
	position: relative;
}

.essb_links.essb_template_cutoff-retina li a:hover {
	top: 0px;
}

/** Cut Off Fill Retina **/
.essb_links.essb_template_cutoff-fill-retina {
	overflow: hidden;
}


.essb_links.essb_template_cutoff-fill-retina li a .essb_icon:before {
	font-size: 24px !important;
}

.essb_links.essb_template_cutoff-fill-retina li a .essb_icon {
	width: 40px !important;
	height: 40px !important;
	top: 8px !important;
	left: 8px !important;
}

.essb_links.essb_template_cutoff-fill-retina li a {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: none;
	-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
	top: 16px;
	position: relative;
}

.essb_links.essb_template_cutoff-fill-retina li a:hover {
	top: 0px;
}

/** Modern Light Retina **/
.essb_links.essb_template_modern-light-retina li a {
	background-color: #fff !important;
}

.essb_links.essb_template_modern-light-retina li a .essb_icon {
	width: 36px !important;
	height: 36px !important;
	top: 8px !important;
	left: 8px !important;
}

.essb_links.essb_template_modern-light-retina li a .essb_icon:before {
	font-size: 20px !important;
}

.essb_links.essb_template_modern-light-retina li a {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: none;
	transition-property: background-color;
	transition-duration: 0.2s;
	transition-timing-function: linear;


}

.essb_links.essb_template_modern-light-retina li a .essb_network_name {
	font-size: 13px;
	text-transform: uppercase;
}

/** Tiny Color Circles Retina **/
.essb_links.essb_template_tiny-color-circles-retina li a {
	border-radius: 16px;
	-webkit-border-radius: 16px;
}

.essb_links.essb_template_tiny-color-circles-retina .essb_icon {
	width: 32px;
	height: 32px;
}

.essb_links.essb_template_tiny-color-circles-retina .essb_icon:before {
	font-size: 16px !important;
	top: 8px;
	left: 8px;
}

.essb_links.essb_template_tiny-color-circles-retina li a .essb_network_name {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: normal;
}


/** Lollipop Retina **/
.essb_links.essb_template_lollipop-retina li a {
	color: #565656 !important;
	background-color: transparent !important;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
}

.essb_links.essb_template_lollipop-retina li a .essb_network_name {
	text-transform: uppercase;
	font-size: 11px;
}


.essb_links.essb_template_lollipop-retina li a:hover,
.essb_links.essb_template_lollipop-retina li a:focus {
	color: #D8335B !important;
}

.essb_links.essb_template_lollipop-retina a .essb_network_name {
	margin-left: 5px;
}

.essb_links.essb_template_lollipop-retina a .essb_icon {
	color: #fff !important;
	border-radius: 18px;
	-webkit-border-radius: 18px;
}

.essb_links.essb_template_lollipop-retina li a:hover .essb_icon,
.essb_links.essb_template_lollipop-retina li a:focus .essb_icon {
	background-color: #eb97ab !important;
}

.essb_links.essb_template_lollipop-retina li.essb_link_more a .essb_icon,
.essb_links.essb_template_lollipop-retina li.essb_link_more_dots a .essb_icon,
.essb_links.essb_template_lollipop-retina li.essb_link_less a .essb_icon {
	background-color: #c2cfcd !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_meneame a .essb_icon {
	background-color: #ffbe89 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_whatsapp a .essb_icon {
	background-color: #83f179 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_flattr a .essb_icon {
	background-color: #c5daad !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_ok a .essb_icon {
	background-color: #f9b98d !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_xing a .essb_icon {
	background-color: #4fd8da !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_weibo a .essb_icon {
	background-color: #f68a8e !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_pocket a .essb_icon {
	background-color: #f8adb6 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_tumblr a .essb_icon {
	background-color: #82a4c7 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_print a .essb_icon,
.essb_links.essb_template_lollipop-retina .essb_link_mail a .essb_icon,
.essb_links.essb_template_lollipop-retina .essb_link_copy a .essb_icon {
	background-color: #91CED7 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_del a .essb_icon {
	background-color: #a8d3fe !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_buffer a .essb_icon {
	background-color: #5A5A5A !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_love a .essb_icon {
	background-color: #F7A3A2 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_twitter a .essb_icon {
	background-color: #95E7ED !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_facebook a .essb_icon {
	background-color: #849FBB !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_pinterest a .essb_icon {
	background-color: #ED939D !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_digg a .essb_icon {
	background-color: #80b4e7 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_linkedin a .essb_icon {
	background-color: #8BB7D9 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_vk a .essb_icon {
	background-color: #97b1cf !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_reddit a .essb_icon {
	background-color: #D8E2EC !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_blogger a .essb_icon {
	background-color: #fbcfa9 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_amazon a .essb_icon {
	background-color: #AA8C91 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_yahoomail a .essb_icon {
	background-color: #af74ee !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_gmail a .essb_icon {
	background-color: #eea79e !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_newsvine a .essb_icon {
	background-color: #45e782 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_hackernews a .essb_icon {
	background-color: #f9ccaf !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_evernote a .essb_icon {
	background-color: #bcdea3 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_aol a .essb_icon {
	background-color: #999 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_myspace a .essb_icon {
	background-color: #94aad6 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_mailru a .essb_icon {
	background-color: #fdd38d !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_viadeo a .essb_icon {
	background-color: #999 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_line a .essb_icon {
	background-color: #8bf279 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_flipboard a .essb_icon {
	background-color: #eb6d66 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_comments a .essb_icon {
	background-color: #989898 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_yummly a .essb_icon {
	background-color: #f0ae8f !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_sms a .essb_icon {
	background-color: #97d091 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_viber a .essb_icon {
	background-color: #b79ccb !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_telegram a .essb_icon {
	background-color: #55c6ff !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_subscribe a .essb_icon {
	background-color: #fac3b5 !important;
}


.essb_links.essb_template_lollipop-retina .essb_link_messenger a .essb_icon {
	background-color: #95caff !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_kakaotalk a .essb_icon {
	background-color: #fff584 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_sharebtn a .essb_icon {
	background-color: #E2999F !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_livejournal a .essb_icon {
	background-color: #77d1f8 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_yammer a .essb_icon {
	background-color: #3469BA !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_meetedgar a .essb_icon {
	background-color: #6cbdc5 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_fintel a .essb_icon,
.essb_links.essb_template_lollipop-retina .essb_link_instapaper a .essb_icon {
	background-color: #404040 !important;
}

.essb_links.essb_template_lollipop-retina .essb_link_mix a .essb_icon {
	background-color: #ff8226 !important;
}


/** Rainbow Retina **/
.essb_links.essb_template_rainbow-retina li a {
	color: #fff !important;
	background: #E12F67;
	/* Old browsers */
	background: -webkit-gradient(linear, 333 0, 0 337, from(#8043af), color-stop(0.029, #8442aa), color-stop(0.029, #8740a9), color-stop(0.042, #8842a8), color-stop(0.059, #8d3fa7), color-stop(0.067, #8d41a4), color-stop(0.164, #9d3d9c), color-stop(0.164, #9f3c9a), color-stop(0.202, #a63b96), color-stop(0.202, #a73a97), color-stop(0.23, #a83b96), color-stop(0.23, #aa3a92), color-stop(0.253, #ac3990), color-stop(0.312, #b63a8b), color-stop(0.35, #b93a88), color-stop(0.35, #bb3986), color-stop(0.374, #bc3986), color-stop(0.374, #be3884), color-stop(0.397, #c03a83), color-stop(0.403, #c13c83), color-stop(0.412, #c4397f), color-stop(0.443, #c63b7a), color-stop(0.469, #ca3d75), color-stop(0.475, #cb3c75), color-stop(0.494, #ca3e74), color-stop(0.494, #cc3d74), color-stop(0.503, #ce3e75), color-stop(0.503, #cf3d74), color-stop(0.591, #d84466), color-stop(0.591, #d94367), color-stop(0.904, #ef6744), color-stop(0.951, #f26a43), color-stop(0.951, #f26c42), color-stop(0.978, #f3703f), color-stop(0.978, #f46f40), color-stop(0.997, #f57041), color-stop(0.997, #f47141), to(#f47141));
	background: -webkit-linear-gradient(225.34206029135854deg, #8043af, #8442aa 2.9%, #8740a9 2.9%, #8842a8 4.2%, #8d3fa7 5.9%, #8d41a4 6.7%, #9d3d9c 16.4%, #9f3c9a 16.4%, #a63b96 20.2%, #a73a97 20.2%, #a83b96 23%, #aa3a92 23%, #ac3990 25.3%, #b63a8b 31.2%, #b93a88 35%, #bb3986 35%, #bc3986 37.4%, #be3884 37.4%, #c03a83 39.7%, #c13c83 40.3%, #c4397f 41.2%, #c63b7a 44.3%, #ca3d75 46.9%, #cb3c75 47.5%, #ca3e74 49.4%, #cc3d74 49.4%, #ce3e75 50.3%, #cf3d74 50.3%, #d84466 59.1%, #d94367 59.1%, #ef6744 90.4%, #f26a43 95.1%, #f26c42 95.1%, #f3703f 97.8%, #f46f40 97.8%, #f57041 99.7%, #f47141 99.7%, #f47141);
	background: -moz-linear-gradient(225.34206029135854deg, #8043af, #8442aa 2.9%, #8740a9 2.9%, #8842a8 4.2%, #8d3fa7 5.9%, #8d41a4 6.7%, #9d3d9c 16.4%, #9f3c9a 16.4%, #a63b96 20.2%, #a73a97 20.2%, #a83b96 23%, #aa3a92 23%, #ac3990 25.3%, #b63a8b 31.2%, #b93a88 35%, #bb3986 35%, #bc3986 37.4%, #be3884 37.4%, #c03a83 39.7%, #c13c83 40.3%, #c4397f 41.2%, #c63b7a 44.3%, #ca3d75 46.9%, #cb3c75 47.5%, #ca3e74 49.4%, #cc3d74 49.4%, #ce3e75 50.3%, #cf3d74 50.3%, #d84466 59.1%, #d94367 59.1%, #ef6744 90.4%, #f26a43 95.1%, #f26c42 95.1%, #f3703f 97.8%, #f46f40 97.8%, #f57041 99.7%, #f47141 99.7%, #f47141);
	background: -o-linear-gradient(225.34206029135854deg, #8043af, #8442aa 2.9%, #8740a9 2.9%, #8842a8 4.2%, #8d3fa7 5.9%, #8d41a4 6.7%, #9d3d9c 16.4%, #9f3c9a 16.4%, #a63b96 20.2%, #a73a97 20.2%, #a83b96 23%, #aa3a92 23%, #ac3990 25.3%, #b63a8b 31.2%, #b93a88 35%, #bb3986 35%, #bc3986 37.4%, #be3884 37.4%, #c03a83 39.7%, #c13c83 40.3%, #c4397f 41.2%, #c63b7a 44.3%, #ca3d75 46.9%, #cb3c75 47.5%, #ca3e74 49.4%, #cc3d74 49.4%, #ce3e75 50.3%, #cf3d74 50.3%, #d84466 59.1%, #d94367 59.1%, #ef6744 90.4%, #f26a43 95.1%, #f26c42 95.1%, #f3703f 97.8%, #f46f40 97.8%, #f57041 99.7%, #f47141 99.7%, #f47141);
	background: linear-gradient(224.65793970864146deg, #8043af, #8442aa 2.9%, #8740a9 2.9%, #8842a8 4.2%, #8d3fa7 5.9%, #8d41a4 6.7%, #9d3d9c 16.4%, #9f3c9a 16.4%, #a63b96 20.2%, #a73a97 20.2%, #a83b96 23%, #aa3a92 23%, #ac3990 25.3%, #b63a8b 31.2%, #b93a88 35%, #bb3986 35%, #bc3986 37.4%, #be3884 37.4%, #c03a83 39.7%, #c13c83 40.3%, #c4397f 41.2%, #c63b7a 44.3%, #ca3d75 46.9%, #cb3c75 47.5%, #ca3e74 49.4%, #cc3d74 49.4%, #ce3e75 50.3%, #cf3d74 50.3%, #d84466 59.1%, #d94367 59.1%, #ef6744 90.4%, #f26a43 95.1%, #f26c42 95.1%, #f3703f 97.8%, #f46f40 97.8%, #f57041 99.7%, #f47141 99.7%, #f47141);
	font-size: 11px;
	text-transform: uppercase;
}

.essb_links.essb_template_rainbow-retina li a:hover {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16) !important;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16) !important;
	transform: translateY(-5px) !important;
	-webkit-transform: translateY(-5px) !important;
}

/** Flow Retina **/
.essb_links.essb_template_flow-retina li a .essb_icon {
	width: 18px !important;
	height: 42px !important;
}

.essb_links.essb_template_flow-retina li a .essb_icon:before {
	font-size: 36px !important;
	top: 3px !important;
	left: 9px !important;
	opacity: 0.1;
}

.essb_links.essb_template_flow-jump-retina li a:hover .essb_icon {
	width: 36px !important;
}

.essb_links.essb_template_flow-retina li a:hover .essb_icon:before,
.essb_links.essb_template_flow-retina li a:focus .essb_icon:before {
	opacity: 1;
	font-size: 24px !important;
	top: 9px !important;
}

.essb_links.essb_template_flow-retina li a:hover .essb_network_name,
.essb_links.essb_template_flow-retina li a:focus .essb_network_name {
	opacity: 0.25;
}

.essb_links.essb_template_flow-jump-retina li a:hover .essb_network_name,
.essb_links.essb_template_flow-jump-retina li a:focus .essb_network_name {
	opacity: 1;
}

.essb_links.essb_template_glow-retina li a:hover,
.essb_links.essb_template_glow-retina li a:focus {
	transform: translateY(-3px);
	-webkit-transform: translateY(-3px);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25) !important;
}

.essb_links.essb_template_glow-retina a {
	box-shadow: none;
	-webkit-box-shadow: none;
	font-weight: 600;
	margin: 5px 5px 5px 0;
}

.essb_links.essb_template_glow-retina .essb_icon {
	height: 42px;
	width: 38px;
}

.essb_links.essb_template_glow-retina .essb_icon:before {
	font-size: 20px !important;
	top: 11px !important;
}

/************ Mobile ****************/
.essb-mobile-sharebottom,
.essb-adholder-bottom {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	z-index: 100001;
}

.essb-mobile-sharebottom.essb-mobile-sharetop {
	bottom: auto;
	top: 0;
}

.essb-mobile-sharebottom.essb-mobile-break {
	display: none;
}

.essb-adholder-bottom.essb-mobile-break {
	display: none;
}

.essb-mobile-sharebottom .essb_displayed_sharebottom {
	z-index: 100001;
}

.essb-mobile-sharebottom .essb_links .essb_icon {
	width: 36px !important;
	height: 36px !important;
	background-size: 30px !important;
}

.essb-mobile-sharebottom .essb_links.essb_template_fancy-retina .essb_icon {
	background-size: 18px !important;
}

.essb-mobile-sharebottom .essb_links li a {
	padding-top: 8px;
	padding-bottom: 8px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.essb-mobile-sharebottom .essb_links {
	background-color: #fff;
}

.essb-mobile-sharebottom .essb_links .essb_t_l_big {
	font-size: 18px !important;
	margin-right: 0px !important;
}

.essb-mobile-sharebottom .essb_links_list li.essb_totalcount_item .essb_t_l_big .essb_t_nb:after {
	margin-top: 0px !important;
	font-size: 12px !important;
}

.essb-mobile-sharebottom .essb_links {
	margin: 0px !important;
	text-align: center;
}

.essb-mobile-sharebottom .essb_width_columns_4 li {
	width: 25%;
}

.essb-mobile-sharebottom .essb_width_columns_5 li {
	width: 20%;
}

.essb-mobile-sharebottom .essb_width_columns_6 li {
	width: 16.6666%;
}

.essb-mobile-sharebottom .essb_width_columns_7 li {
	width: 14.285%;
}

.essb-mobile-sharebottom .essb_width_columns_8 li {
	width: 12.5%;
}

.essb-mobile-sharebottom .essb_width_columns_3 li {
	width: 33.3%;
}

.essb-mobile-sharebottom .essb_width_columns_2 li {
	width: 50%;
}

.essb-mobile-sharebottom .essb_width_columns_4 li a,
.essb-mobile-sharebottom .essb_width_columns_5 li a,
.essb-mobile-sharebottom .essb_width_columns_3 li a,
.essb-mobile-sharebottom .essb_width_columns_2 li a,
.essb-mobile-sharebottom .essb_width_columns_6 li a,
.essb-mobile-sharebottom .essb_width_columns_7 li a,
.essb-mobile-sharebottom .essb_width_columns_8 li a {
	width: 100%;
}

.essb-mobile-sharebottom .essb_width_columns .essb_links_list {
	display: flex;
}

.essb-mobile-sharebottom .essb_width_columns .essb_links_list li {
	flex: 1;
	align-self: center;
	align-content: center;
}

.essb-mobile-sharebottom .essb_morepopup .essb_width_columns .essb_links_list {
	flex-direction: column;
}

.essb-mobile-sharebottom .essb_links li {
	margin-bottom: 0px !important;
}

.essb-mobile-sharepoint {
	background-color: #111;
	color: #fafafa;
	position: fixed;
	bottom: 0;
	left: 0;
	border-radius: 5px;
	padding: 15px;
}

.essb-mobile-sharepoint-icon i {
	display: flex;
	align-items: center;
	justify-content: center;
}

.essb-mobile-sharepoint-icon i svg {
	width: 24px;
	fill: #fff;
	height: 24px;
}

.essb-mobile-sharebar {
	background-color: #111;
	color: #fafafa;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	opacity: 0.85;
	line-height: 18px;
	cursor: pointer;
	z-index: 1000;
}

.essb-mobile-sharebar-inner {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
}

.essb-mobile-sharebar-icon {
	height: 18px;
	display: inline-flex;
	align-items: center;
	margin-right: 5px;
}

.essb-mobile-sharebar-icon svg {
	width: 18px;
	height: 18px;
	fill: #fff;
}

.essb-mobile-sharebar-text {
	font-size: 12pt;
	display: inline-block;
	font-weight: bold;
	text-transform: uppercase;
	margin-left: 5px;
	vertical-align: middle;
}

.essb-mobile-sharebar-window {
	position: fixed;
	z-index: 99999;
	background: rgba(255, 255, 255, 0.85);
	color: #111;
	display: none;
	top: 0;
	left: 0px;
}

.essb-mobile-sharebar-window-content {
	padding: 15px;
	margin: 0;
	text-align: center;
	padding-top: 0px;
	overflow-y: auto;
	margin-top: 10px;
}

.essb-mobile-sharebar-window-content .essb_links {
	margin-top: 0px;
}

.essb-mobile-sharebar-window-content li a {
	text-align: left;
}

.essb-mobile-sharebar-window-shadow {
	position: fixed;
	_position: absolute;
	/* hack for IE 6*/
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(33, 33, 33, 0.85);
	z-index: 9999;
	display: none;
}

.essb-mobile-sharebar-window-close-title {
	background-color: #dadada;
	width: 100%;
	height: 32px;
}

.essb-mobile-sharebar-window-close {
	width: 14px;
	height: 14px;
	display: inline-block;
	position: absolute;
	top: 2px;
	right: 14px;
	-webkit-transition: all ease 0.50s;
	transition: all ease 0.75s;
	font-weight: bold;
	text-decoration: none;
	color: #111;
	line-height: 160%;
	font-size: 21px;
	z-index: 1001;
}

.essb-mobile-sharebar-window-close svg {
	width: 18px;
	height: 18px;
}



/*** More Popup ***/

.essbasc-popup .essbasc-popup-header {
	line-height: 48px;
	padding: 0 15px;
	font-size: 16px;
	font-weight: 400;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}


/**
 * Email form design
 */

.essb_mailform_shadow {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	z-index: 1100;
	display: none;
}

.essb_mailform {
	background-color: #ffffff;
	z-index: 1101;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	display: none;
	color: #111;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	width: 300px;
}

.essb_mailform_header {
	background: #3B5897;
	color: #fff;
	line-height: 60px;
}

.essb_mailform_header div {
	font-size: 16px;
	font-weight: 600;
	padding: 0 15px;
}

.essb_mailform_content {
	padding: 20px;
	margin: 0;
}

.essb_mailform_content p {
	margin-bottom: 20px;
}

.essb_mailform_content .essb_mailform_content_label {
	font-size: 14px;
	line-height: 20px;
	display: block;
}

.essb_mailform_content .essb_mailform_content_input {
	background: #fff;
	border: 1px solid #D9D9D9;
	border-radius: 4px;
	box-shadow: none;
	font-size: 14px;
	line-height: 16px;
	padding: 8px;
	margin-bottom: 15px;
	width: 100%;
	display: block;
}

.essb_mailform_content .essb_mailform_content_input:focus {
	border: 1px solid #2980b9;
}

.essb_mailform_content .essb_mailform_content_button {
	font-weight: bold;
	padding: 8px 20px;
	text-align: center;
	background-color: #3B5897;
	color: #fff;
	font-size: 13px;
	line-height: 16px;
	border: 0px;
	box-shadow: none;
	border-radius: 16px;
}

.essb_mailform_content .essb_mailform_content_button:nth-child(1) {
	margin-right: 10px;
}

.essb_mailform_content .essb_mailform_content_buttons {
	border-top: 1px solid #e3e3e3;
	padding-top: 10px;
	text-align: center;
}

.essb_mailform_content .essb_mailform_content_button:hover,
.essb_mailform_content .essb_mailform_content_button:focus {
	background: #34495e !important;
}

.essb_mailform_preview {
	font-size: 12px;
	margin-bottom: 10px;
}

/*********** Native Buttons *************/
.essb_native_buttons.essb_native_after_share {
	margin-top: 5px;
}

.essb_links .essb_native_item {
	height: 24px;
	margin-right: 5px !important;
}

/** Follow Me Bar - Basic Setup **/
.essb-followme {
	z-index: 1000;
	background-color: #fff;
	position: fixed;
	left: 0;
	width: 100%;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.essb-followme.essb-followme-full .essb_links {
	text-align: center;
}

.essb-followme .essb_links {
	margin: 10px 0 !important;
}

.essb-followme.essb-followme-nospace .essb_links {
	margin: 0 !important;
}

.essb-followme.essb-followme-bottom {
	bottom: 0;
	margin-bottom: -200px;
}

.essb-followme.essb-followme-top {
	top: 0;
	margin-top: -200px;
}

.essb-followme.essb-followme-bottom.active {
	margin-bottom: 0;
}

.essb-followme.essb-followme-top.active {
	margin-top: 0;
}

.essb-followme.essb-followme-left {
	bottom: 10px;
	left: 10px;
	margin-left: -200px;
	max-width: 80px;
}

.essb-followme.essb-followme-left.active {
	margin-left: 0;
}

.essb-followme.essb-followme-left .essb_links .essb_totalcount_item .essb_t_l_big {
	margin-right: 0;
}

/** Corner Bar - Basic Setup **/
.essb-cornerbar .essb_links {
	margin: 0 !important;
}

.essb-cornerbar {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 1001;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	max-width: 640px;
}

.essb-cornerbar-bottom-left {
	right: auto;
	left: 20px;
}

.essb-cornerbar-top-right {
	bottom: auto;
	top: 20px;
}

.essb-cornerbar-top-left {
	bottom: auto;
	top: 20px;
	right: auto;
	left: 20px;
}

.essb-cornerbar-light {
	background-color: #fff;
	color: #000;
	padding: 15px;
}

.essb-cornerbar-dark {
	background-color: #252525;
	color: #f9f9f9;
	padding: 15px;
}

.essb-cornerbar-glow {
	background-color: #fff;
	box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.15);
	padding: 15px;
}

.essb-cornerbar-bottom-left.essb-cornerbar-hidden,
.essb-cornerbar-top-left.essb-cornerbar-hidden,
.essb-cornerbar-bottom-left.essb-cornerbar-hiddenend,
.essb-cornerbar-top-left.essb-cornerbar-hiddenend {
	margin-left: -2000px;
}

.essb-cornerbar-bottom-right.essb-cornerbar-hidden,
.essb-cornerbar-top-right.essb-cornerbar-hidden,
.essb-cornerbar-bottom-right.essb-cornerbar-hiddenend,
.essb-cornerbar-top-right.essb-cornerbar-hiddenend {
	margin-right: -2000px;
}

.essb-cornerbar .essb_message_before {
	margin-right: 10px !important;
}

/** Sidebar - Basic Setup **/

.essb_links.essb_displayed_sidebar {
	margin: 0 !important;
}

.essb_links.essb_displayed_sidebar .essb_totalcount_item .essb_t_l,
.essb_links.essb_displayed_sidebar .essb_totalcount_item .essb_t_l_big,
.essb_links.essb_displayed_sidebar .essb_totalcount_item .essb_t_r,
.essb_links.essb_displayed_sidebar .essb_totalcount_item .essb_t_r_big,
.essb_links.essb_width_flex.essb_displayed_sidebar li:not(.essb_totalcount_item),
.essb_displayed_sidebar_right .essb_links_list li.essb_totalcount_item .essb_t_l_big,
.essb_displayed_sidebar_right .essb_links_list li.essb_totalcount_item .essb_t_r_big {
	margin-right: 0 !important;
}


.essb_links.essb_displayed_sidebar.essb_nospace li a {
	border-radius: 0px !important;
	margin-bottom: 0px !important;
	margin-top: 0px !important;
}

.essb_links.essb_width_flex.essb_displayed_sidebar li a {
	width: auto !important;
	margin: 0 !important;
}

.essb_displayed_sidebar ul,
.essb_displayed_sidebar .essb_item {
	display: block !important;
}

.essb_displayed_sidebar {
	position: fixed;
	left: 0;
	top: 25%;
	z-index: 2000;
}

.essb_displayed_sidebar ul,
.essb_displayed_sidebar li {
	padding: 0 !important;
	margin: 0 !important;
	list-style: none !important;
	text-align: left;
}

.essb_displayed_sidebar .essb_links_list li.essb_totalcount_item .essb_t_l_big,
.essb_displayed_sidebar .essb_links_list li.essb_totalcount_item .essb_t_r_big {
	padding-left: 2px !important;
}

.essb_displayed_sidebar:hover .essb_link_sidebar-close .essb_network_name,
.essb_displayed_sidebar .essb-sidebar-closed-clicked .essb_network_name {
	display: none !important;
}

.essb_links.essb_displayed_sidebar li,
.essb_displayed_sidebar.essb_sidebar_transition,
.essb_displayed_sidebar_right.essb_sidebar_transition {
	transition: All 0.8s ease;
	-webkit-transition: All 0.8s ease;
	-moz-transition: All 0.8s ease;
	-o-transition: All 0.8s ease;
}

.essb_displayed_sidebar:hover .essb_link_sidebar-close a:hover,
.essb_displayed_sidebar_right:hover .essb_link_sidebar-close a:hover {
	background: none !important;
}

.essb_displayed_sidebar .essb_item.essb_after_more,
.essb_displayed_sidebar_right .essb_item.essb_after_more {
	display: none !important;
}

.essb_displayed_sidebar .essb_link_less {
	display: none !important;
}

.essb_displayed_sidebar_right {
	position: fixed;
	right: 0;
	top: 25%;
	z-index: 2000;
	left: auto;
}

.essb_displayed_sidebar.essb_sidebar_location_top {
	top: 0;
}

.essb_displayed_sidebar.essb_sidebar_location_middle {
	opacity: 0;
}

.essb_displayed_sidebar.essb_sidebar_location_bottom {
	top: auto;
	bottom: 0;
}

.essb_displayed_sidebar_right li {
	text-align: right !important;
	;
}

.essb_displayed_sidebar_right li:last-child a {
	margin-right: 5px;
}


.essb_displayed_sidebar .essb_counter_right:after {
	border-right: 0px solid #FFF !important;
	border-bottom: 0px solid transparent !important;
	border-top: 0px solid transparent !important;
}

.essb_displayed_sidebar_right .essb_hide_name a:hover .essb_icon,
.essb_displayed_sidebar_right .essb_hide_name a:focus .essb_icon {
	margin-right: 0px !important;
	margin-left: 0px !important;
}


.essb_displayed_sidebar.essb_sidebar_transition_slide {
	margin-left: -500px !important;
}

.essb_displayed_sidebar_right.essb_sidebar_transition_slide {
	margin-right: -500px !important;
}

.essb_displayed_sidebar.essb_sidebar_transition_fade,
.essb_displayed_sidebar_right.essb_sidebar_transition_fade {
	opacity: 0;
}

.essb_links.essb_sidebar_icon_medium .essb_icon {
	width: 42px;
	height: 42px;
}

.essb_links.essb_sidebar_icon_medium .essb_icon:before {
	top: 12px !important;
	left: 12px !important;
}

.essb_links.essb_sidebar_icon_large .essb_icon {
	width: 52px;
	height: 52px;
}

.essb_links.essb_sidebar_icon_large .essb_icon:before {
	top: 17px !important;
	left: 17px !important;
}

.essb_links.essb_sidebar_icon_xlarge .essb_icon {
	width: 62px;
	height: 62px;
}

.essb_links.essb_sidebar_icon_xlarge .essb_icon:before {
	top: 22px !important;
	left: 22px !important;
}

.essb_links.essb_displayed_sidebar li.essb-sidebar-closed-item {
	margin-left: -200px !important;
}

.essb_links.essb_displayed_sidebar_right li.essb-sidebar-closed-item {
	margin-right: -200px !important;
}

.essb_displayed_sidebar .essb_link_sidebar-close a {
	background: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	opacity: 0;
}

.essb_displayed_sidebar:hover .essb_link_sidebar-close a,
.essb_displayed_sidebar .essb-sidebar-closed-clicked.essb_link_sidebar-close a {
	opacity: 1;
}

.essb_displayed_sidebar .essb_link_sidebar-close a .essb_icon_sidebar-close {
	color: #333;
}

.essb_displayed_sidebar:not(.essb_displayed_sidebar_right) .essb_link_sidebar-close:not(.essb-sidebar-closed-clicked) a .essb_icon_sidebar-close .essb-svg-icon-chevron-right {
	display: none;
}

.essb_displayed_sidebar:not(.essb_displayed_sidebar_right) .essb_link_sidebar-close.essb-sidebar-closed-clicked a .essb_icon_sidebar-close .essb-svg-icon-chevron-left {
	display: none;
}

.essb_displayed_sidebar.essb_displayed_sidebar_right .essb_link_sidebar-close:not(.essb-sidebar-closed-clicked) a .essb_icon_sidebar-close .essb-svg-icon-chevron-left {
	display: none;
}

.essb_displayed_sidebar.essb_displayed_sidebar_right .essb_link_sidebar-close.essb-sidebar-closed-clicked a .essb_icon_sidebar-close .essb-svg-icon-chevron-right {
	display: none;
}

.essb_displayed_sidebar .essb-sidebar-closed-clicked.essb_link_sidebar-close a,
.essb_displayed_sidebar_right .essb_link_sidebar-close a {
	color: #333;
}

.essb_displayed_sidebar_right .essb-sidebar-closed-clicked.essb_link_sidebar-close a {
	color: #333;
}


/** Pinable Images **/
.essb-pin {
	position: relative !important;
	display: block !important;
	line-height: 0 !important;
	cursor: pointer;
}

.essb-pin.aligncenter img {
	display: block;
	margin: 0 auto 20px;
}

.essb-pin .essb_links {
	margin: 0 !important;
	display: none;
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 99;
}

.essb-pin:hover .essb_links,
.essb-pin .essb_links.essb_always_visible {
	display: block;
}

.woocommerce-product-gallery__image .essb-pin .essb_links {
	display: block;
}

.essb-pin .essb_links.essb_pos_top-right {
	left: auto;
	right: 20px;
}

.essb-pin .essb_links.essb_pos_top-middle {
	left: 50%;
	margin-left: -40px !important;
}

.essb-pin .essb_links.essb_pos_middle-right {
	left: auto;
	right: 20px;
	top: 50%;
	margin-top: -20px !important;
}

.essb-pin .essb_links.essb_pos_middle-middle {
	left: 50%;
	margin-left: -40px !important;
	top: 50%;
	margin-top: -20px !important;
}

.essb-pin .essb_links.essb_pos_middle-left {
	top: 50%;
	margin-top: -20px !important;
}

.essb-pin .essb_links.essb_pos_bottom-left {
	top: auto;
	bottom: 20px;
}

.essb-pin .essb_links.essb_pos_bottom-right {
	left: auto;
	right: 20px;
	top: auto;
	bottom: 20px;
}

.essb-pin .essb_links.essb_pos_bottom-middle {
	left: 50%;
	margin-left: -40px !important;
	top: auto;
	bottom: 20px;
}

.essb-pin .essb_links .essb-location-customize {
	display: none !important;
}

.envira-lazy .essb-pin.envira-gallery-image img {
	opacity: 1 !important;
}

@media screen and (max-width: 1100px) {

	/* Always show the Pin button on mobile device */
	.essb-pin .essb_links {
		display: block;
	}

	.essb-pin .essb_links.essb_mobilepos_below {
		position: static;
	}

	.essb-pin .essb_links.essb_mobilepos_hidden {
		display: none;
	}
}

/**
 * Mobile optimizations
 */

@media (max-width: 600px) {
	.essb_morepopup.essb_morepopup_modern .essb_morepopup_content {
		padding: 0px;
		padding-right: 18px;
	}
}

@media (max-width: 768px) {
	.essb_mobile_hidden {
		display: none !important;
	}

	.essb_responsive_adaptive .essb_network_name {
		display: none !important;
	}
}

@media (min-width: 769px) and (max-width: 1100px) {
	.essb_tablet_hidden {
		display: none !important;
	}

	.essb_responsive_adaptive li .essb_network_name {
		display: none !important;
	}

	.essb_responsive_adaptive li a:hover .essb_network_name {
		display: inline-block !important;
	}
}

@media (min-width: 1101px) {

	.essb_desktop_hidden,
	.essb_displayed_sidebar .essb_item.essb_desktop_hidden,
	.essb_displayed_postfloat .essb_item.essb_desktop_hidden {
		display: none !important;
	}
}

/**
 * Hidden 
 */
.essb-forced-hidden {
	display: none;
}

.essb-forced-hidden-always {
	display: none !important;
}


/**
 * Content Responsive Design
 */

@media (max-width: 960px) {

	.essb_links.essb_content_responsive .essb_counter_right,
	.essb_links.essb_content_responsive .essb_counter_left,
	.essb_links.essb_content_responsive li a .essb_network_name {
		display: none;
	}
}