
/*********************************************************************************/
/* 1. Global settings for all templates                                          */
/*********************************************************************************/
.essb_clear {
	clear: both !important;
}

.essb_links {
	word-wrap: normal !important;
	clear: both;
	margin: 1em 0;
}

.essb_links ul,.essb_links li,.essb_links li a,.essb_links li a .essb_icon,.essb_links li a .essb_network_name {
	font-size: 100%;
	background-image: none;
	line-height: 1em;
	text-transform: none;
	font-weight: normal;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: content-box;
	transform: translate3d(0, 0, 0);
	-webkit-font-smoothing: antialiased;
}

.essb_links ul,.essb_links li {
	padding: 0 !important;
	margin: 0 !important;
	list-style: none !important;	
}

.essb_links li,.essb_links li a,.essb_links li a .essb_icon,.essb_links li a .essb_network_name {
	display: inline-block;
	vertical-align: middle;
}

.essb_links li a {
	margin: 2px 5px 2px 0;
	color: #fff !important;
	text-decoration: none;
	font-size: 100%;
	background-clip: padding-box;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.essb_links .essb_icon {
	width: 36px;
	height: 36px;
	background-position: center;
	background-repeat: no-repeat;
}

.essb_links .essb_vertical_name li a {
	text-align: center;
}
.essb_links .essb_vertical_name li a .essb_network_name {
	display: block;
	margin: 0px 10px 8px 10px;
}

.essb_links .essb_force_hide_name .essb_network_name,
.essb_links .essb_hide_icon .essb_icon,
.essb_links .essb_hide_icon .essb_svg_icon {
	display: none;
}

.essb_links .essb_force_hide_name .essb_icon,
.essb_links .essb_force_hide_name .essb_svg_icon {
	margin-right: 0px !important;
}

.essb_links .essb_hide_icon .essb_network_name {
	padding: 10px 15px;
	margin-right: 0px !important;
}


.essb_links .essb_hide_name a .essb_network_name {
	max-width: 0;
	white-space: nowrap !important;
	overflow: hidden;
	transition: max-width .2s;
	transition: all .2s ease-in-out;
	margin-right: 0px;
}


.essb_links .essb_hide_name a .essb_icon {
	margin-right: 0px;
}

.essb_links .essb_hide_name a:hover .essb_network_name {
	max-width: 420px;
	margin-right: 10px;
}


.essb_links li a .essb_network_name {
	margin-right: 15px;
	font-size: 14px;
}

.essb_links li a .essb_network_name.essb_noname {
	margin-right: 0px;
}

.essb_links.essb_links_center,.essb_links.essb_network_align_center, .essb_links.essb_links_center li, .essb_links.essb_links_center li a {
	text-align: center;
}

.essb_links.essb_network_align_right .essb_network_name {
	float: right;
	margin-top: 10px;
}

.essb_links.essb_links_right {
	text-align: right;
}

/*********************************************************************************/
/* 2. Global social networks styling                                             */
/*********************************************************************************/

/* more button */
.essb_links .essb_link_more a .essb_network_name,
.essb_links .essb_link_more_dots a .essb_network_name,
.essb_links .essb_link_less a .essb_network_name,
.essb_links .essb_after_more {
	display: none;
}

.essb_links .essb_link_less a .essb_icon,
.essb_links .essb_hide_name .essb_link_less a:hover .essb_icon,
.essb_links .essb_hide_name .essb_link_less a:focus .essb_icon,
.essb_links .essb_link_more a .essb_icon,
.essb_links .essb_hide_name .essb_link_more a:hover .essb_icon,
.essb_links .essb_hide_name .essb_link_more a:focus .essb_icon,
.essb_links .essb_link_more_dots a .essb_icon,
.essb_links .essb_hide_name .essb_link_more_dots a:hover .essb_icon,
.essb_links .essb_hide_name .essb_link_more_dots a:focus .essb_icon {
	margin-right: 0px !important;
	margin-left: 0px !important;
	padding: 0;
}

/* end: more button */

/**
 * Building the default template codes 
 */

.essb_links .essb-s-c-light, .essb_links .essb-s-ch-light:hover {
	color: #fff !important;
	fill: #fff;
}

.essb_links .essb-s-c-dark, .essb_links .essb-s-ch-dark:hover {
	color: #212121 !important;
	fill: #212121;
}

.essb_links .essb-s-bgh-dark {
	background-color: #212121 !important;
}

.essb_links .essb-s-bh-dark:hover {
	border-color: #212121;
}

.essb_links .essb_link_svg_icon .essb_icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.essb_links .essb_link_svg_icon svg {
	height: 18px;
	width: auto;
	fill: currentColor;
}

.essb_links .essb-s-bg-network {
	background-color: var(--essb-network) !important;
}

.essb_links .essb-s-bgh-network:hover {
	background-color: var(--essb-network) !important;
}

.essb_links .essb-s-c-network {
	color: var(--essb-network) !important;
	fill: var(--essb-network);
}

.essb_links .essb-s-ch-network:hover {
	color: var(--essb-network) !important;
	fill: var(--essb-network);
}

.essb_links .essb-s-b-network {
	border-color: var(--essb-network);
}

.essb_links .essb-s-bh-network:hover {
	border-color: var(--essb-network) !important;
}

.essb_links .essb_link_facebook { --essb-network:#0866FF; }
.essb_links .essb_link_twitter { --essb-network:#00abf0; }
.essb_links .essb_link_twitter_x { --essb-network: #0f1419; }
.essb_links .essb_link_pinterest { --essb-network:#cd1c1f; }
.essb_links .essb_link_linkedin { --essb-network:#007bb6; }
.essb_links .essb_link_tumblr { --essb-network:#32506d; }
.essb_links .essb_link_vk { --essb-network:#45668e; }
.essb_links .essb_link_print { --essb-network:#404040; }
.essb_links .essb_link_mail { --essb-network:#404040; }
.essb_links .essb_link_reddit { --essb-network:#FF5700; }
.essb_links .essb_link_buffer { --essb-network:#111111; }
.essb_links .essb_link_pocket { --essb-network:#EE4055; }
.essb_links .essb_link_xing { --essb-network:#135a5b; }
.essb_links .essb_link_more { --essb-network:#c5c5c5; }
.essb_links .essb_link_less { --essb-network:#c5c5c5; }
.essb_links .essb_link_whatsapp { --essb-network:#1D9E11; }
.essb_links .essb_link_hackernews { --essb-network:#f08641; }
.essb_links .essb_link_line { --essb-network:#2CBF13; }
.essb_links .essb_link_flipboard { --essb-network:#B31F17; }
.essb_links .essb_link_yummly { --essb-network:#e26326; }
.essb_links .essb_link_sms { --essb-network:#4ea546; }
.essb_links .essb_link_viber { --essb-network:#7d539d; }
.essb_links .essb_link_telegram { --essb-network:#0088cc; }
.essb_links .essb_link_subscribe { --essb-network:#2c9ab7; }
.essb_links .essb_link_messenger { --essb-network:#0d87ff; }
.essb_links .essb_link_mix { --essb-network:#ff8226; }
.essb_links .essb_link_copy { --essb-network:#404040; }

/*********************************************************************************/
/* 3. Counters styling                                                           */
/*********************************************************************************/
.essb_links .essb_counter_insidename {
	margin-left: 5px;
	font-weight: bold;
}

.essb_links.essb_counter_modern_bottom.essb_counters .essb_icon {
	text-align: center;
}

.essb_links.essb_counter_modern_bottom.essb_counters .essb_network_name
	{
	display: block;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-bottom: 8px;
}

.essb_links .essb_counter_insidebeforename {
	margin-right: 5px;
	font-weight: bold;
}

.essb_links .essb_vertical_name .essb_counter_insidebeforename {
	margin-right: 0px;
	font-size: 12px;
	display: block;
}

.essb_links.essb_counter_inside_mini .essb_counter_insidebeforename,
.essb_links.essb_counter_inside_mini .essb_counter_inside,
.essb_links.essb_counter_inside_mini .essb_counter_insidename {
	background: rgba(0,0,0,0.4);
	font-size: 11px;
	padding: 0 6px;
	line-height: 18px;
	font-weight: normal;
	display: inline-block;
	border-radius: 5px;
}

.essb_links.essb_counter_inside_mini .essb_counter_insidename { margin-left: 10px;}

.essb_links .essb-tc-block {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 10px;
}

.essb_links .essb-tc-style-text {
	font-size: 15px;
	line-height: 1em;
}

.essb_links .essb-tc-style-text .essb-tc-block-text {
	margin-right: 0.25em;
}

.essb_links .essb-tc-style-text .essb-tc-block-number {
	font-weight: 600;
}

.essb_links .essb-tc-style-text-big,
.essb_links .essb-tc-style-text-big-icon .essb-tc-block-values {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.essb_links .essb-tc-style-text-big .essb-tc-block-number,
.essb_links .essb-tc-style-text-big-icon .essb-tc-block-values .essb-tc-block-number {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
}

.essb_links .essb-tc-style-text-big .essb-tc-block-text,
.essb_links .essb-tc-style-text-big-icon .essb-tc-block-values .essb-tc-block-text {
	font-size: 11px;
	text-transform: uppercase;
	line-height: 11px;
	font-weight: 400;
	margin-top: 0.2em;
}

.essb_links .essb-tc-style-text-big-icon .essb-svg-icon {
	width: 18px;
	height: 18px;
	margin-right: 0.4em;
}

.essb_links .essb_counter_insidehover {
	display: none;
	font-size: 14px;
	font-weight: 700;
}

.essb_links li a:hover .essb_counter_insidehover {
	display: inline-block;
}

.essb_links .essb_counter_insidehover {
	margin-right: 10px;
}

/*********************************************************************************/
/* 4. Templates - custom code for each                                           */
/*********************************************************************************/

/** Bold Retina **/
.essb_links.essb_template_bold-retina li a {
	border-radius: 4px;
	-webkit-border-radius: 4px;
}

.essb_links.essb_template_bold-retina li a:hover,.essb_links.essb_template_bold-retina li a:focus,
.essb_links.essb_template_default-retina a:hover,.essb_links.essb_template_default-retina a:focus,
.essb_links.essb_template_metro-bold-retina li a:hover,.essb_links.essb_template_metro-bold-retina li a:focus,
.essb_links.essb_template_flat-retina a:hover,.essb_links.essb_template_flat-retina a:focus
	{
	color: #FFF !important;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
		rgba(0, 0, 0, 0.3) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0
		, 0, 0.05) ), color-stop(100%, rgba(0, 0, 0, 0.3) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
		rgba(0, 0, 0, 0.3) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
		rgba(0, 0, 0, 0.3) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
		rgba(0, 0, 0, 0.3) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%,
		rgba(0, 0, 0, 0.3) 100% ); /* W3C */
	background-clip: padding-box;
	-webkit-transition: background 0.05s linear;
	-moz-transition: background 0.05s linear;
	-ms-transition: background 0.05s linear;
	-o-transition: background 0.05s linear;
	transition: background 0.05s linear;
}

.essb_links.essb_template_bold-retina .essb_icon {
	background-color: rgba(0, 0, 0, 0.15);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.essb_links.essb_template_bold-retina .essb_network_name {
	font-weight: bold;
}

.essb_links.essb_template_bold-retina .essb_hide_name a:hover .essb_icon,
.essb_links.essb_template_bold-retina li a .essb_icon
	{
	margin-right: 8px;
}

/** Default 3.0 Retina **/
.essb_links.essb_template_default-retina li a {
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
}

.essb_links.essb_template_default-retina .essb_links_list:hover li a {
	opacity: 0.5;
}

.essb_links.essb_template_default-retina .essb_links_list:hover li a:hover
	{
	opacity: 1;
}


/** Dark Retina **/
.essb_links.essb_template_dark-retina a {
	background-color: #111111 !important;
}

/** Metro Retina **/
.essb_links.essb_template_metro-retina a:hover,.essb_links.essb_template_metro-retina a:focus
	{
	color: #FFF !important;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.35) 0%,
		rgba(255, 255, 255, 0) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,
		255, 255, 0.35) ), color-stop(100%, rgba(255, 255, 255, 0) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.35) 0%,
		rgba(255, 255, 255, 0) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0.35) 0%,
		rgba(255, 255, 255, 0) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.35) 0%,
		rgba(255, 255, 255, 0) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.35) 0%,
		rgba(255, 255, 255, 0) 100% ); /* W3C */
	background-clip: padding-box;
}

/** Flat Retina **/
.essb_links.essb_template_flat-retina li a {
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
}

.essb_links.essb_template_default4-retina a {
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
	font-weight: bold;
}

.essb_links.essb_template_default4-retina a:hover,
.essb_links.essb_template_default4-retina a:focus {
	background-color: #363636 !important;
}

.essb_links.essb_template_glow-retina li a:hover, .essb_links.essb_template_glow-retina li a:focus {
	transform: translateY(-3px);
	-webkit-transform: translateY(-3px);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25)!important;
}

.essb_links.essb_template_glow-retina a {
	box-shadow: none;
	-webkit-box-shadow: none;
	font-weight: 600;
	margin: 5px 5px 5px 0;
}

.essb_links.essb_template_glow-retina .essb_icon {
	height: 42px;
	width: 38px;
}

.essb_links.essb_template_glow-retina .essb_icon:before {
	font-size: 20px !important;
	top: 11px !important;
}


/************ Mobile ****************/
.essb-mobile-sharebottom, .essb-adholder-bottom {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	z-index: 100001;
}

.essb-mobile-sharebottom.essb-mobile-sharetop { bottom: auto; top: 0;}

.essb-mobile-sharebottom.essb-mobile-break { display: none; }
.essb-adholder-bottom.essb-mobile-break { display: none; }

.essb-mobile-sharebottom .essb_displayed_sharebottom {
	z-index: 100001;
}

.essb-mobile-sharebottom .essb_links .essb_icon {
	width: 36px !important;
	height: 36px !important;
	background-size: 30px !important;
}

.essb-mobile-sharebottom .essb_links.essb_template_fancy-retina .essb_icon
	{
	background-size: 18px !important;
}

.essb-mobile-sharebottom .essb_links li a {
	padding-top: 8px;
	padding-bottom: 8px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.essb-mobile-sharebottom .essb_links {
	background-color: #fff;
}

.essb-mobile-sharebottom .essb_links .essb_t_l_big {
	font-size: 18px !important;
	margin-right: 0px !important;
}

.essb-mobile-sharebottom .essb_links_list li.essb_totalcount_item .essb_t_l_big .essb_t_nb:after
	{
	margin-top: 0px !important;
	font-size: 12px !important;
}

.essb-mobile-sharebottom .essb_links {
	margin: 0px !important;
	text-align: center;
}



.essb-mobile-sharebottom .essb_width_columns .essb_links_list { display: flex; }
.essb-mobile-sharebottom .essb_width_columns .essb_links_list li { flex: 1; align-self: center; align-content: center; }
.essb-mobile-sharebottom .essb_morepopup .essb_width_columns .essb_links_list { flex-direction: column; }

.essb-mobile-sharebottom .essb_links li {
	margin-bottom: 0px !important;
}


/*** More Popup ***/
.essbasc-popup .essbasc-popup-header {
	line-height: 48px;
	padding: 0 15px;
	font-size: 16px;
	font-weight: 400;
	box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
}


/** Sidebar - Basic Setup **/

.essb_links.essb_displayed_sidebar {
	margin: 0 !important;
}
.essb_links.essb_displayed_sidebar .essb_totalcount_item .essb_t_l, 
.essb_links.essb_displayed_sidebar .essb_totalcount_item .essb_t_l_big,
.essb_links.essb_displayed_sidebar .essb_totalcount_item .essb_t_r, 
.essb_links.essb_displayed_sidebar .essb_totalcount_item .essb_t_r_big,
.essb_links.essb_width_flex.essb_displayed_sidebar li:not(.essb_totalcount_item),
.essb_displayed_sidebar_right .essb_links_list li.essb_totalcount_item .essb_t_l_big, 
.essb_displayed_sidebar_right .essb_links_list li.essb_totalcount_item .essb_t_r_big {
	margin-right: 0 !important;
}


.essb_links.essb_displayed_sidebar.essb_nospace li a {
	border-radius: 0px !important;
	margin-bottom: 0px !important; margin-top: 0px !important;
}

.essb_links.essb_width_flex.essb_displayed_sidebar li a {
	width: auto !important;
	margin: 0 !important;
}

.essb_displayed_sidebar ul,
.essb_displayed_sidebar .essb_item {
	display: block !important;
}
.essb_displayed_sidebar {
	position: fixed;
	left: 0;
	top: 25%;
	z-index: 2000;
}

.essb_displayed_sidebar ul, .essb_displayed_sidebar li { 
	padding:0!important;
	margin:0!important;
	list-style: none!important;
	text-align: left;
}

.essb_displayed_sidebar .essb_links_list li.essb_totalcount_item .essb_t_l_big, 
.essb_displayed_sidebar .essb_links_list li.essb_totalcount_item .essb_t_r_big { 
	padding-left: 2px !important;
}

.essb_displayed_sidebar:hover .essb_link_sidebar-close .essb_network_name, .essb_displayed_sidebar .essb-sidebar-closed-clicked .essb_network_name { display: none !important; }

.essb_links.essb_displayed_sidebar li,
.essb_displayed_sidebar.essb_sidebar_transition, 
.essb_displayed_sidebar_right.essb_sidebar_transition {
	transition:All 0.8s ease;
	
}

.essb_displayed_sidebar:hover .essb_link_sidebar-close a:hover, .essb_displayed_sidebar_right:hover .essb_link_sidebar-close a:hover {
	background: none !important;
}

.essb_displayed_sidebar .essb_item.essb_after_more, .essb_displayed_sidebar_right .essb_item.essb_after_more { display: none !important; }

.essb_displayed_sidebar .essb_link_less {
	display: none !important;
}

.essb_displayed_sidebar_right {
	position: fixed;
	right: 0;
	top: 25%;
	left: auto;
	z-index: 2000;
}

.essb_displayed_sidebar.essb_sidebar_location_top {
	top: 0;
}

.essb_displayed_sidebar.essb_sidebar_location_middle {
	opacity: 0;
}

.essb_displayed_sidebar.essb_sidebar_location_bottom {
	top: auto;
	bottom: 0;
}

.essb_displayed_sidebar_right li {
	text-align: right !important;;
}

.essb_displayed_sidebar_right li:last-child a { margin-right:5px;}


.essb_displayed_sidebar .essb_counter_right:after {
	border-right: 0px solid #FFF !important;
	border-bottom: 0px solid transparent !important;
	border-top: 0px solid transparent !important;
}

.essb_displayed_sidebar_right .essb_hide_name a:hover .essb_icon, 
.essb_displayed_sidebar_right .essb_hide_name a:focus .essb_icon { margin-right:0px !important; margin-left:0px !important; }


.essb_displayed_sidebar.essb_sidebar_transition_slide {
	margin-left: -500px !important;
}

.essb_displayed_sidebar_right.essb_sidebar_transition_slide {
	margin-right: -500px !important;
}

.essb_displayed_sidebar.essb_sidebar_transition_fade, .essb_displayed_sidebar_right.essb_sidebar_transition_fade {
	opacity: 0;
}

.essb_links.essb_sidebar_icon_medium .essb_icon {
	width: 42px;
	height: 42px;
}

.essb_links.essb_sidebar_icon_medium .essb_icon:before {
	top: 12px !important;
	left: 12px !important;
}

.essb_links.essb_sidebar_icon_large .essb_icon {
	width: 52px;
	height: 52px;
}

.essb_links.essb_sidebar_icon_large .essb_icon:before {
	top: 17px !important;
	left: 17px !important;
}

.essb_links.essb_sidebar_icon_xlarge .essb_icon {
	width: 62px;
	height: 62px;
}

.essb_links.essb_sidebar_icon_xlarge .essb_icon:before {
	top: 22px !important;
	left: 22px !important;
}

.essb_links.essb_displayed_sidebar li.essb-sidebar-closed-item {
	margin-left: -200px !important;
}
.essb_links.essb_displayed_sidebar_right li.essb-sidebar-closed-item {
	margin-right: -200px !important;
}

.essb_displayed_sidebar .essb_link_sidebar-close a {
	background: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	opacity: 0;
}

.essb_displayed_sidebar:hover .essb_link_sidebar-close a,
.essb_displayed_sidebar .essb-sidebar-closed-clicked.essb_link_sidebar-close a {
	opacity: 1;
}

.essb_displayed_sidebar .essb_link_sidebar-close a .essb_icon_sidebar-close {
	color: #333;
}

.essb_displayed_sidebar:not(.essb_displayed_sidebar_right) .essb_link_sidebar-close:not(.essb-sidebar-closed-clicked) a .essb_icon_sidebar-close .essb-svg-icon-chevron-right {
	display: none;
}

.essb_displayed_sidebar:not(.essb_displayed_sidebar_right) .essb_link_sidebar-close.essb-sidebar-closed-clicked a .essb_icon_sidebar-close .essb-svg-icon-chevron-left {
	display: none;
}

.essb_displayed_sidebar.essb_displayed_sidebar_right .essb_link_sidebar-close:not(.essb-sidebar-closed-clicked) a .essb_icon_sidebar-close .essb-svg-icon-chevron-left {
	display: none;
}

.essb_displayed_sidebar.essb_displayed_sidebar_right .essb_link_sidebar-close.essb-sidebar-closed-clicked a .essb_icon_sidebar-close .essb-svg-icon-chevron-right {
	display: none;
}

.essb_displayed_sidebar .essb-sidebar-closed-clicked.essb_link_sidebar-close a,
.essb_displayed_sidebar_right .essb_link_sidebar-close a {
	color: #333;
}

.essb_displayed_sidebar_right .essb-sidebar-closed-clicked.essb_link_sidebar-close a {
	color: #333;
}


/** Pinable Images **/
.essb-pin { position: relative !important; display: block !important; line-height: 0 !important; cursor: pointer; }
.essb-pin.aligncenter img { display: block; margin: 0 auto 20px; }
.essb-pin .essb_links { margin: 0 !important; display: none; position: absolute; top: 20px; left: 20px; z-index: 99;}
.essb-pin:hover .essb_links, .essb-pin .essb_links.essb_always_visible { display: block; }
.woocommerce-product-gallery__image .essb-pin .essb_links { display: block; }
.essb-pin .essb_links.essb_pos_top-right { left: auto; right: 20px; }
.essb-pin .essb_links.essb_pos_top-middle { left: 50%; margin-left: -40px !important; }
.essb-pin .essb_links.essb_pos_middle-right { left: auto; right: 20px; top: 50%; margin-top: -20px !important; }
.essb-pin .essb_links.essb_pos_middle-middle { left: 50%; margin-left: -40px !important; top: 50%; margin-top: -20px !important; }
.essb-pin .essb_links.essb_pos_middle-left {  top: 50%; margin-top: -20px !important; }
.essb-pin .essb_links.essb_pos_bottom-left { top: auto; bottom: 20px; }
.essb-pin .essb_links.essb_pos_bottom-right { left: auto; right: 20px; top: auto; bottom: 20px; }
.essb-pin .essb_links.essb_pos_bottom-middle { left: 50%; margin-left: -40px !important; top: auto; bottom: 20px; }
.essb-pin .essb_links .essb-location-customize { display: none !important; }
.envira-lazy .essb-pin.envira-gallery-image img { opacity: 1 !important; }

@media screen and (max-width: 1100px) {
	/* Always show the Pin button on mobile device */
	.essb-pin .essb_links { display: block; }
	.essb-pin .essb_links.essb_mobilepos_below { position: static; }
	.essb-pin .essb_links.essb_mobilepos_hidden { display: none; }
}

/**
 * Mobile optimizations
 */

@media (max-width: 600px) {
	.essb_morepopup.essb_morepopup_modern .essb_morepopup_content { padding: 0px; padding-right: 18px; }
}

@media (max-width: 768px) {
	.essb_mobile_hidden { display: none !important; }
	.essb_responsive_adaptive .essb_network_name { display: none !important; }
}

@media (min-width: 769px) and (max-width: 1100px) {
	.essb_tablet_hidden { display: none !important; }
	.essb_responsive_adaptive li .essb_network_name { display: none !important; }
	.essb_responsive_adaptive li a:hover .essb_network_name { display: inline-block !important; }
}

@media (min-width: 1101px) {
	.essb_desktop_hidden,
	.essb_displayed_sidebar .essb_item.essb_desktop_hidden,
	.essb_displayed_postfloat .essb_item.essb_desktop_hidden { display: none !important; }
}

/**
 * Hidden 
 */
.essb-forced-hidden { display: none; }
.essb-forced-hidden-always { display: none !important; }


/**
 * Content Responsive Design
 */

@media (max-width: 960px) {
	.essb_links.essb_content_responsive .essb_counter_right, 
	.essb_links.essb_content_responsive .essb_counter_left,
	.essb_links.essb_content_responsive li a .essb_network_name { display: none; }
}