/*********************************************************************************/
/* 0. Defining icon font and icons                                               */
/*********************************************************************************/

@font-face {
	font-family: "essb";
	src: url("../fonts/essb.eot");
	src: url("../fonts/essb.eot?#iefix") format("embedded-opentype"),
		url("../fonts/essb.woff") format("woff"), url("../fonts/essb.ttf")
		format("truetype"), url("../fonts/essb.svg#essb") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class ^="essb_icon_"]:before,[class *=" essb_icon_"]:before {
	font-family: "essb" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.essb_icon_facebook:before {
	content: "\61";
}

.essb_icon_facebook-official:before {
	content: "\62";
}

.essb_icon_facebook-square:before {
	content: "\63";
}

.essb_icon_twitter:before {
	content: "\64";
}

.essb_icon_twitter-square:before {
	content: "\65";
}

.essb_icon_pinterest-alt:before {
	content: "\67";
}

.essb_icon_pinterest:before {
	content: "\68";
}

.essb_icon_pinterest-square:before {
	content: "\69";
}

.essb_icon_linkedin-square:before {
	content: "\6a";
}

.essb_icon_linkedin:before {
	content: "\6b";
}

.essb_icon_digg:before {
	content: "\6c";
}

.essb_icon_del:before {
	content: "\6d";
}

.essb_icon_tumblr:before {
	content: "\6f";
}

.essb_icon_tumblr-square:before {
	content: "\70";
}

.essb_icon_vk:before {
	content: "\71";
}

.essb_icon_vkontakte:before {
	content: "\72";
}

.essb_icon_print:before {
	content: "\73";
}

.essb_icon_envelope:before {
	content: "\74";
}

.essb_icon_subscribe:before {
	content: "\74";
}

.essb_icon_envelope-o:before {
	content: "\75";
}

.essb_icon_mail:before {
	content: "\76";
}

.essb_icon_flattr:before {
	content: "\77";
}

.essb_icon_social-reddit:before {
	content: "\78";
}

.essb_icon_reddit:before {
	content: "\79";
}

.essb_icon_buffer:before {
	content: "\7a";
}

.essb_icon_love:before {
	content: "\41";
}

.essb_icon_heart-o:before {
	content: "\42";
}

.essb_icon_weibo:before {
	content: "\43";
}

.essb_icon_pocket:before {
	content: "\44";
}

.essb_icon_xing:before {
	content: "\45";
}

.essb_icon_xing-square:before {
	content: "\46";
}

.essb_icon_ok:before {
	content: "\47";
}

.essb_icon_odnoklassniki-square:before {
	content: "\48";
}

.essb_icon_whatsapp:before {
	content: "\4a";
}

.essb_icon_meneame:before {
	content: "\4b";
}

.essb_icon_blogger:before {
	content: "\4c";
}

.essb_icon_amazon:before {
	content: "\4d";
}

.essb_icon_gmail:before {
	content: "\4e";
}

.essb_icon_aol:before {
	content: "\4f";
}

.essb_icon_newsvine:before {
	content: "\50";
}

.essb_icon_hackernews:before {
	content: "\51";
}

.essb_icon_evernote:before {
	content: "\52";
}

.essb_icon_myspace:before {
	content: "\53";
}

.essb_icon_mailru:before {
	content: "\54";
}

.essb_icon_viadeo:before {
	content: "\55";
}

.essb_icon_line:before {
	content: "\56";
}

.essb_icon_flipboard:before {
	content: "\57";
}

.essb_icon_comments:before {
	content: "\58";
}

.essb_icon_comment-o:before {
	content: "\59";
}

.essb_icon_yummly:before {
	content: "\5a";
}

.essb_icon_sms:before {
	content: "\30";
}

.essb_icon_plus:before {
	content: "\31";
}

.essb_icon_plus-square:before {
	content: "\32";
}

.essb_icon_minus:before {
	content: "\33";
}

.essb_icon_minus-square:before {
	content: "\34";
}

.essb_icon_close:before {
	content: "\35";
}

.essb_icon_share:before {
	content: "\36";
}

.essb_icon_share-alt-square:before {
	content: "\37";
}

.essb_icon_share-alt:before {
	content: "\38";
}

.essb_icon_ellipsis-h:before {
	content: "\39";
}

.essb_icon_yahoomail:before {
	content: "\76";
}

.essb_icon_viber:before {
	content: "\21";
}

.essb_icon_telegram:before {
	content: "\22";
}

.essb_icon_more:before {
	content: "\31";
}

.essb_icon_less:before {
	content: "\33";
}

.essb_icon_more_dots:before {
	content: "\23";
}

.essb_icon_dots:before {
	content: "\23";
}

.essb_icon_prev:before {
	content: "\24";
}

.essb_icon_next:before {
	content: "\25";
}

.essb_icon_clock:before {
	content: "\26";
}

.essb_icon_youtube-play:before {
	content: "\27";
}

.essb_icon_youtube:before {
	content: "\28";
}

.essb_icon_skype:before {
	content: "\29";
}

.essb_icon_messenger:before {
	content: "\2a";
}

.essb_icon_kakaotalk:before {
	content: "\2d";
}

.essb_icon_close2:before {
	content: "\2c";
}

.essb_icon_share-tiny:before {
  content: "\2e";
}
.essb_icon_share-outline:before {
  content: "\2f";
}

.essb_icon_livejournal:before {
  content: "\3a";
}

.essb_icon_yammer:before {
  content: "\3b";
}

.essb_icon_meetedgar-alternate:before {
  content: "\3c";
}

.essb_icon_meetedgar:before {
  content: "\3d";
}

.essb_icon_fintel:before {
  content: "\5b";
}
.essb_icon_mix:before {
  content: "\5d";
}

.essb_icon_instapaper:before {
  content: "\5e";
}

.essb_icon_copy:before {
  content: "\5f";
}
.essb_icon_link:before {
  content: "\60";
}
