.essb-options .mt25 {
	margin-top: 25px;
}

.essb-options .mt40 {
	margin-top: 40px;
}

.essb-options .mb40 {
	margin-bottom: 40px;
}

.essb-options .pb0 {
	padding-bottom: 0;
}

.essb-header-status .essb-options-hint-status.essb-status-fixed {
	position: fixed;
	bottom: 10px;
	right: 0;
	z-index: 9999;
	max-width: 800px;
}

.essb-header-status .essb-options-hint-status.essb-status-fixed .close-icon {
	top: 10px !important;
	right: 15px !important;
}

.essb-header-status .essb-options-hint-status.essb-status-fixed .essb-options-hint-title {
	font-size: 14px;
	margin-bottom: 4px;
}

.essb-control .essb-vertical-blocks-nav {
	background: #172153;
	color: #fff;
	width: 60px;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	min-height: 95vh;
}

.essb-control .essb-vertical-blocks-nav .essb-header-logo .essb-header-logo-image {
	float: none;
	margin-right: 0;
}

.essb-control .essb-vertical-blocks-nav .essb-header-logo {
	text-align: center;
}

.essb-control .essb-vertical-blocks-nav .essb-header-logo .essb-header-logo-title {
	text-align: center;
	margin-bottom: 15px;
	line-height: 1;
	margin-top: 5px;
}

.essb-control .essb-vertical-blocks-nav .essb-header-logo .essb-header-logo-title .version {
	position: static;
}

.essb-control .essb-vertical-blocks-nav .nav-block {
	padding: 10px;
	margin: 5px 0;
	border-radius: 5px;
	transition: 0.1s;
	cursor: pointer;
	line-height: 1;
}

.essb-control .essb-vertical-blocks-nav .nav-block:hover,
.essb-control .essb-vertical-blocks-nav .nav-block.active {
	background: rgba(0, 0, 0, 0.3);
	color: var(--primary);
}

.essb-control .essb-vertical-blocks-nav .nav-block i {
	font-size: 21px;
	line-height: 1em;
}

.essb-control .essb-primary-navigation {
	display: none;
}

.essb-control .essb-primary-navigation.active {
	display: block;
}

.essb-control-navigation .essb-primary-navigation li.essb-menu-item .essb-submenu {
	display: block;
}

.essb-control-navigation .essb-primary-navigation li.essb-menu-item:not(.active):hover .essb-submenu {
	position: static;
	left: auto;
	top: auto;
	min-width: auto;
	background: transparent;
	box-shadow: none;
	padding: inherit;
}

.essb-options .sub6 {
	font-size: 13px;
	letter-spacing: 0;
	color: #172153;
}

/**
 * Inner Navigtaion
 */
.essb-control .essb-inner-navigation {
	background: #eff3fc;
	width: 230px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.essb-control .essb-navigation-split {
	font-size: 11px;
	font-weight: 400;
	color: #a1a4a9;
	padding-top: 0 !important;
	display: none;
}

.essb-control .essb-primary-navigation>li {
	padding: 5px 10px;
	color: #9aa5bb;
}

.essb-control .essb-primary-navigation>li .essb-submenu>li {
	padding: 6px 12px;
	border-radius: 3px;
	margin-bottom: 4px;
	font-size: 13px;
}

.essb-control .essb-primary-navigation li a {
	color: #172153;
	text-decoration: none;
	display: inline-flex;
	width: 100%;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
}

.essb-control .essb-primary-navigation li a:focus {
	box-shadow: none;
	outline: none;
}

.essb-control .essb-primary-navigation>li .essb-submenu>li a {
	font-size: 13px;
}

.essb-control .essb-primary-navigation>li .essb-submenu>li.active,
.essb-control .essb-primary-navigation>li .essb-submenu>li:hover {
	background: #1b84ff;
	color: #fff;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
}

.essb-control .essb-primary-navigation>li .essb-submenu>li.active a,
.essb-control .essb-primary-navigation>li .essb-submenu>li:hover a {
	color: #fff;
}

.essb-control .essb-primary-navigation>li .essb-submenu {
	margin-top: 5px;
}

.essb-control .essb-primary-navigation li a i {
	padding: 10px;
	border-radius: 50%;
	margin-right: 5px;
	line-height: 1;
	background: #fff;
	transition: 0.2s all;
}

.essb-control .essb-primary-navigation .essb-menu-item.active>a {
	color: #172153;
}

.essb-control .essb-primary-navigation .essb-menu-item.active>a i {
	background: #1b84ff;
	color: #fff;
}

.essb-control .essb-primary-navigation .essb-menu-item.active>a span {
	border-bottom: 2px solid #1b84ff;
}

.essb-control .essb-primary-navigation .essb-menu-item:not(.active):hover>a:hover i {
	color: #1b84ff;
}

.essb-control .essb-primary-navigation .essb-menu-item:not(.active):hover>a:hover span {
	border-bottom: 1px solid #1b84ff;
}

.essb-control .essb-primary-navigation>li .essb-submenu .essb-inner-menu {
	display: none;
}

.essb-control .essb-primary-navigation>li .essb-submenu>li.active .essb-inner-menu {
	display: block;
}

.essb-control .essb-primary-navigation>li .essb-submenu .essb-inner-menu {
	margin-top: 10px;
}

.essb-control .essb-primary-navigation>li .essb-submenu .essb-inner-menu li {
	padding: 5px 10px;
	border-radius: 3px;
	transition: 0.1s all;
}

.essb-control .essb-primary-navigation>li .essb-submenu .essb-inner-menu li:hover {
	background: rgba(255, 255, 255, 0.2);
}

.essb-control .essb-primary-navigation>li .essb-submenu .essb-inner-menu li.active {
	background: #fff;
	color: #172153;
}

.essb-control .essb-primary-navigation>li .essb-submenu .essb-inner-menu li.active a {
	color: #172153;
}

.essb-control-content {
	width: calc(100% - 300px);
	background: #fff;
}

.essb-control-content-fullwidth {
	width: 100%;
}

.essb-parent-options {
	box-shadow: none;
	padding: 5px !important;
}

.tooltip {
	display: none;
	position: absolute;
	padding: 5px 10px;
	color: #fff;
	background-color: #10173a;
	border-radius: 3px;
	font-family: Roboto, sans-serif;
}

.tooltip .desc {
	font-size: 11px;
	display: block;
	max-width: 180px;
}


.essb-control-content .essb-portlet,
.essb-control-content .ao-settings-section {
	transition: 0.2s all;
}


.essb-control-content .essb-inner-breadcrumb {
	display: none;
}

.essb-control-content .essb-portlet,
.essb-control-content .ao-settings-section {
	box-shadow: none;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, .03);
	background-color: #fff;
	border-radius: .75rem;
	border: 1px solid var(--color-grey-200);
}

.essb-control-content .essb-portlet.portlet-active,
.essb-control-content .ao-settings-section.ao-active-panel,
.essb-control-content .essb-portlet.portlet-active:hover {
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, .13);
	border-color: var(--primary-active);
}

.essb-control-content .essb-flex-centerv {
	align-items: center;
}

.essb-control-content .essb-portlet:hover,
.essb-control-content .ao-settings-section:not(.ao-settings-section-deactivate):hover {
	box-shadow: none;
	border-color: var(--primary-clarity);
}

.essb-control-content .ao-settings-section.ao-panel-noborder {
	background: #fff;
	border: 0;
}

.essb-badge {
	letter-spacing: 0.6px;
	padding: 2px 10px;
	border-radius: 0;
	border-radius: .75rem;
	line-height: 20px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	margin-left: 15px;
	background: #36a3f7;
	color: #fff;
}

.essb-badge i {
	margin-right: 5px;
}

.essb-badge-expert {
	background-color: #17a2b8;
	color: #fff;
}

.essb-badge-server-mobile {
	background-color: #6e4fec;
	color: #fff;
}

.essb-badge-mobile {
	background-color: #0B2F9F;
	color: #fff;
}

.essb-badge-desktop {
	background-color: #C7253E;
	color: #fff;
}

.essb-badge-performance {
	background-color: #0000FF;
	color: #fff;
}


.essb-section-tabs-vertical.essb-section-tabs-flex {
	margin-bottom: 25px;
	display: flex;
}

.essb-section-tabs-flex .essb-section-tabs-navigation ul li i {
	margin-right: 5px;
}

.essb-section-tabs.essb-section-tabs-linear.essb-section-tabs-flex .essb-section-tabs-navigation ul li {
	background-color: #eff3fc;
	transition: 0.2s all;
	color: #172153;
	display: inline-flex;
	align-items: center;
}

.essb-section-tabs.essb-section-tabs-linear .essb-section-tabs-navigation li.active,
.essb-section-tabs.essb-section-tabs-linear .essb-section-tabs-navigation li:hover {
	background: #5867dd;
	color: #fff !important;
	background-color: #5867dd !important;
}

.essb-section-tabs.essb-section-tabs-vertical .essb-section-tabs-navigation {
	width: 190px;
}

.essb-section-tabs.essb-section-tabs-vertical .essb-section-tabs-container {
	margin-left: 20px;
	flex: 1;
}

.essb-section-tabs-flex.essb-section-tabs-vertical .essb-section-tabs-navigation ul {
	flex-direction: column;
	border-right: 0;
}

.essb-section-tabs-flex.essb-section-tabs-vertical .essb-section-tabs-navigation ul li {
	width: calc(100% - 30px) !important;
	margin: 4px 0;
	border: 1px solid #eff3fc;
	color: #172153;
	border-radius: 3px;
	background: #eff3fc;
	display: inline-flex;
	align-items: center;
	transition: 0.1s all ease-in-out;
}

.essb-section-tabs.essb-section-tabs-vertical .essb-section-tabs-navigation li.active,
.essb-section-tabs.essb-section-tabs-vertical .essb-section-tabs-navigation li:hover {
	border: 1px solid var(--primary);
	background: var(--primary);
	color: #fff;
}

.essb-options .input-element {
	border: 1px solid #9092b2;
	border-radius: 3px;
	background-color: #fff;
}

.essb-options .input-element:focus {
	box-shadow: 0 0 0 1px #2271b1;
	border-color: #2271b1;
}

.essb-options textarea.input-element {
	min-height: 128px;
}

.essb-options select.input-element {
	max-width: 100%;
}

.essb-options .input-element.input_icon_right,
.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-control .input60.input_icon_right {
	width: 90px;
	padding-right: 36px;
}

.essb-options .essb-input-suffix-icon.right {
	margin-left: -34px;
	border: 0;
	display: inline-flex;
	line-height: 20px;
	height: 20px;
	align-items: center;
	justify-content: center;
	background: rgba(144, 148, 178, 15%);
}

.essb-portlet .essb-portlet-content-separator {
	border-top: 1px solid #e3e6ef;
	margin-bottom: 10px;
}

.essb-portlet .essb-portlet-flex {
	display: flex;
	align-items: center;
}

.essb-portlet .essb-portlet-flex h3 {
	flex: 1;
	padding-right: 10px;
}

.essb-options .sub7 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 15px;
	font-weight: 600;
	width: 100%;
	padding: 15px 20px;
	text-transform: capitalize;
	background-color: #fff;
	color: #2b4b80;
	border-bottom: 0px solid #eff3fc;
	display: flex;
	align-items: center;
	padding: 10px 0;
}

.essb-options .pb0 .sub7 {
	padding-bottom: 0;
}

.essb-options .sub7 em {
	display: inline-block;
	position: relative;
	font-style: normal;
	z-index: 1;
}

.essb-options .sub7 em:after {
	position: absolute;
	width: calc(100% + 20px);
	height: 6px;
	left: 0;
	background-color: #eff3fc;
	z-index: -1;
	content: "";
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 85%;
}

.essb-options .sub7 .icon {
	padding: 10px;
	border-radius: 50%;
	margin-right: 10px;
	line-height: 1;
	background: #eff3fc;
	transition: 0.2s all;
	font-size: 21px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 25px;
}

.essb-options .sub7.svg-icon .icon {
	font-size: 1em;
}

.essb-options .sub7 .icon svg {
	width: 24px;
	height: 24px;
}

.essb-options .essb-related-heading7 {
	margin-left: 18px;
	border-left: 4px solid #eff3fc;
	padding-left: 18px
}

.essb-portlet .essb-portlet-heading-icon {
	margin-right: 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.essb-portlet .essb-portlet-heading-icon i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.essb-portlet .essb-portlet-heading-icon svg {
	width: 20px;
	height: 20px;
}

.essb-usefull-hint-positions {
	background-color: #eff3fc;
	margin-bottom: 0;
	padding: 15px;
}

.essb-usefull-hint-positions .title {
	color: #172153 !important;
	letter-spacing: 0;
	font-weight: 600;
	margin-bottom: 0;
}

.essb-usefull-hint-positions .title .small-tag {
	font-size: 12px;
	margin: 0;
	background-color: #02b1ff;
	border-radius: 1em;
	min-width: 16px;
	display: inline-block;
	text-align: center;
}

.essb-usefull-hint-positions .essb-enable-positions {
	color: #172153;
	margin-left: 10px;
	text-decoration: none;

	background: #02b1ff;
	color: #fff;
	letter-spacing: -0.1px;
	padding: 5px 12px;
	border-radius: 3px;
	font-size: 14px;
	font-weight: 600;

}

.essb-usefull-hint-positions .essb-enable-positions:hover {
	background: #172153;
}

.essb-options-hint.essb-style-library {
	margin-right: 10px;
}


/**
 * About Page
 */

.essb-wrap-about .essb-control-content .panel-activate {
	padding: 30px 0;
}

.essb-wrap-about .essb-control-content .panel-system-status {
	padding: 30px;
	width: 100%;
	max-width: calc(100% - 60px);
}

.about-page-panel {
	border-radius: 3px;
	box-shadow: 0 0 10px 0 rgb(0 0 0 / 6%);
	box-shadow: none;
	border: 1px solid #e3e6ef;
	box-shadow: 0 1px 4px rgb(18 25 97 / 8%);
}

.about-page-panel.theme-integrated {
	background-color: #fff7f3;
	box-shadow: none;
	margin-bottom: 25px;
	border: 1px solid #fff7f3;
}

.about-page-panel.not-activated {
	background-color: #fdf2f1;
	box-shadow: none;
	margin-bottom: 25px;
	border: 1px solid #fdf2f1;
}

.about-page-panel.activated {
	background-color: #eafaf1;
	box-shadow: none;
	margin-bottom: 25px;
	border: 1px solid #eafaf1;
}

.about-page-panel.subscribe {
	box-shadow: none;
	margin-bottom: 25px;
	background-color: #eff3fc;
	border: 1px solid #eff3fc;
}

.about-page-panel.manual-activation {
	display: none;
}

.about-page-panel.manage-activations,
.about-page-panel.manual-activation {
	margin-top: 25px;
}

.about-page-panel.system-info-panel {
	margin-bottom: 25px;
}

.about-page-panel.manage-activations h4,
.about-page-panel.theme-integrated h4,
.about-page-panel.not-activated h4,
.about-page-panel.activated h4,
.about-page-panel.system-info-panel h4,
.about-page-panel.getting-support h4,
.about-page-panel.subscribe h4 {
	margin: 0;
	font-size: 19px;
	line-height: 32px;
}

.about-page-panel.getting-support h5 {
	margin: 0;
	font-size: 16px;
	line-height: 24px;
}

.about-page-panel.theme-integrated h4 {
	color: #f04903;
}

.about-page-panel.not-activated h4 {
	color: #e53e2d;
}

.about-page-panel.activated h4 {
	color: #27ae60;
}

.about-page-panel .panel-content {
	padding: 30px;
}

.about-page-panel .mask-activation #essb-automatic-purchase-code {
	display: none;
}

.essb-wrap-about .panel-content .essb-activation-form {
	margin-top: 0;
}

.essb-wrap-about .essb-activation-form-header .description {
	font-size: 12px;
	float: right;
}

.essb-wrap-about .essb-howto-activate {
	text-decoration: none;
	margin-left: 15px;
	background-color: #f1f1f1;
	color: #121314;
	padding: 5px 10px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	display: inline-flex;
	align-items: center;
}

.essb-wrap-about .essb-howto-activate i {
	margin-right: 5px;
}

.essb-wrap-about .essb-howto-activate span {
	font-size: 11px;
}

.essb-wrap-about .panel-content .essb-activation-form-header {
	margin-bottom: 10px;
}

.essb-wrap-about .panel-content .essb-activate-localhost {
	font-size: 12px;
}

.essb-wrap-about .panel-content .essb-activate-localhost {
	padding: 2%;
}

.essb-wrap-about .essb-howto-activate,
.essb-wrap-about .essb-activation-form-header .description a {
	transition: 0.2s all;
}

.essb-wrap-about .essb-howto-activate:hover,
.essb-wrap-about .essb-activation-form-header .description a:hover {
	color: #3498db;
}

.essb-activation-button-purchase-theme {
	background-color: #f04903;
}

.essb-activation-button-notactivated {
	background-color: #e74c3c;
}


.essb-wrap-about .essb-masked-purchase-code {
	box-shadow: none !important;
	background-color: #eaeaea !important;
	border-radius: 4px !important;
	padding: 15px;
	font-size: 15px;
	font-weight: 600;
	color: #303133 !important;
	border: 0px !important;
	width: 100%;
}

.about-header {
	display: flex;
	align-items: center;
	padding: 15px;
	margin: 0 30px;
	border-bottom: 1px solid #eff3fc;
}

.about-header .logo svg path {
	fill: #02b1ff;
}

.about-header .logo svg {
	width: 42px;
	height: 42px;
}

.about-header .logo-name {
	margin-left: 10px;
	font-size: 15px;
	color: #172153;
	letter-spacing: -0.1px;
	font-weight: 600;
	flex: 1;
}

.about-header .usefull-links {
	padding: 0 15px;
}

.about-header .usefull-links a {
	text-decoration: none;
	color: #6b7a92;
	font-weight: 600;
	padding: 0 10px;
	transition: 0.2s all;
}

.about-header .usefull-links a:hover {
	color: #000;
}

.essb-wrap-about .essb-btn {
	margin-right: 5px;
	margin-top: 5px;
}

.essb-wrap-about .open-support-topic {
	font-size: 14px;
	text-transform: capitalize;
	padding: 15px 20px;
	text-align: center;
	background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
}

.about-page-panel.getting-support .panel-content {
	display: flex;
	align-items: center;
}

.about-page-panel.getting-support .left-col {
	flex: 1;
	width: 100%;
}

.about-page-panel.getting-support .right-col {
	width: 38%;
}

.essb-inner-navigation.essb-inner-scrolly,
.essb-control-content.essb-inner-scrolly {
	overflow-y: auto;
}

.essb-inner-navigation.essb-inner-scrolly::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
	background-color: #fafafa;
}

.essb-inner-navigation.essb-inner-scrolly::-webkit-scrollbar {
	width: 6px;
	background-color: #F5F5F5;
}

.essb-inner-navigation.essb-inner-scrolly::-webkit-scrollbar-thumb {
	background-color: #0ae;
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
			color-stop(.5, rgba(255, 255, 255, .2)),
			color-stop(.5, transparent), to(transparent));
}

/** Conversions **/
.essb-control-content .conversion-totals {
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	margin: 0;
	padding: 0;
}

.essb-control-content .conversion-totals .block {
	display: inline;
	align-content: center;
	width: 33.3333%;
	margin: 0;
	background: #ffffff;
	box-shadow: none;
	border: 1px solid #dddddd;
	border-radius: 0;
	border-right: 0;
	position: relative;
	padding: 30px;
}

.essb-control-content .conversion-totals .block:last-of-type {
	border-right: 1px solid #ddd;
}

.essb-control-content .conversion-totals .block .value {
	font-size: 32px;
	line-height: 1;
	margin-top: 10px;
	font-weight: 600;
}

.essb-control-content .conversion-report-table {
	width: 100%;
	border: 1px solid #dfdfdf;
	border-bottom: 0px solid #dfdfdf;
	display: flex;
}

.essb-control-content .conversion-report-table .table-content {
	display: flex;
	width: calc(100% - 50px);
	flex-direction: column;
}

.essb-control-content .conversion-report-table .table-header {
	display: flex;
	width: 100%;
	padding: 10px 25px;
	background: #f5f6f7;
	border-bottom: 1px solid #dfdfdf;
	color: #444;
	justify-content: unset;
	align-items: center;
}

.essb-control-content .conversion-report-table .table-header .header-item,
.essb-control-content .conversion-report-table .table-row .row-value {
	flex: 1 1 15%;
	text-align: center;
	color: #444;
	font-weight: 500;
}

.essb-control-content .conversion-report-table .table-header .header-title,
.essb-control-content .conversion-report-table .table-row .row-name {
	flex: 1 1 25%;
	color: #444;
	font-weight: 500;
}

.essb-control-content .conversion-report-table .table-row {
	display: flex;
	width: 100%;
	padding: 25px;
	background: #fff;
	border-bottom: 1px solid #dfdfdf;
}

.essb-control-content .conversion-report-table .table-row:hover {
	background-color: #f9f9f9;
}

.essb-control-content .conversion-report-table .table-row .title {
	font-size: 18px;
}

.essb-control-content .conversion-report-table .table-row.conversion-parent .row-name,
.essb-control-content .conversion-report-table .table-row.conversion-parent .row-value {
	font-weight: 600;
}

.essb-control-content .conversion-report-table .table-row.conversion-related {
	padding: 10px 25px;
	font-size: 0.9em;
	background: #fafafa;
}

.essb-control-content .conversion-report-table .table-row.conversion-related .row-name {
	padding-left: 15px;
	margin-right: -15px;
}

.essb-control-content .conversion-filters {
	margin: 30px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.essb-control-content .conversion-filters .buttons a {
	display: inline-block;
	background-color: #f5f6f7;
	border-color: #ddd;
	border: 1px solid #ddd;
	color: #3a3a3a;
	text-decoration: none;
	line-height: 1;
	padding: 10px 25px;
	transition: 0.2s all;
}

.essb-control-content .conversion-filters .buttons a.active {
	background-color: #dfdfdf;
	font-weight: 600;
}

.essb-control-content .conversion-filters .buttons a:hover {
	background-color: #edeff1;
}


.essb-textarea-medium {
	width: 100%;
	min-height: 160px;
}

.essb-static-header-status .essb-flex-grid-r {
	margin-bottom: 0;
}

.essb-static-header-status .essb-flex-grid-c {
	padding-bottom: 0;
}

.essb-static-header-status .essb-options-hint-status {
	display: flex;
	align-items: center;
	box-shadow: 0 1px 4px rgb(18 25 97 / 8%);
	border: 1px solid #e3e6ef;
	margin: 5px 15px;
}

.essb-static-header-status .essb-options-hint-status .essb-options-hint-withicon {
	flex: 1;
	margin-left: 0;
	float: none;
	display: inline-flex;
	align-items: center;
}

.essb-static-header-status .essb-options-hint-status .essb-options-hint-withicon .essb-options-hint-desc {
	width: 180px;
}

.essb-static-header-status .essb-options-hint-status .essb-options-hint-withicon .essb-options-hint-title {
	width: calc(100% - 180px);
}

.essb-static-header-status .essb-options-hint-status .essb-options-hint-withicon .essb-options-hint-desc a {
	display: inline-block;
	font-size: 13px;
	text-decoration: none;
	color: #2b4b80;
	box-shadow: inset 0 -1px 0 #02b1ff;
	font-weight: 600;
}

.essb-static-header-status .essb-options-hint-status .essb-options-hint-withicon .essb-options-hint-desc a:hover {
	color: #02b1ff;
}

.essb-static-header-status .essb-options-hint-promo {
	background-color: #eff3fc !important;
	border: 0;
	box-shadow: none;
}

.essb-options-hint-promo .essb-options-hint-icon i {
	color: #2b4b80;
}

.essb-static-header-status .essb-options-hint-promo .essb-options-hint-withicon .essb-options-hint-desc a {
	background-color: #2b4b80;
	box-shadow: none;
}

.essb-static-header-status .essb-options-hint-promo .essb-options-hint-withicon .essb-options-hint-desc a:hover {
	background-color: #02b1ff;
}


.essb-options-helprow .help-details .desc.noButton {
	margin-bottom: 0;
}

/**
 * Modification over the admin panel
 */
.essb-page-background {
	background: #eff3fc;
}

.essb-control-content .essb-control-top {
	background: #eff3fc;
	box-shadow: none;
	line-height: 0;
	padding: 10px 0;
	display: flex;
	align-items: center;
}

.essb-control-content .essb-control-top.scroll-to-fixed-fixed {
	box-shadow: none;
}

.essb-control-content {
	width: calc(100% - 290px);
}

.essb-control-content .essb-control-top .essb-control-btn.essb-control-btn-save {
	line-height: 0;
	background-color: var(--primary);
	margin-left: auto;
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
	display: inline-flex;
	align-items: center;
	margin-right: 5px;
	transition: all 0.1s ease-in-out;
}

.essb-control-content .essb-control-top .essb-control-btn.essb-control-btn-save:hover {
	background-color: var(--primary-active);
}

.essb-control-content .essb-control-top .essb-control-btn.essb-control-btn-save span {
	font-size: 13px;
	font-weight: 500;
	line-height: 1em;
}

.essb-control-content .essb-control-top.scroll-to-fixed-fixed {
	padding: 10px 0;
}

.essb-control-content .essb-control-top.scroll-to-fixed-fixed .essb-control-btn.essb-control-btn-save {
	line-height: 0;
}

.essb-component-buttons-livepreview-svg .essb_item .essb_icon:before,
.essb-component-networkselect-svg .essb_icon:not(.fa):before {
	display: none;
}

.essb-component-networkselect-svg .essb_icon svg,
.essb_svg_icons_picker .essb_icon svg {
	fill: #fff;
	width: 18px;
	height: 18px;
}

.essb_svg_icons_picker .essb_icon {
	display: inline-flex;
	aling-items: center;
}

.essb-component-networkselect-svg .essb_icon.essb_svg_icon_more svg,
.essb_svg_icons_picker .essb_icon.essb_svg_icon_more svg,
.essb-component-networkselect-svg .essb_icon.essb_svg_icon_share svg,
.essb_svg_icons_picker .essb_icon.essb_svg_icon_share svg {
	fill: #000;
}

.essb_svg_icons_picker .essb_icon:before {
	display: none;
}

.essb-admin-networkselect {
	display: inline-flex;
	align-items: center;
}

.essb-admin-networkselect .essb-active {
	margin-left: auto;
}

.essb-component-toggleselect.button_size,
.essb-component-toggleselect.button_size_mobile {
	min-height: 36px;
}

.essb-component-toggleselect.button_size .toggleselect-item,
.essb-component-toggleselect.button_size_mobile .toggleselect-item {
	font-size: 12px;
	font-weight: 500;
	line-height: 12px;
	min-height: 12px;
	padding: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.essb-button-size-pickers {
	display: flex;
	align-items: center;
}

.essb-button-size-pickers>.essb-flex-grid-r {
	width: 50%;
	flex-direction: column;
	align-items: flex-start !important;
	margin-top: 5px;
	margin-bottom: 20px;
}

.essb-button-size-pickers>.essb-flex-grid-r>.essb-flex-grid-c {
	padding-bottom: 0;
}

.essb-button-size-pickers .essb-badge {
	margin-left: 0;
}

.essb-options .default-preview-image .pinpro_followbox_header-placeholder.image-placeholder {
	height: 125px;
	width: 400px;
}

.essb-options .pinpro_followbox_header {
	width: 400px;
}

.essb-options .pinpro_followbox_logo {
	width: 120px;
}

.essb-options .default-preview-image .pinpro_followbox_logo-placeholder.image-placeholder {
	height: 120px;
	width: 120px;
}

.essb-ui .essb-hint {
	margin: 10px 15px;
}

.essb-ui .essb-hint .essb-ui-card-content {
	padding: 0.75em;
	padding-right: 1.25em;
}

.essb-portlet .essb-portlet-heading h3,
.ao-settings-section .title-col .title {
	display: flex;
	align-items: center;
}

.ao-settings-section .title-col .title .essb-ui-badge,
.essb-control-content .essb-portlet.essb-portlet-toggle .essb-portlet-heading .essb-ui-badge,
.essb-portlet .essb-portlet-heading h3 .essb-ui-badge,
.essb-options .title .essb-ui-badge {
	margin-left: 1em;
	text-transform: uppercase;
}

.ao-settings-section .action-col .essb-ui-btn {
	font-size: 14px;
}

.ao-settings-section.ao-small-options-panel {
	padding: 15px;
	align-items: center;
}

.ao-settings-section.ao-small-options-panel .title-col {
	align-items: center;
}

.ao-settings-section.ao-small-options-panel .title-col .ao-panel-icon {
	font-size: 24px;
	padding: 10px;
}

.ao-settings-section.ao-small-options-panel .title-col .label,
.ao-settings-section.ao-small-options-panel .title-col .help-hint {
	display: none;
}

.ao-settings-section.ao-small-options-panel .title-col .title {
	font-size: 16px;
}

.ao-settings-section.ao-settings-section-deactivate {
	border-color: var(--danger);
	background-color: var(--danger-clarity);
	border: 0;
	display: flex;
	align-items: center;
	padding: 15px;
}

.ao-settings-section.ao-settings-section-deactivate .label {
	display: none;
}

.ao-settings-section.ao-settings-section-deactivate .title-col {
	align-items: center;
}

.ao-settings-section.ao-settings-section-deactivate .title-col .title {
	font-size: 16px;
}

.ao-settings-section.ao-settings-section-deactivate .icon-holder .ao-panel-icon.ao-red-icon {
	font-size: 28px;
	color: var(--danger);
	float: none;
	margin-right: 10px;
}

.essb-portlet .essb-portlet-heading h3,
.ao-settings-section .title-col .title {
	font-size: 16px;
}

.essb-options .default-preview-image.sso_default_image {
	width: 305px;
}

.essb-options .default-preview-image.sso_default_image .image-placeholder {
	width: 305px;
	height: 195px;
}

.ao-settings-section.ao-settings-section-activate {
	border-color: var(--success);
	background-color: var(--success-clarity);
	border: 0;
	display: flex;
	align-items: center;
	padding: 15px;
}

.ao-settings-section.ao-settings-section-activate .label {
	display: none;
}

.ao-settings-section.ao-settings-section-activate .title-col {
	align-items: center;
}

.ao-settings-section.ao-settings-section-activate .title-col .title {
	font-size: 16px;
}

.ao-settings-section.ao-settings-section-activate .icon-holder .ao-panel-icon.ao-lightblue-icon {
	font-size: 28px;
	color: var(--success);
	float: none;
	margin-right: 10px;
	padding: 0;
	background: transparent;
}

.essb-reset-feature-resetsettings {
	background-color: var(--danger-light);
}

.essb-ui .essb-component-toggleselect .toggleselect-item {
	padding: 5px 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border-radius: 5px;
	transition: all 0.1s ease-in-out;
	color: var(--color-content);
}

.essb-ui .essb-component-toggleselect .toggleselect-item:not(:last-of-type) {
	margin-right: 3px;
}

.essb-ui .essb-component-toggleselect .toggleselect-item:hover {
	background-color: var(--color-grey-300);
}

.essb-ui .essb-component-toggleselect .toggleselect-item.active {
	background-color: var(--color-switch-bg-active);
	color: #fff;
}

.essb-ui .essb-component-toggleselect {
	background: var(--color-grey-100);
	display: inline-flex;
	padding: 4px;
	border-radius: 5px;
	border: 1px solid var(--color-grey-500);
	min-height: 28px;
}

.essb-ui .essb-component-toggleselect .toggleselect-item i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}