/**
 * After Share Events
 */
.essbasc-popup {
	background-color: #fff;
	z-index: 100001;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	display: none;
	color: #111;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.essbasc-popup-shadow {
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background: rgba(33, 33, 33, 0.70);
	z-index:100000;
	display: none;
}

.essbasc-popup-content {
	padding: 20px 15px 15px;
	margin: 0;
	text-align: center;
}

.essbasc-text-before {
	margin-bottom: 15px;
}

.essbasc-text-after {
	margin-top: 15px;
}

.essbasc-fans {
	padding: 0;
 	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	margin-bottom: 10px;
	float: left;
	width: 100%;
	line-height: 1;
}

.essbasc-fans-single {
	width: 31%;
	display: block;
	position: relative;
	float: left;
	margin: 5px;
	text-align: center;
	height: 80px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
}

.essbasc-fans-single .essbasc-fans-icon {
	text-align: center;
	padding: 10px;
	font-size: 21px;
}

.essbasc-fans-single .essbasc-fans-icon svg {
	fill: #fff;
	width: 20px;
	height: 20px;
}


.essbasc-fans-single .essbasc-fans-text div {
	margin: 0 auto;
	text-align: center;
}


.essbasc-fans-single.essbasc-fans-facebook {
	background-color: #3b5998;
	background: #3b5998; /* Old browsers */
	background: -webkit-linear-gradient(top,  #3b5998 0%,#283c67 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #3b5998 0%,#283c67 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #fff;
}

.essbasc-fans-single .essbasc-fans-text {
	padding: 10px;
	text-align: center;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 0.8);
}

.essbasc-fans-single.essbasc-fans-facebook .essbasc-fans-text {
	padding-top: 4px;
}

.essbasc-fans-single.essbasc-fans-facebook .essbasc-fans-text .fb-like,
.essbasc-fans-single.essbasc-fans-facebook .essbasc-fans-text .fb-like span,
.essbasc-fans-single.essbasc-fans-facebook .essbasc-fans-text .fb-like iframe { min-width: 100px; }

.essbasc-fans-single.essbasc-fans-twitter {
	background-color: #00ABF0;
	background: #00abf0; /* Old browsers */
	background: -webkit-linear-gradient(top,  #00abf0 0%,#007bac 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #00abf0 0%,#007bac 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #fff;
}

.essbasc-fans-single.essbasc-fans-twitter.essbasc-fans-twitter-x {
	background-color: #000;
	background: #000;
}

.essbasc-fans-single.essbasc-fans-pinterest {
	background-color: #ae181f;
	background: #ae181f; /* Old browsers */
	background: -webkit-linear-gradient(top,  #ae181f 0%,#721014 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ae181f 0%,#721014 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #fff;
}

.essbasc-fans-single.essbasc-fans-youtube {
	background-color: #cc181e;
	background: #cc181e; /* Old browsers */
	background: -webkit-linear-gradient(top,  #cc181e 0%,#721014 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #cc181e 0%,#721014 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #fff;
}

.essbasc-fans-single.essbasc-fans-linkedin {
	background-color: #007bb6;
	background: #007bb6; /* Old browsers */
	background: -webkit-linear-gradient(top,  #007bb6 0%,#004d72 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #007bb6 0%,#004d72 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #fff;
}

.essbasc-fans-single.essbasc-fans-vk {
	background-color: #5e81a8;
	background: #5e81a8; /* Old browsers */
	background: -webkit-linear-gradient(top,  #5e81a8 0%,#004d72 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #5e81a8 0%,#004d72 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #fff;
}

.essbasc-fans.onecol .essbasc-fans-single {
	width: 98%;	
}

.essbasc-fans.twocols .essbasc-fans-single {
	width: 47%;	
}

.essbasc-popup-close, .essbasc-popup-close:hover, .essbasc-popup-close:active {
	text-decoration: none;
	color: #111;
}

.essbasc-popup-close {
	font-size: 18px;
	line-height: 18px;
	position: absolute;
	right: 5px;
	top: 5px;
}

.essbasc-popup-close svg {
	width: 14px;
	height: 14px;
	fill: #111;
}

.essbasc-popup .essbasc-popup-header .essbasc-popup-close {
	line-height: 48px;
	top: 3px;
	right: 8px;
}

