.essb-c2c-b {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	display: flex;
	align-items: center;
	cursor: pointer;
	background-color: var(--background, #2161f9);
	color: var(--color, #fff);
	transition: all 0.2s ease-in-out;
	padding: 8px 16px;
	border-radius: 5px;
	fill: var(--color, #fff);
}

.essb-c2c-b-mode-floating {
	position: fixed;
	z-index: 9999;
	bottom: 20px;
	right: 20px;
}

.essb-c2c-b-mode-woocommerce,
.essb-c2c-b-mode-manual {
	display: inline-flex;
}

.essb-c2c-b-mode-floating.essb-c2c-b-location-left {
	left: 20px;
	right: auto;
}

.essb-c2c-b-icon {
	display: flex;
}

.essb-c2c-b i {
	width: 26px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.essb-c2c-b i svg {

	width: 16px;
	height: 16px;
}

.essb-c2c-b:hover {
	background-color: var(--background-hover, #05329e);
	color: var(--color-hover, #fff);
		fill: var(--color-hover, #fff);
}

.essb-c2c-b-design-round {
	border-radius: 50px;
}

.essb-c2c-b-design-square {
	border-radius: 0;
}

.essb-c2c-b .essb-c2c-b-text .text { font-size: 14px; line-height: 1em; }
.essb-c2c-b .essb-c2c-b-text .subtitle { font-size: 12px; line-height: 1em; }

.essb-c2c-b-size-s { padding: 4px 8px; }
.essb-c2c-b-size-s .essb-c2c-b-text .text { font-size: 12px; }
.essb-c2c-b-size-s .essb-c2c-b-text .subtitle { font-size: 11px; }
.essb-c2c-b-size-s i svg { width: 14px; height: 14px; }
.essb-c2c-b-size-s i { width: 20px;}

.essb-c2c-b-size-m { padding: 6px 12px; }
.essb-c2c-b-size-m .essb-c2c-b-text .text { font-size: 13px; }
.essb-c2c-b-size-m .essb-c2c-b-text .subtitle { font-size: 11px; }
.essb-c2c-b-size-m i svg { width: 16px; height: 16px; }
.essb-c2c-b-size-m i { width: 26px;}

.essb-c2c-b-size-l { padding: 10px 20px; }
.essb-c2c-b-size-l .essb-c2c-b-text .text { font-size: 14px; }
.essb-c2c-b-size-l .essb-c2c-b-text .subtitle { font-size: 12px; }
.essb-c2c-b-size-l i svg { width: 18px; height: 18px; }
.essb-c2c-b-size-l i { width: 30px;}

.essb-c2c-b-size-xl { padding: 12px 24px; }
.essb-c2c-b-size-xl .essb-c2c-b-text .text { font-size: 16px; }
.essb-c2c-b-size-xl .essb-c2c-b-text .subtitle { font-size: 13px; }
.essb-c2c-b-size-xl i svg { width: 21px; height: 21px; }
.essb-c2c-b-size-xl i { width: 33px;}

.essb-c2c-w {
	position: fixed;
	z-index: 9999;
	bottom: 90px;
	right: 20px;
	max-width: 95%;
	width: 350px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
	transition: all 0.2s ease-in-out;
	display: none;
}

.essb-c2c-w.essb-c2c-w-mode-woocommerce,
.essb-c2c-w.essb-c2c-w-mode-manual {
	bottom: 20px;
}

.essb-c2c-w-location-left {
	left: 20px;
	right: auto;
}

.essb-c2c-w.active {
	display: block;
}

.essb-c2c-w:hover {
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.25);
}

.essb-c2c-w .essb-c2c-w-header {
	background-color: var(--background);
	color: var(--color);
	padding: 20px;
	display: flex;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.essb-c2c-w-header-close {
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
}

.essb-c2c-w-header-close .essb-svg-icon {
	width: 12px;
	height: 12px;
	fill: #fff;
}

.essb-c2c-w .essb-c2c-w-header .title {
	font-size: 18px;
	font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.essb-c2c-w .essb-c2c-w-header .subtitle {
	margin-top: 10px;
	font-size: 14px;
	line-height: 1.4em;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.essb-c2c-w-content {
	background-color: #fff;
	padding: 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.essb-c2c-o {
	background-color: #f5f7f9;
	color: #000;
	padding: 14px;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	justify-content: space-between;
	margin-bottom: 5px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	
}

.essb-c2c-o:hover {
	background-color: #fff;
	box-shadow: 0 7px 15px 1px rgba(55,62,70,.07)
}

.essb-c2c-o-photo {
	margin-right: 10px;
}
.essb-c2c-o-photo img {
	width: 42px;
	height: 42px;
	border-radius: 50px;
	object-fit: cover;
	object-position: center;
}

.essb-c2c-o .essb-c2c-o-app {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 6px;
	border-radius: 50px;
}

.essb-c2c-o .essb-c2c-o-data {
	margin-right: auto;
}

.essb-c2c-o .essb-c2c-o-data .name {
	font-size: 16px;
	color: #000;
	line-height: 1em;
}

.essb-c2c-o .essb-c2c-o-data .title {
	font-size: 13px;
	color: #676869;
	margin-top: 3px;
	line-height: 1em;
}

.essb-c2c-o .essb-c2c-o-app .essb-svg-icon {
	fill: #fff;
	width: 16px;
	height: 16px;
}

.essb-c2c-o .essb-c2c-o-app-icon-whatsapp  {
	background-color: #1D9E11;	
}

.essb-c2c-o .essb-c2c-o-app-icon-viber  {
	background-color: #7d539d;	
}

.essb-c2c-o .essb-c2c-o-app-icon-messenger  {
	background-color: #0d87ff;	
}

.essb-c2c-o .essb-c2c-o-app-icon-telegram  {
	background-color: #0088cc;	
}

.essb-c2c-o .essb-c2c-o-app-icon-email  {
	background-color: #2651aa;	
}

.essb-c2c-o .essb-c2c-o-app-icon-phone  {
	background-color: #10cda7;	
}