/* ==========================================================================
   PostBar
   ========================================================================== */

.essb-postbar {
	--bar-height: 46px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 99999;
	background: #fff;
	border-top: 1px solid #ddd;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	color: #111;
	min-height: var(--bar-height);
	--popup-post-size: 80px;
	--popup-post-width: 360px;
}


.essb-postbar a {
	color: #111;
	text-decoration: none;
}

.essb-postbar i {
	vertical-align: middle;
}

.essb-postbar .essb-postbar-container {
	background-color: #fff;
	height: 46px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: center;
}

.essb-postbar-progress-container {
	width: 100%;
	background-color: transparent;
	position: absolute;
	top: -4px;
	left: 0;
	width: 100%;
	height: 4px;
	display: block;

}

.essb-postbar-progress-bar {
	width: 0%;
	display: block;
	height: inherit;
	background-color: #3D8EB9;
}

.essb-postbar-prev-next-posts,.essb-postbar-category,.essb-postbar-titleholder,.essb-posbar-icons-container,.essb-postbar-buttons {
	display: inline-block;
}

.essb-postbar-prev-post {
	width: 46px;
	height: 46px;
	display: block;
	text-align: center;
	line-height: 46px;
	border-right: 1px solid rgba(230, 231, 232, 0.4);
}

.essb-postbar-prev-post a i,
.essb-postbar-next-post a i{
	height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.essb-postbar-prev-post a i svg,
.essb-postbar-next-post a i svg {
	width: 18px;
	height: 18px;
	fill: currentColor;
}

.essb-postbar-next-post {
	width: 46px;
	height: 46px;
	display: block;
	text-align: center;
	line-height: 46px;
	border-left: 1px solid rgba(230, 231, 232, 0.4);
}

.essb-postbar-prev-post:hover,.essb-postbar-next-post:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.essb-postbar-category a {
	height: 46px;
	padding: 0px 15px;
	text-transform: uppercase;
	font-weight: bold;
	background-color: #3D8EB9;
	color: #fff;
	text-decoration: none;
	display: block;
	line-height: 46px;
	vertical-align: middle;
}

.essb-postbar-category:hover a {
	background-color: #34495e;
}

.essb-postbar .essb_links {
	margin: 0px !important;
}

.essb-postbar-titleholder {
	display: flex;
	align-items: center;
	height: 100%;
	padding: 5px 10px;
	flex: 1;
}

.essb-postbar-titleholder .inner-content {
	display: inline-block;
	vertical-align: middle;
}

.essb-postbar-titleholder .post-title {
	font-size: 1.1em;
	line-height: 1em;
	font-weight: 500;
	margin: 0;
	padding: 0;
}

.essb-postbar-titleholder .essb-postbar-author {
	font-size: 12px;
	display: block;
	line-height: 12px;
	margin-top: 2px;
}

.essb-postbar-right {
	display: inline-flex;
	align-items: center;
}

.essb-posbar-icons-container {
	margin-right: 5px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.essb-posbar-icons-container .essb-postbar-iconblock {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 3px 10px;
	background-color: rgba(230, 231, 232, 0.4);
	border-radius: 15px;
	margin-right: 5px;
}

.essb-posbar-icons-container .essb-postbar-iconblock svg {
	width: 14px;
	height: 14px;
	fill: currentColor;
}

.essb-posbar-icons-container i {
	line-height: 1px;	
}

.essb-posbar-icons-container .essb-postbar-number {
	font-size: 0.9em;
	font-weight: normal;
	margin-left: 5px;
}


.essb-postbar-prev-post .essb_prev_post {
    position: absolute;
    top: 46px;
    left: 0;
    height: var(--popup-post-size);
    background-color: #fff;
    padding: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    text-align: left;
    z-index: -1;
	box-shadow: 0 0 6px 0px rgba(0,0,0,0.1);
}

.essb-postbar-next-post .essb_next_post {
 	position: absolute;
    top: 46px;
    right: 0;
    height: var(--popup-post-size);
    background-color: #fff;
    padding: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    text-align: left;
    z-index: -1;
	box-shadow: 0 0 6px 0px rgba(0,0,0,0.1);
}

.essb-postbar-prev-post:hover .essb_prev_post,
.essb-postbar-next-post:hover .essb_next_post {
	top: calc((var(--popup-post-size) + 10px) *(-1))
}

.essb-popup-postinfo {
	display: flex;
	align-items: center;
	width: var(--popup-post-width);
	max-width: 100%;
	height: 100%;
}

.essb-popup-postinfo .image {
	width: var(--popup-post-size);
	height: 100%;
	overflow: hidden;
}

.essb-popup-postinfo .title {
	font-size: 1.1em;
    line-height: 1.15em;
    padding: 10px;
    flex: 1;
    width: calc(100% - var(--popup-post-size));
    font-weight: 600;
}

.essb-popup-postinfo .image img {
	width: var(--popup-post-size);
	height: var(--popup-post-size);
	display: block;
	object-fit: cover;
}


@media (max-width: 1024px) {
	.essb-postbar-category { display: none;}	
}

@media (max-width: 900px) {
	.essb-postbar-titleholder { display: none;}
	.essb-postbar-right { flex: 1; justify-content: flex-end; }
}

@media (max-width: 667px) {
    .essb-posbar-icons-container { display: none;}
	.essb-postbar-buttons {
		flex: 1;
		align-items: center;
		text-align: center;
	}
}
