@font-face {
  font-family: 'bb-icomoon';
  src:
    url('fonts/bb-icomoon.ttf?tppylb') format('truetype'),
    url('fonts/bb-icomoon.woff?tppylb') format('woff'),
    url('fonts/bb-icomoon.svg?tppylb#bb-icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="bb-icon-"], [class*=" bb-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bb-icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bb-icon-eye:before {
  content: "\e9bc";
}
.bb-icon-random:before {
  content: "\e9bd";
}
.bb-icon-zombify_countdown:before {
  content: "\e9ba";
}
.bb-icon-apple:before {
  content: "\e900";
}
.bb-icon-basketball:before {
  content: "\e901";
}
.bb-icon-bicycle:before {
  content: "\e902";
}
.bb-icon-book:before {
  content: "\e903";
}
.bb-icon-car:before {
  content: "\e904";
}
.bb-icon-cloudsnow:before {
  content: "\e905";
}
.bb-icon-cloudsun:before {
  content: "\e906";
}
.bb-icon-coffecup:before {
  content: "\e907";
}
.bb-icon-cube:before {
  content: "\e908";
}
.bb-icon-cup:before {
  content: "\e909";
}
.bb-icon-education:before {
  content: "\e90b";
}
.bb-icon-fastfood:before {
  content: "\e90c";
}
.bb-icon-fish:before {
  content: "\e90d";
}
.bb-icon-food:before {
  content: "\e90e";
}
.bb-icon-football:before {
  content: "\e90f";
}
.bb-icon-game:before {
  content: "\e910";
}
.bb-icon-gift:before {
  content: "\e911";
}
.bb-icon-hiking:before {
  content: "\e912";
}
.bb-icon-launch:before {
  content: "\e913";
}
.bb-icon-meat:before {
  content: "\e914";
}
.bb-icon-megaphone:before {
  content: "\e915";
}
.bb-icon-music:before {
  content: "\e916";
}
.bb-icon-pet:before {
  content: "\e917";
}
.bb-icon-photo:before {
  content: "\e918";
}
.bb-icon-rain:before {
  content: "\e919";
}
.bb-icon-science:before {
  content: "\e91a";
}
.bb-icon-ski-jump:before {
  content: "\e91b";
}
.bb-icon-ski:before {
  content: "\e91c";
}
.bb-icon-snoeflake:before {
  content: "\e91d";
}
.bb-icon-sun:before {
  content: "\e91e";
}
.bb-icon-swim:before {
  content: "\e91f";
}
.bb-icon-tech1:before {
  content: "\e920";
}
.bb-icon-tennis:before {
  content: "\e922";
}
.bb-icon-video:before {
  content: "\e949";
}
.bb-icon-wind:before {
  content: "\e9a0";
}
.bb-icon-trending5:before {
  content: "\e99f";
}
.bb-icon-recent:before {
  content: "\e972";
}
.bb-icon-zombify_meme:before {
  content: "\e968";
}
.bb-icon-zombify_ranked_list:before {
  content: "\e967";
}
.bb-icon-zombify_video:before {
  content: "\e966";
}
.bb-icon-zombify_audio:before {
  content: "\e95d";
}
.bb-icon-zombify_embed:before {
  content: "\e95e";
}
.bb-icon-zombify_image:before {
  content: "\e95f";
}
.bb-icon-zombify_list:before {
  content: "\e960";
}
.bb-icon-zombify_open_list:before {
  content: "\e961";
}
.bb-icon-zombify_personality_quiz:before {
  content: "\e962";
}
.bb-icon-zombify_poll:before {
  content: "\e963";
}
.bb-icon-zombify_story:before {
  content: "\e964";
}
.bb-icon-zombify_trivia_quiz:before {
  content: "\e965";
}
.bb-icon-poll_original:before {
  content: "\e959";
}
.bb-icon-quiz_original:before {
  content: "\e95b";
}
.bb-icon-gif:before {
  content: "\e958";
}
.bb-icon-gallery:before {
  content: "\e947";
}
.bb-icon-photo2:before {
  content: "\e948";
}
.bb-icon-trending3:before {
  content: "\e9a5";
}
.bb-icon-trending:before {
  content: "\e9a3";
}
.bb-icon-news:before {
  content: "\e90a";
}
.bb-icon-hot:before {
  content: "\e9a6";
}
.bb-icon-popular:before {
  content: "\e9a7";
}
.bb-icon-trending2:before {
  content: "\e9a4";
}
.bb-icon-ambulance:before {
  content: "\e923";
}
.bb-icon-anchor:before {
  content: "\e924";
}
.bb-icon-at:before {
  content: "\e925";
}
.bb-icon-balance-scale:before {
  content: "\e926";
}
.bb-icon-barcode:before {
  content: "\e9a1";
}
.bb-icon-baseball-ball:before {
  content: "\e927";
}
.bb-icon-basketball-ball:before {
  content: "\e928";
}
.bb-icon-bath:before {
  content: "\e9a2";
}
.bb-icon-bed:before {
  content: "\e9a8";
}
.bb-icon-bell:before {
  content: "\e929";
}
.bb-icon-bicycle-2:before {
  content: "\e92a";
}
.bb-icon-binoculars:before {
  content: "\e92b";
}
.bb-icon-birthday-cake:before {
  content: "\e9aa";
}
.bb-icon-blind:before {
  content: "\e92c";
}
.bb-icon-bolt:before {
  content: "\e92d";
}
.bb-icon-bomb:before {
  content: "\e92e";
}
.bb-icon-book2:before {
  content: "\e92f";
}
.bb-icon-bowling-ball:before {
  content: "\e930";
}
.bb-icon-briefcase:before {
  content: "\e931";
}
.bb-icon-bullhorn:before {
  content: "\e932";
}
.bb-icon-bus:before {
  content: "\e933";
}
.bb-icon-calendar-alt:before {
  content: "\e934";
}
.bb-icon-camera:before {
  content: "\e935";
}
.bb-icon-camera-retro:before {
  content: "\e936";
}
.bb-icon-chart-bar:before {
  content: "\e938";
}
.bb-icon-chart-line:before {
  content: "\e939";
}
.bb-icon-chart-pie:before {
  content: "\e93a";
}
.bb-icon-chess:before {
  content: "\e93b";
}
.bb-icon-chess-bishop:before {
  content: "\e93c";
}
.bb-icon-chess-king:before {
  content: "\e93d";
}
.bb-icon-chess-knight:before {
  content: "\e93e";
}
.bb-icon-chess-pawn:before {
  content: "\e93f";
}
.bb-icon-chess-queen:before {
  content: "\e940";
}
.bb-icon-chess-rook:before {
  content: "\e941";
}
.bb-icon-child:before {
  content: "\e942";
}
.bb-icon-coffee:before {
  content: "\e943";
}
.bb-icon-cog:before {
  content: "\e944";
}
.bb-icon-comments:before {
  content: "\e9a9";
}
.bb-icon-compass:before {
  content: "\e9ab";
}
.bb-icon-crosshairs:before {
  content: "\e9ac";
}
.bb-icon-dollar-sign:before {
  content: "\e945";
}
.bb-icon-envelope:before {
  content: "\e946";
}
.bb-icon-euro-sign:before {
  content: "\e94a";
}
.bb-icon-exclamation-circle:before {
  content: "\e9ad";
}
.bb-icon-female:before {
  content: "\e94b";
}
.bb-icon-fighter-jet:before {
  content: "\e94c";
}
.bb-icon-film:before {
  content: "\e94d";
}
.bb-icon-fire:before {
  content: "\e94e";
}
.bb-icon-flask:before {
  content: "\e94f";
}
.bb-icon-football-ball:before {
  content: "\e950";
}
.bb-icon-futbol:before {
  content: "\e951";
}
.bb-icon-gamepad:before {
  content: "\e952";
}
.bb-icon-gem:before {
  content: "\e953";
}
.bb-icon-gift2:before {
  content: "\e954";
}
.bb-icon-globe:before {
  content: "\e955";
}
.bb-icon-golf-ball:before {
  content: "\e956";
}
.bb-icon-graduation-cap:before {
  content: "\e957";
}
.bb-icon-hashtag:before {
  content: "\e95a";
}
.bb-icon-headphones:before {
  content: "\e95c";
}
.bb-icon-heart:before {
  content: "\e969";
}
.bb-icon-heartbeat:before {
  content: "\e96a";
}
.bb-icon-home:before {
  content: "\e96b";
}
.bb-icon-life-ring:before {
  content: "\e96c";
}
.bb-icon-lightbulb:before {
  content: "\e96d";
}
.bb-icon-link:before {
  content: "\e96e";
}
.bb-icon-lira-sign:before {
  content: "\e96f";
}
.bb-icon-male:before {
  content: "\e970";
}
.bb-icon-map:before {
  content: "\e971";
}
.bb-icon-map-marker-alt:before {
  content: "\e973";
}
.bb-icon-mars:before {
  content: "\e974";
}
.bb-icon-mars-double:before {
  content: "\e975";
}
.bb-icon-medkit:before {
  content: "\e976";
}
.bb-icon-mobile-alt:before {
  content: "\e977";
}
.bb-icon-money-bill-alt:before {
  content: "\e978";
}
.bb-icon-moon:before {
  content: "\e979";
}
.bb-icon-motorcycle:before {
  content: "\e97a";
}
.bb-icon-music2:before {
  content: "\e97b";
}
.bb-icon-paint-brush:before {
  content: "\e9ae";
}
.bb-icon-paperclip:before {
  content: "\e97c";
}
.bb-icon-paper-plane:before {
  content: "\e97d";
}
.bb-icon-paw:before {
  content: "\e97e";
}
.bb-icon-percent:before {
  content: "\e97f";
}
.bb-icon-plane:before {
  content: "\e980";
}
.bb-icon-pound-sign:before {
  content: "\e981";
}
.bb-icon-power-off:before {
  content: "\e982";
}
.bb-icon-puzzle-piece:before {
  content: "\e9af";
}
.bb-icon-question:before {
  content: "\e983";
}
.bb-icon-road:before {
  content: "\e984";
}
.bb-icon-rocket:before {
  content: "\e985";
}
.bb-icon-rss:before {
  content: "\e986";
}
.bb-icon-ruble-sign:before {
  content: "\e987";
}
.bb-icon-rupee-sign:before {
  content: "\e988";
}
.bb-icon-ship:before {
  content: "\e989";
}
.bb-icon-shopping-bag:before {
  content: "\e9b0";
}
.bb-icon-shopping-basket:before {
  content: "\e9b1";
}
.bb-icon-shopping-cart:before {
  content: "\e9b2";
}
.bb-icon-smile:before {
  content: "\e9b3";
}
.bb-icon-snowflake:before {
  content: "\e98a";
}
.bb-icon-space-shuttle:before {
  content: "\e98b";
}
.bb-icon-star:before {
  content: "\e98c";
}
.bb-icon-subway:before {
  content: "\e98d";
}
.bb-icon-suitcase:before {
  content: "\e98e";
}
.bb-icon-sun2:before {
  content: "\e98f";
}
.bb-icon-tablet-alt:before {
  content: "\e990";
}
.bb-icon-table-tennis:before {
  content: "\e991";
}
.bb-icon-tachometer-alt:before {
  content: "\e9b4";
}
.bb-icon-taxi:before {
  content: "\e992";
}
.bb-icon-thumbs-down:before {
  content: "\e9b5";
}
.bb-icon-thumbs-up:before {
  content: "\e9b6";
}
.bb-icon-tree:before {
  content: "\e993";
}
.bb-icon-trophy:before {
  content: "\e994";
}
.bb-icon-tv:before {
  content: "\e9b7";
}
.bb-icon-umbrella:before {
  content: "\e9b8";
}
.bb-icon-university:before {
  content: "\e9b9";
}
.bb-icon-user:before {
  content: "\e995";
}
.bb-icon-users:before {
  content: "\e996";
}
.bb-icon-utensils:before {
  content: "\e997";
}
.bb-icon-venus:before {
  content: "\e998";
}
.bb-icon-venus-double:before {
  content: "\e999";
}
.bb-icon-venus-mars:before {
  content: "\e99a";
}
.bb-icon-volleyball-ball:before {
  content: "\e99b";
}
.bb-icon-wifi:before {
  content: "\e99c";
}
.bb-icon-won-sign:before {
  content: "\e99d";
}
.bb-icon-yen-sign:before {
  content: "\e99e";
}
.bb-icon-clock:before {
  content: "\e9bb";
}
.bb-icon-address-book:before {
  content: "\e9c8";
}
.bb-icon-address-card:before {
  content: "\e9c9";
}
.bb-icon-archive:before {
  content: "\e9ca";
}
.bb-icon-beer:before {
  content: "\e9cb";
}
.bb-icon-cart-plus:before {
  content: "\e9cc";
}
.bb-icon-certificate:before {
  content: "\e9cd";
}
.bb-icon-cloud:before {
  content: "\e9ce";
}
.bb-icon-code:before {
  content: "\e9cf";
}
.bb-icon-cogs:before {
  content: "\e9d0";
}
.bb-icon-credit-card:before {
  content: "\e9d1";
}
.bb-icon-cubes:before {
  content: "\e9d2";
}
.bb-icon-desktop:before {
  content: "\e9d3";
}
.bb-icon-download:before {
  content: "\e9d4";
}
.bb-icon-envelope-open:before {
  content: "\e9d5";
}
.bb-icon-exchange-alt:before {
  content: "\e9d6";
}
.bb-icon-exclamation:before {
  content: "\e9d7";
}
.bb-icon-exclamation-circle2:before {
  content: "\e9c2";
}
.bb-icon-exclamation-triangle:before {
  content: "\e9d8";
}
.bb-icon-filter:before {
  content: "\e9d9";
}
.bb-icon-hand-point-right:before {
  content: "\e9da";
}
.bb-icon-id-badge:before {
  content: "\e9db";
}
.bb-icon-id-card:before {
  content: "\e9dc";
}
.bb-icon-image:before {
  content: "\e9dd";
}
.bb-icon-images:before {
  content: "\e9de";
}
.bb-icon-industry:before {
  content: "\e9df";
}
.bb-icon-info-circle:before {
  content: "\e9e0";
}
.bb-icon-map-marker:before {
  content: "\e9e1";
}
.bb-icon-map-pin:before {
  content: "\e9e2";
}
.bb-icon-map-signs:before {
  content: "\e9e3";
}
.bb-icon-newspaper:before {
  content: "\e9e4";
}
.bb-icon-pencil-alt:before {
  content: "\e937";
}
.bb-icon-play:before {
  content: "\e9e5";
}
.bb-icon-stethoscope:before {
  content: "\e9e6";
}
.bb-icon-stopwatch:before {
  content: "\e9e7";
}
.bb-icon-street-view:before {
  content: "\e9e8";
}
.bb-icon-tag:before {
  content: "\e9e9";
}
.bb-icon-tags:before {
  content: "\e9ea";
}
.bb-icon-address-book2:before {
  content: "\e9eb";
}
.bb-icon-address-card2:before {
  content: "\e9ec";
}
.bb-icon-credit-card2:before {
  content: "\e9ed";
}
.bb-icon-envelope3:before {
  content: "\e9ee";
}
.bb-icon-envelope-open2:before {
  content: "\e9ef";
}
.bb-icon-image2:before {
  content: "\e9f0";
}
.bb-icon-images2:before {
  content: "\e9f1";
}
.bb-icon-map3:before {
  content: "\e9f2";
}
.bb-icon-money-bill-alt2:before {
  content: "\e9f3";
}
.bb-icon-newspaper2:before {
  content: "\e9f4";
}
.bb-icon-accessible-icon:before {
  content: "\e9f5";
}
.bb-icon-adversal:before {
  content: "\e9f6";
}
.bb-icon-algolia:before {
  content: "\e9f7";
}
.bb-icon-amazon:before {
  content: "\e9f8";
}
.bb-icon-amazon-pay:before {
  content: "\e9f9";
}
.bb-icon-angellist:before {
  content: "\e9fa";
}
.bb-icon-angular:before {
  content: "\e9fb";
}
.bb-icon-apple-pay:before {
  content: "\e9fd";
}
.bb-icon-app-store:before {
  content: "\e9fe";
}
.bb-icon-app-store-ios:before {
  content: "\e9ff";
}
.bb-icon-aws:before {
  content: "\ea00";
}
.bb-icon-bitcoin:before {
  content: "\ea01";
}
.bb-icon-cpanel:before {
  content: "\ea02";
}
.bb-icon-creative-commons:before {
  content: "\ea03";
}
.bb-icon-css3:before {
  content: "\ea04";
}
.bb-icon-css3-alt:before {
  content: "\ea05";
}
.bb-icon-ethereum:before {
  content: "\ea06";
}
.bb-icon-facebook-messenger:before {
  content: "\ea09";
}
.bb-icon-facebook-square:before {
  content: "\ea0a";
}
.bb-icon-hotjar:before {
  content: "\e921";
}
.bb-icon-instagram:before {
  content: "\ea0b";
}
.bb-icon-itunes:before {
  content: "\ea0c";
}
.bb-icon-itunes-note:before {
  content: "\ea0d";
}
.bb-icon-js-square:before {
  content: "\ea0e";
}
.bb-icon-monero:before {
  content: "\ea0f";
}
.bb-icon-node:before {
  content: "\ea10";
}
.bb-icon-php:before {
  content: "\ea11";
}
.bb-icon-skype:before {
  content: "\ea12";
}
.bb-icon-youtube:before {
  content: "\ea13";
}
