/** Additional Option Components */
.ao-new-subscribe-design {
	background: rgba(0, 0, 0, 0.1);
	font-size: 14px;
	color: #111;
	padding: 10px 15px;
	text-decoration: none;
	font-weight: 600;
	display: inline-block;
	cursor: pointer;
}

.ao-new-subscribe-design span.essb_icon {
	margin-right: 5px;
}

.ao-new-subscribe-design:hover {
	background: rgba(0, 0, 0, 0.2);
	color: #111;
}

.ao-hidden {
	display: none;
}

.ao-remove-igaccounts {
	background: #e74c3c;
	color: #fff;
}

.ao-remove-igaccounts:hover {
	background: #A92B1D;
	color: #fff;
}

.ao-import-followcustom-button,
.ao-import-sharecustom-button {
	background: #ff8822;
	color: #fff;
	margin-left: 5px;
}


.ao-import-followcustom-button:hover,
.ao-import-sharecustom-button:hover {
	background: #dd9944;
	color: #fff;
}

.ao-deleteall-followcustom-button,
.ao-deleteall-sharecustom-button {
	background: #f4516c;
	color: #fff;
	margin-left: 5px;
}


.ao-deleteall-followcustom-button:hover,
.ao-deleteall-sharecustom-button:hover {
	background: #f22d4e;
	color: #fff;
}

.ao-hub-followcustom-button {
	background: rgba(0, 102, 204, 0.14);
	color: #2b4b80;
	margin-left: 15px;
}

.ao-hub-followcustom-button:hover {
	background: #02b1ff;
	color: #fff;
}

.ao-options-btn {

	background: rgb(79 70 229 / 1);
	font-size: 14px;
	color: #fff;
	padding: 10px 15px;
	text-decoration: none;
	font-weight: 600;
	border-radius: 4px;
}

.ao-options-btn.ao-manage-positions {
	float: right;
	margin-left: 15px;
}

.ao-options-btn span.essb_icon,
.ao-options-btn-deactivate span.essb_icon,
.ao-options-btn-activate span.essb_icon {
	margin-right: 5px;
}

.ao-options-btn:hover {
	background: rgb(67 56 202 / 1);
	color: #fff;
}

.ao-options-btn-deactivate {
	font-size: 14px;
	color: #fff;
	padding: 10px 15px;
	text-decoration: none;
	font-weight: 600;
	border-radius: 4px;
	background: #e74c3c;
}

.ao-options-btn-deactivate:hover {
	background: #d62c1a;
	color: #fff;
}

.ao-options-btn-activate {
	font-size: 14px;
	color: #fff;
	padding: 10px 15px;
	text-decoration: none;
	font-weight: 600;
	border-radius: 4px;
	background: #5867dd;
}

.ao-options-btn-activate:hover {
	background: #293bc8;
	color: #fff;
}

.advanced-grid {
	display: grid;
	grid-gap: 20px;
}

.advanced-grid.col3 {
	grid-template-columns: 1fr 1fr 1fr;
}

.advanced-grid.col2 {
	grid-template-columns: 1fr 1fr;
}


.advanced-grid .advancedoptions-smalltile {
	max-width: 100%;
}

.advanced-flex .advanced-flex-row {
	display: flex;
	width: 100%;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 20px;
}

.advanced-flex.advanced-flex-wrap .advanced-flex-row {
	flex-wrap: wrap;
}

.advanced-flex .advanced-flex-cell {
	display: block;
	padding: 5px;
}

.advanced-flex .advanced-flex-cell.w15 {
	width: calc(15% - 10px);
}

.advanced-flex .advanced-flex-cell.w70 {
	width: calc(70% - 10px);
}

.advanced-flex .advanced-flex-cell.w100 {
	width: 100%;
}

.advanced-flex pre {
	background-color: #f1f3f5;
	padding: 10px;
	white-space: pre-wrap;
	word-break: break-all;
}

.advanced-flex .tag-network-log {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 600;
	padding: 4px 8px;
	border-radius: 5px;
}

@media screen and (max-width: 1400px) {
	.advanced-grid.col3 {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 1024px) {

	.advanced-grid.col3,
	.advanced-grid.col2 {
		grid-template-columns: 1fr;
	}
}


/** Tiles */

.advancedoptions-tile {
	box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
	-webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
	background-color: #fff;
	border-top: 3px solid transparent;
	border: 1px solid #e3e6ef;
	box-shadow: 0 1px 4px rgb(18 25 97 / 8%);
	transition: 0.2s all;
}

.advancedoptions-tile:not(.advancedoptions-panel):hover {
	border-color: #9fa7eb;
	box-shadow: none;
}

.advancedoptions-mediumtile {
	display: inline-block;
	width: 100%;
	max-width: 47.5%;
	margin: 1%;
	vertical-align: top;
}

.advancedoptions-smalltile {
	display: inline-block;
	width: 100%;
	max-width: 31%;
	margin: 1%;
	vertical-align: top;
}

@media screen and (max-width: 1440px) {
	.advancedoptions-smalltile {
		max-width: 47.5%;
	}

	.advancedoptions-smalltile .advancedoptions-tile-foot {
		padding: 1rem;
	}
}

@media screen and (max-width: 1024px) {
	.advancedoptions-smalltile {
		max-width: 100%;
	}
}

.advancedoptions-tile.running {
	border-top: 3px solid #34bfa3;
}

.advancedoptions-tile .advancedoptions-tile-body {
	padding: 1.1rem 2.2rem;
	color: #575962;
}

.advancedoptions-tile .advancedoptions-tile-foot {
	padding: 1.1rem 2.2rem;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn {
	margin-right: 2px;
	letter-spacing: 0.025em;
	font-size: 11px;
	box-shadow: none;
	outline: none;
	text-decoration: none;
}

.advancedoptions-tile .advancedoptions-tile-foot a.essb-btn:focus {
	box-shadow: none;
	outline: none;
	text-decoration: none;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn i {
	margin-right: 6px;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn:last-child {
	margin-right: 0;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-config {
	background: #5867dd;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-config:hover {
	background: #384ad7;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-activate {
	background: #34bfa3;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-activate:hover {
	background: #2ca189;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-deactivate {
	background: #f4516c;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-deactivate:hover {
	background: #f22d4e;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-general {
	background: #878787;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-general:hover {
	background: #585858;
}

.advancedoptions-tile .essb-btn.tile-deactivate {
	background: #f4516c;
}

.advancedoptions-tile .essb-btn.tile-deactivate:hover {
	background: #f22d4e;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-orange {
	background: #ffb822;
}

.advancedoptions-tile .advancedoptions-tile-foot .essb-btn.tile-orange:hover {
	background: #e19900;
}


.advancedoptions-tile .advancedoptions-tile-head h3 {
	margin: 0;
	font-size: 15px;
	/*text-transform: capitalize; */
	color: #111;
}

.advancedoptions-tile .advancedoptions-tile-head h3 i {
	font-size: 20px;
	line-height: 20px;
	margin-right: 5px;
	display: inline-block;
	height: 20px;
	vertical-align: bottom;
}

.advancedoptions-tile .advancedoptions-tile-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0;
	padding: 0 2.2rem;
	min-height: 50px;
	position: relative;
}

.advancedoptions-tile .advancedoptions-tile-head .advancedoptions-tile-head-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: start;
	align-content: flex-start;
}

.advancedoptions-tile .advancedoptions-tile-head .advancedoptions-tile-head-tools {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: end;
	align-content: flex-end;
}

.advancedoptions-tile .advancedoptions-tile-head .status {
	letter-spacing: 0.6px;
	padding: 1px 10px;
	border-radius: 0;
	border-radius: .75rem;
	line-height: 20px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
}

.advancedoptions-tile .advancedoptions-tile-head .status.notrunning {
	background: #9699a2;
	color: #fff;
}

.advancedoptions-tile .advancedoptions-tile-head .status.tag {
	background: #36a3f7;
	color: #fff;
}

.advancedoptions-tile .advancedoptions-tile-head .status.running {
	background: #34bfa3;
	color: #fff;
}

.advancedoptions-tile .advnacedoptions-tile-icon {
	text-align: center;
	padding: 1.1rem 1rem;
}

.advancedoptions-tile .advnacedoptions-tile-icon i {
	font-size: 64px;
}

.advancedoptions-tile .advnacedoptions-tile-subtitle {
	padding: 1.1rem 0;
	text-align: center;
}

.advancedoptions-tile .advnacedoptions-tile-subtitle h3 {
	font-size: 21px;
	line-height: 24px;
	margin: 0;
	padding: 0;
}

.advancedoptions-tile.center-c .advancedoptions-tile-body,
.advancedoptions-tile.center-c .advancedoptions-tile-foot,
.advancedoptions-tile .advancedoptions-tile-foot.center-b {
	text-align: center;
}

.advancedoptions-tile .advancedoptions-tile-foot.center-b {
	display: flex;
	align-items: center;
}

.advancedoptions-tile .advancedoptions-tile-foot.center-b .essb-btn {
	flex: 1;
}

/** Inline Panel With Options **/
.advancedoptions-panel {
	display: inline-block;
	width: 100%;
	max-width: calc(33% - 20px);
	margin: 10px 5px;
	vertical-align: top;
	border-top: 3px solid transparent;
	background: transparent;
	background-color: transparent;
	min-width: 330px;
}

.advancedoptions-panel.stretched {
	max-width: 100%;
}

.essb-admin-panel .lightgrey-bg .advancedoptions-panel {
	max-width: 31%;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-head {
	padding: 0 10px;
	min-height: 40px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-head h3 {
	font-size: 14px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-body,
.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-foot {
	padding: 0.8rem 10px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-head-tools {
	margin-left: 5px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-control {
	padding: 0 10px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-control input,
.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-control select {
	width: 98%;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-control .input80 {
	width: 80px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-control .input60 {
	width: 60px;
	min-height: 28px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-control .essb-input-suffix-icon {
	margin-top: 0;
}

.single-multivalue .essb-input-textprefix {
	width: 60px;
}

.single-multivalue .input-element {
	min-height: 28px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-control .input100 {
	width: 100px;
}

.advancedoptions-tile.advancedoptions-panel .advancedoptions-tile-body {
	font-size: 12px;
}

.advancedoptions-tile.advancedoptions-panel {
	border-top: 0;
}

.advancedoptions-tile.advancedoptions-panel {
	box-shadow: none;
	-webkit-box-shadow: none;
	border: 0;
}

/** Window */
.advancedoptions-modal {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .2);
	z-index: 9999;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: none;
}

#essb-advancedoptions {
	z-index: 9999;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16) !important;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16) !important;
	border-radius: 0;
}

#essb-advancedoptions .essb-helper-popup-title {
	display: flex;
	align-items: center;
	-webkit-box-align: center;
	justify-content: space-between;
	line-height: 24px;
	background: var(--color-content-blue);
}

#essb-advancedoptions .essb-helper-popup-title #advancedOptions-title {
	display: block;
	text-align: left;
	width: 100%;
	font-size: 11px;
	color: var(--color-light);
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.5px;
}

#essb-advancedoptions .actions {
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

#essb-advancedoptions .actions a {
	color: var(--color-grey-400);
	text-decoration: none;
	margin-right: 15px;
	transition: all 0.1s ease-in-out;
}

#essb-advancedoptions a.advancedoptions-save {
	background: var(--primary);
	color: #fff;
	padding: 3px 15px;
	border-radius: 3px;
}

#essb-advancedoptions a.advancedoptions-close {
	padding: 3px 0;
}

#essb-advancedoptions a.advancedoptions-save:hover {
	background: var(--primary-active);
	color: #fff !important;
}

#essb-advancedoptions .essb-helper-popup-content {
	width: calc(100% - 40px);
	padding-top: 10px;
}

#essb-advancedoptions .actions a i,
#essb-advancedoptions .actions a span {
	display: table-cell;
	vertical-align: middle;
}

#essb-advancedoptions .actions a i {
	padding-right: 5px;
}

#essb-advancedoptions .actions a span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 400;
}

#essb-advancedoptions .actions a:hover {
	color: #fff;
}

#essb-advancedoptions .fa21 {
	font-size: 26px;
}

#essb-advancedoptions .essb-component-functions_mode_mobile .toggleselect-item.active,
#essb-advancedoptions .essb-component-functions_mode_mobile .toggleselect-item:hover,
#essb-advancedoptions .essb-component-functions_mode .toggleselect-item.active,
#essb-advancedoptions .essb-component-functions_mode .toggleselect-item:hover {
	background: linear-gradient(89deg, #8c33f8 0%, #2b7ffc 100%) !important;
	box-shadow: 1px 1px 15px 0 rgba(139, 51, 248, 0.45);
	color: #fff !important;
}

#essb-advancedoptions .essb-component-functions_mode_mobile .toggleselect-item:hover i,
#essb-advancedoptions .essb-component-functions_mode_mobile .toggleselect-item.active i,
#essb-advancedoptions .essb-component-functions_mode_mobile .toggleselect-item:hover .title,
#essb-advancedoptions .essb-component-functions_mode_mobile .toggleselect-item.active .title,
#essb-advancedoptions .essb-component-functions_mode_mobile .toggleselect-item:hover .desc,
#essb-advancedoptions .essb-component-functions_mode_mobile .toggleselect-item.active .desc,
#essb-advancedoptions .essb-component-functions_mode .toggleselect-item:hover i,
#essb-advancedoptions .essb-component-functions_mode .toggleselect-item.active i,
#essb-advancedoptions .essb-component-functions_mode .toggleselect-item:hover .title,
#essb-advancedoptions .essb-component-functions_mode .toggleselect-item.active .title,
#essb-advancedoptions .essb-component-functions_mode .toggleselect-item:hover .desc,
#essb-advancedoptions .essb-component-functions_mode .toggleselect-item.active .desc {
	color: #fff !important;
}

#essb-advancedoptions .actions a:hover,
#essb-advancedoptions .actions a:focus,
#essb-advancedoptions .actions a:active {
	outline: none;
	box-shadow: none;
}

#essb-advancedoptions .sub5 {
	font-family: 'Open Sans', Tahoma, sans-serif;
	font-size: 14px;
	font-weight: 600;
	width: 100%;
	padding: 15px 20px;
	text-transform: capitalize;
	background-color: #fff;
	color: #373942;
	border-bottom: 1px solid #e3e6ef;
}

#essb-advancedoptions .sub5 div::before {
	font-family: 'FontAwesome';
	content: "\f0c9";
	font-weight: normal;
	margin-right: 10px;
}

#essb-advancedoptions .fa21 {
	font-size: 21px;
	line-height: 21px;
	margin-right: 5px;
}

#essb-advancedoptions .fa32 {
	font-size: 32px;
	margin-right: 10px;
}

#essb-advancedoptions .fa24 {
	font-size: 24px;
	margin-right: 5px;
}

.ao-settings-section {
	border: 1px solid #ededed;
	padding: 20px;
	display: flex;
	margin: 20px 0;
}

.ao-settings-section-simple-panel {
	display: block;
}

.ao-settings-section-simple-panel .panel-title .title {
	font-size: 18px;
	letter-spacing: -0.3px;

}

.ao-settings-section-simple-panel .panel-title {
	border-bottom: 1px solid rgba(0, 0, 0, 0.07);
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.ao-settings-section.ao-settings-nodesc {
	align-items: center;
}

.essb-portlet .ao-settings-section {
	background: #eff3fc;
	box-shadow: none;
}

.ao-settings-section-deactivate {
	background: #fff4f6;
	border: 1px solid #ffc1cd;
}

.ao-settings-section-activate,
.ao-settings-section-activate-panel {
	border: 0;
	background: rgba(0, 102, 204, 0.14);
	color: #2b4b80;
}

.ao-settings-section-activate-panel .title {
	color: #2b4b80;
}

.ao-settings-section.ao-settings-section-activate .title-col .label {
	color: #2b4b80;
}

.ao-settings-section .ao-panel-icon {
	font-size: 32px;
	display: block;
	/* float: left; */
	margin-right: 15px;
	/* height: 100%; */
	background: #eff3fc;
	border-radius: 50%;
	padding: 18px;
}

.ao-settings-section-deactivate .ao-panel-icon {
	font-size: 42px;
	display: block;
	float: left;
	margin-right: 15px;
	height: 100%;
	background: transparent;
	padding: 0;
}

.ao-settings-section .ao-panel-icon.ao-red-icon {
	color: #ffc1cd;
}

.ao-settings-section .ao-panel-icon.ao-blue-icon {
	color: #c9cef4;
}

.ao-settings-section .ao-panel-icon.ao-lightblue-icon {
	color: #02b1ff;
}

.ao-settings-section .ao-panel-icon.ao-darkblue-icon {
	color: #2b4b80;
}

.ao-settings-section .title-col {
	flex: 1;
	padding-right: 40px;
	display: inline-flex;
}

.ao-settings-section .title-col .label,
.ao-settings-section .panel-title .label {
	font-size: 12px;
	color: #888;
}

.ao-settings-section .action-col {
	min-width: 120px;
	text-align: right;
}

.ao-settings-section .action-col a:not(.essb-ui-btn) {
	display: inline-block;
}

.ao-settings-section .title-col .running {
	letter-spacing: 0.5px;
	padding: 2px 10px;
	border-radius: 0;
	border-radius: .75rem;
	line-height: 20px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	margin-left: 15px;
	background: #36a3f7;
	color: #fff;
}

.ao-settings-section .title-col .running.notrunning {
	background: #989898;
}

.ao-settings-section .title-col .running.notconfigured {
	background: #b1b1b1;
}

.ao-settings-section .title-col .running.disabled {
	background: #f4516c;
}

.ao-settings-section .title-col .help-hint {
	margin-top: 15px;
}

.ao-settings-section.ao-settings-nodesc .title-col .help-hint {
	margin-top: 5px;
}

.ao-settings-section .title-col .help-hint a {
	text-decoration: none;
	box-shadow: inset 0 -1px 0 #02b1ff;
	color: #000;
	font-size: 13px;
	margin-right: 10px;
}

.ao-settings-section .title-col .help-hint a:hover {
	text-decoration: none;
	color: #02b1ff;
}

.ao-settings-section .title-col .help-hint a i {
	margin-left: 3px;
	font-size: 12px;
}

@media screen and (max-width: 900px) {
	.ao-settings-section {
		display: block;
	}

	.ao-settings-section .title-col,
	.ao-settings-section .action-col {
		width: 100%;
	}
}

#ao-custom-positions .tile-deactivate i {
	margin-right: 5px;
}

#ao-custom-positions {
	margin-top: 30px;
}

.ao-settings-section-activate-panel {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

/**
 Additional value formatting
*/

.ao-small-values .essb-flex-grid-r {
	display: block;
	width: 100% !important;
	border-bottom: 1px solid #e3e6ef;
}

.ao-small-values .essb-flex-grid-r .essb-flex-grid-c {
	width: 100% !important;
	display: block;
}

#essb-advancedoptions .ao-small-values .essb-flex-grid-r .essb-flex-grid-c.sub6,
#essb-advancedoptions .ao-small-values .essb-flex-grid-r .essb-flex-grid-c.sub5,
#essb-advancedoptions .ao-small-values .essb-flex-grid-r .essb-flex-grid-c.sub4 {
	padding-left: 5px;
}

/** Preloader **/
#advancedoptions-preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 1000000;
	background: rgba(255, 255, 255, 0.9);
}

#advancedoptions-loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #9370DB;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

#advancedoptions-loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #BA55D3;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite;
}

#advancedoptions-loader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #FF00FF;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/**
 * Fixing the network deactivate on device swtiches
 */

.float-switch {
	margin-bottom: 0;
}

.float-switch .onoffswitch {
	display: inline-block;
	margin-left: 10px;
}

.float-switch .essb-flex-grid-c {
	padding-bottom: 0;
}

.float-switch .essb-flex-grid-c i {
	font-size: 28px;
}

/**
 * Manage Plugin Features
 */

.features-deactivate {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
}

.features-deactivate .single-feature {
	color: #777;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
	box-shadow: 0 1px 4px rgb(18 25 97 / 8%);
	position: relative;
	padding-bottom: 60px;
	border: 1px solid #e3e6ef;
}

.features-deactivate .single-feature.active {
	background: #5867dd;
	color: #fff;
}

.features-deactivate .single-feature.active i.feature-icon,
.features-deactivate .single-feature.active h3 {
	color: #fff;
}

.features-deactivate .single-feature i.feature-icon {
	font-size: 48px;
	display: block;
	margin-bottom: 10px;
}

.features-deactivate .single-feature h3 {
	margin: 0;
	font-size: 15px;
	margin-bottom: 5px;
}

.features-deactivate .header {
	margin-bottom: 15px;
}

.features-deactivate .single-feature .desc {
	font-size: 12px;
}

.features-deactivate .tag {
	font-size: 11px;
	text-transform: uppercase;
	padding: 2px 5px;
	border-radius: 3px;
	font-weight: 600;
	background: #888;
	color: #fff;
}

.features-deactivate .active .tag {
	background: #fff;
	color: #5867dd;
}

.features-deactivate .buttons {
	margin-top: 15px;
	position: absolute;
	bottom: 15px;
	left: 0;
	right: 0;
}

.features-deactivate .buttons .essb-btn {
	padding: 8px 16px;
}

.features-deactivate .buttons .deactivate-btn {
	display: none;
}

.features-deactivate .active .buttons .activate-btn {
	display: none;
}

.features-deactivate .active .buttons .deactivate-btn {
	display: inline-block;
}

.features-deactivate .buttons .feature-btn i {
	margin-right: 5px;
}

.features-deactivate .single-feature .tag-active {
	display: none;
}

.features-deactivate .single-feature.active .tag-active {
	display: inline;
}

.features-deactivate .single-feature.active .tag-notactive {
	display: none;
}

.features-deactivate .active .buttons .deactivate-btn {
	background: #fff;
	color: #5867dd !important;
}

.ao-networkselect-single {
	height: 20px;
	width: 90%;
	cursor: default;
}

.ao-networkselect-single-small {
	height: 20px;
}

.ao-style-row {
	padding-bottom: 6px;
}

.ao-shortcode-panel {
	align-items: center;
}

.ao-shortcode-panel .title-col {
	align-items: center;
}

.ao-shortcode-panel {
	background-color: var(--primary-clarity) !important;
	color: #fff;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	border: 0 !important;
}

.ao-shortcode-panel .title-col .title {
	color: var(--primary-active);
}


.ao-shortcode-panel .icon-holder .ao-panel-icon {
    font-size: 24px;
    color: var(--primary-active);
    float: none;
    margin-right: 10px;
    padding: 0;
    background-color: transparent;
}

.ao-shortcode-panel .title-col .label {
	color: #000;
	display: none;
}

.ao-shortcode-panel .ao-options-btn {
	color: #02b1ff;
	background: #fff;
}

.ao-shortcode-panel .ao-options-btn:hover {
	background: #f0faff;
}

.shortcode-options select {
	width: 100%;
	max-width: 100%;
}

.shortcode-options textarea {
	min-height: 70px;
}

.shortcode-options-section {
	border: 1px solid #8c8f94;
	padding: 20px;
}

.shortcode-options-separator label {
	display: block;
	font-size: 18px;
}

.shortcode-options-separator-small label {
	display: block;
	font-size: 14px;
	margin-top: 2em;
}

/**
 * Shortcode generator in the floating window
 */

.essb-floating-shortcodegenerator .shortcode-button {
	padding: 15px 0;
}

.essb-floating-shortcodegenerator .shortcode-button .ao-generate-shortcode-btn {
	width: calc(100% - 40px);
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-weight: 600;
}

.essb-floating-shortcodegenerator .shortcode-result {
	display: none;
	margin: 10px 0;
	padding: 10px;
	background: #f9f9f9;
	color: #121212;
	font-family: Consolas, Monaco, monospace;
	font-size: 13px;
}

/** Functions Mode **/

.essb-component-functions_mode {
	display: block;
}

.essb-component-functions_mode .toggleselect-item {
	display: inline-block;
	width: 93%;
	margin: 0;
	margin-bottom: 10px;
	padding: 15px;
}

.essb-component-functions_mode .toggleselect-item .text {
	display: flex;
	align-items: center;
}

.essb-component-functions_mode .toggleselect-item .text i {
	margin-bottom: 0;
	font-size: 21px;
	padding-right: 10px;
}


/**
 * Customer Boarding 
 */

body.essb-boarding-open #wpcontent {
	padding-bottom: 400px;
}

.essb-customer-boarding {
	position: fixed;
	right: 10px;
	bottom: 10px;
	background: #fff;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
	width: 380px;
	display: none;
	padding: 30px 0;
	padding-bottom: 20px;
	border-radius: 5px;
	z-index: 999;
	color: #000;
}

.essb-customer-boarding .boarding-close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 13px;
	color: #999;
	cursor: pointer;
}

.essb-customer-boarding .boarding-close:hover {
	color: #111;
}

.essb-customer-boarding .heading {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 1.2em;
}

.essb-customer-boarding .link-list li {
	margin-bottom: 10px;
	background: #f3f5f7;
	padding: 10px 15px;
}

.essb-customer-boarding .link-list a,
.essb-customer-boarding a.external {
	text-decoration: none;
	box-shadow: inset 0 -1px 0 #02b1ff;
	color: #000;
	font-size: 13px;
}

.essb-customer-boarding .link-list .highlight {
	background: #02b1ff;
	color: #fff;
}

.essb-customer-boarding .link-list a:hover,
.essb-customer-boarding a.external:hover {
	text-decoration: none;
	color: #02b1ff;
}

.essb-customer-boarding .link-list .highlight a {
	color: #fff;
}

.essb-customer-boarding .link-list .highlight a:hover {
	color: #fff;
	box-shadow: inset 0 -1px 0 #fff;
}

.essb-customer-boarding .link-list a i,
.essb-customer-boarding a.external i {
	margin-left: 6px;
	font-size: 13px;
}

.essb-customer-boarding .boarding-nav {
	display: flex;
	margin-top: 20px;
	padding: 0 30px;
}

.essb-customer-boarding .boarding-nav .boarding-part {
	width: 50%;
	align-items: center;
}

.essb-customer-boarding .boarding-nav .boarding-part.left {
	text-align: left;
}

.essb-customer-boarding .boarding-nav .boarding-part.right {
	text-align: right;
}

.essb-customer-boarding .boarding-nav .boarding-part a {
	color: #909090;
	text-decoration: none;
	font-weight: 600;
	font-size: 15px;
}

.essb-customer-boarding .boarding-nav .boarding-part a.boarding-next {
	color: #5867dd;
}

.essb-customer-boarding .boarding-nav .boarding-part a:hover {
	box-shadow: inset 0 -1px 0 #02b1ff;
}

.essb-customer-boarding .boarding-card {
	display: none;
	padding: 0 10px;
	font-size: 14px;
}

.essb-customer-boarding .boarding-card.active {
	display: block;
}

.essb-customer-boarding .boarding-card.active .content.scrollable {
	max-height: 320px;
	overflow: hidden;
	overflow-y: scroll;
}

.essb-customer-boarding .boarding-card .heading,
.essb-customer-boarding .boarding-card .content {
	padding: 0 20px;
}

.essb-customer-boarding .boarding-card .save-message {
	margin: 5px 20px 10px 20px;
	background: rgba(0, 102, 204, 0.14);
	color: #2b4b80;
	padding: 10px;
	font-weight: 600;
}

.essb-customer-boarding .boarding-card .content p {
	margin: 2em 0;
	line-height: 1.6em;
}

.essb-customer-boarding .boarding-card .content p:first-of-type {
	margin-top: 0;
}

.essb-customer-boarding .boarding-card .content .image-center {
	text-align: center;
}

.essb-customer-boarding .boarding-card .content .stretched {
	margin: 2em -15px;
}

.essb-customer-boarding .boarding-card .content img {
	max-width: 100%;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.08);
}

.essb-customer-boarding .boarding-card.active .content.scrollable::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
	background-color: #fafafa;
}

.essb-customer-boarding .boarding-card.active .content.scrollable::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

.essb-customer-boarding .boarding-card.active .content.scrollable::-webkit-scrollbar-thumb {
	background-color: #0ae;
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
			color-stop(.5, rgba(255, 255, 255, .2)),
			color-stop(.5, transparent), to(transparent));
}


/* The Modal (background) */
.essb-boarding-modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1000000;
	/* Sit on top */
	padding-top: 60px;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.9);
	/* Black w/ opacity */
}

/* Modal Content (Image) */
.essb-boarding-modal .modal-content {
	margin: auto;
	display: block;
	max-height: calc(90% - 60px);
}


/* Add Animation - Zoom in the Modal */
.essb-boarding-modal .modal-content {
	animation-name: zoom;
	animation-duration: 0.6s;
}

@keyframes zoom {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

/* The Close Button */
.essb-boarding-modal .close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.essb-boarding-modal .close:hover,
.essb-boarding-modal .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.ao-boarding-btn {
	display: block;
}

.ao-boarding-optimize-cache {
	margin-top: 10px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
	.essb-boarding-modal .modal-content {
		width: 100%;
	}
}

.essb-automobile-breakpoint {
	margin-top: 40px;
}

/**
 * Help Beacon
 */

.ao-help-holder {
	display: none;
}

.ao-helpbeacon-frame {
	display: none;
	position: fixed;
	right: 30px;
	bottom: 100px;
	max-height: 600px;
	height: 100%;
	width: 100%;
	max-width: 400px;
	z-index: 998;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 7px;
	position: fixed;
	transform: scale(1);
	top: auto;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	border-radius: 5px;
	background: #fff;
	transition: box-shadow 250ms ease 0s, opacity 0.5s ease 0s, scale 1000ms ease-in-out 0s, transform 0.2s ease-in-out 0s;
	opacity: 0;
}

.ao-helpbeacon-frame .header {
	background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
	color: #fff;
	height: 60px;
	min-height: 60px;
	display: flex;
	position: relative;
	align-items: center;
	padding: 0 15px;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
}

.ao-helpbeacon-frame .header a {
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	display: inline-block;
	padding: 5px 15px;
	border-radius: 5px;
}

.ao-helpbeacon-frame .header a:hover {
	background: rgba(0, 0, 0, 0.3);
}

.ao-helpbeacon-frame .header a i {
	margin-right: 3px;
	font-size: 15px;
}

.ao-helpbeacon-frame .header .col1-2 {
	width: 50%;
}

.ao-helpbeacon-frame .header .col2-3 {
	width: 67%;
}

.ao-helpbeacon-frame .header .col1-3 {
	width: 33%;
}

.ao-helpbeacon-frame iframe,
.ao-helpbeacon-frame .support {
	width: 100%;
	height: calc(100% - 60px);
}

.ao-helpbeacon-frame .support {
	display: none;
	padding: 30px;
	position: relative;
}

.ao-helpbeacon-frame .support-inline h2 {
	margin-top: 0;
}

.ao-helpbeacon-frame .support .support-inline {
	padding-right: 30px;
	overflow-y: auto;
	height: calc(100% - 60px);
}

.ao-helpbeacon-frame .support .support-inline::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
	background-color: #fafafa;
}

.ao-helpbeacon-frame .support .support-inline::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

.ao-helpbeacon-frame .support .support-inline::-webkit-scrollbar-thumb {
	background-color: #0ae;
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
			color-stop(.5, rgba(255, 255, 255, .2)),
			color-stop(.5, transparent), to(transparent));
}

.ao-helpbeacon-frame .support .support-inline .require-activation {
	background: #e74c3c;
	color: #fff;
	padding: 15px;
}

.ao-helpbeacon-frame .open-support-topic a {
	font-size: 14px;
	text-transform: capitalize;
	padding: 15px 20px;
	display: block;
	width: 100%;
	text-align: center;
	background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
}

.ao-helpbeacon-frame .essb-wrap-about {
	margin: 1em 0;
}

.ao-helpbeacon-frame .essb-wrap-about a {
	width: 100%;
	text-align: center;
}

.ao-helpbeacon-frame .open-support-topic a i {
	margin-left: 5px;
}

.ao-helpbeacon-frame--opened {
	opacity: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
	scroll-behavior: smooth;
	border-radius: 8px;
}

.ao-helpbeacon {
	display: none;
	border-radius: 55px;
	opacity: 0;
	height: 55px;
	position: fixed;
	transform: scale(1);
	width: 104px;
	z-index: 998;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 7px;
	right: 30px;
	bottom: 30px;
	top: auto;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	transition: box-shadow 250ms ease 0s, opacity 0.5s ease 0s, scale 1000ms ease-in-out 0s, transform 0.2s ease-in-out 0s;
}

.ao-helpbeacon .help-button {
	width: 100%;
	-webkit-appearance: none;
	-webkit-box-align: center;
	align-items: center;
	bottom: 0px;
	display: block;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	user-select: none;
	z-index: 999;
	background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
	color: white;
	cursor: pointer;
	min-width: 60px;
	-webkit-tap-highlight-color: transparent;
	height: 55px;
	line-height: 55px;
	border-radius: 200px;
	margin: 0px;
	outline: none;
	padding: 0px;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	transition: background-color 200ms linear 0s, transform 200ms linear 0s;
}

.ao-helpbeacon .help-button .help-button--open {
	-webkit-box-align: center;
	align-items: center;
	color: white;
	cursor: pointer;
	display: flex;
	height: 100%;
	-webkit-box-pack: center;
	justify-content: center;
	left: 0px;
	pointer-events: none;
	position: absolute;
	text-indent: -99999px;
	top: 0px;
	width: 60px;
	will-change: opacity, transform;
	opacity: 1 !important;
	transform: rotate(0deg) scale(1) !important;
	transition: opacity 80ms linear 0s, transform 160ms linear 0s;
}

.ao-helpbeacon .help-button .help-button--close {
	-webkit-box-align: center;
	align-items: center;
	color: white;
	cursor: pointer;
	display: flex;
	height: 100%;
	-webkit-box-pack: center;
	justify-content: center;
	left: 0px;
	opacity: 0;
	transform: rotate(30deg) scale(0);
	pointer-events: none;
	position: absolute;
	text-indent: -99999px;
	top: 0px;
	width: 60px;
	will-change: opacity, transform;
	transition: opacity 80ms linear 0s, transform 160ms linear 0s;
	transform: rotate(30deg) scale(1);
}

.ao-helpbeacon .help-button .help-button--text {
	color: white;
	display: block;
	font-size: 14px;
	font-weight: 600;
	white-space: nowrap;
	padding: 0px 20px 0px 54px;
}

.ao-instagram-accounts .essb-new-subscribe-design {
	background: #f9f9f9;
	margin-bottom: 15px;
}

.ig-accounts {
	overflow: hidden;
}

.ig-accounts .ig-account {
	white-space: nowrap;
	font-size: 13px;
	line-height: 1;
	display: inline-flex;
	padding: 6px;
	margin-right: 15px;
	margin-bottom: 5px;
	border: 1px solid #f1f2f3;
	;
	border-radius: 99px;
	background: #fff;
	overflow: hidden;
	align-items: center;
	float: left;
}

.ig-accounts .ig-account .pic {
	width: 64px;
	text-align: center;
}

.ig-accounts .ig-account .name {
	padding: 10px;
	padding-right: 15px;
}

.ig-accounts .ig-account .name .user {
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 5px;
}

.ig-accounts .ig-account .name .userid {
	font-size: 11px;
	margin-bottom: 10px;
}

.ig-accounts .ig-account .actions a {
	color: #000;
	font-weight: 600;
	text-decoration: none;
	margin: 5px;
	transition: 0.2s all;
}

.ig-accounts .ig-account .actions a:hover {
	border-bottom: 1px dotted currentcolor;
}

.ig-accounts .ig-account .actions a.remove {
	color: #ff0000;
}

.ig-accounts .ig-account .actions a.refresh {
	color: #5867dd;
}

.ig-accounts .ig-account .actions a.update {
	color: #ff8822;
}

.ig-accounts .ig-account .pic img {
	width: 48px;
	border-radius: 50%;
}

/**
 * Managing plugin features groups
 */
.features-container {
	display: flex;
}

.features-container .navigation {
	width: 230px;
	margin-right: 30px;
}

.features-container .navigation .navigation-menu {
	position: sticky;
	top: 0;
}

.features-container .navigation a {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 200px;
	text-decoration: none;
	background: var(--color-grey-200);
	color: var(--color-content);
	padding: 10px 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	transition: all 0.1s ease-in-out;
}

.features-container .navigation a .small-tag {	

}

.features-container .navigation a:hover,
.features-container .navigation a.active {
	background: var(--primary-clarity);
    color: var(--color-content-blue);
    font-weight: 600;
}

.features-container .navigation a:focus,
.features-container .navigation a:active {
	outline: none;
	box-shadow: none;
}

.features-container .navigation a i {
	margin-right: 5px;
}

.features-container .content {
	flex: 1;
}

.features-container .content .content-tab {
	display: none;
}

.features-container .content .content-tab.active {
	display: block;
}

.features-container .content .features-deactivate {
	grid-template-columns: 1fr 1fr 1fr;
}

.features-container .content .features-deactivate .single-feature {
	border-radius: 3px;
	-webkit-border-radius: 3px;
}

.features-container .features-deactivate .single-feature.active {
	background: #172153;
	color: #fff;
}

.features-container .features-deactivate .single-feature .activate-btn {
	background-color: #172153;
	trasition: 0.2s all;
}


.features-container .features-deactivate .active .tag {
	background-color: #f2ba2f;
	color: #fff;
}

.features-container .features-deactivate .active .buttons .deactivate-btn {
	color: #172153 !important;
	trasition: 0.2s all;
}

.features-container .features-deactivate .single-feature .activate-btn:hover,
.features-container .features-deactivate .single-feature .deactivate-btn:hover {
	background-color: #02b1ff !important;
	color: #fff !important;
}

.essb-options .essb-related-heading7.essb-related-heading7ao {
	margin-left: 5px;
}

.essb-options .essb-related-heading7ao.inline-flex-cols .essb-flex-grid-c.c8 {
	display: inline-flex;
	align-items: center;
}

/** The new modes screen */
.ao-advanced-modes .heading {
	display: flex;
}

.ao-advanced-modes .heading .icon {
	width: 40px;
}

.essb-component-functions_mode_sharing,
.essb-component-functions_mode_sharing .toggleselect-item,
.essb-component-functions_mode_other,
.essb-component-functions_mode_other .toggleselect-item,
.essb-component-functions_mode_optimize,
.essb-component-functions_mode_optimize .toggleselect-item {
	display: block;
	transition: 0.1s color;
}

.essb-component-functions_mode_sharing .toggleselect-item,
.essb-component-functions_mode_other .toggleselect-item,
.essb-component-functions_mode_optimize .toggleselect-item {
	margin-bottom: 10px;
	border-radius: 3px;
	background-color: #fff;
	border: 1px solid #CFD8DC
}

.essb-component-functions_mode_sharing .toggleselect-item .text,
.essb-component-functions_mode_other .toggleselect-item .text,
.essb-component-functions_mode_optimize .toggleselect-item .text {
	display: inline-flex;
	align-items: center;
	font-size: 13px;
	text-transform: capitalize;
}

.essb-component-functions_mode_sharing .toggleselect-item i,
.essb-component-functions_mode_other .toggleselect-item i,
.essb-component-functions_mode_optimize .toggleselect-item i {
	visibility: hidden;
	font-size: 18px;
	margin-right: 5px;
}

.essb-component-functions_mode_sharing .toggleselect-item:hover,
.essb-component-functions_mode_sharing .toggleselect-item.active,
.essb-component-functions_mode_other .toggleselect-item:hover,
.essb-component-functions_mode_other .toggleselect-item.active,
.essb-component-functions_mode_optimize .toggleselect-item:hover,
.essb-component-functions_mode_optimize .toggleselect-item.active {
	background: linear-gradient(89deg, #8c33f8 0%, #2b7ffc 100%) !important;
	box-shadow: 1px 1px 15px 0 rgb(139 51 248 / 45%);
	color: #fff !important;
}

.essb-component-functions_mode_sharing .toggleselect-item.active i,
.essb-component-functions_mode_other .toggleselect-item.active i,
.essb-component-functions_mode_optimize .toggleselect-item.active i {
	visibility: visible;
}

.essb-component-functions_mode_sharing .toggleselect-item:hover .title,
.essb-component-functions_mode_sharing .toggleselect-item.active .title,
.essb-component-functions_mode_other .toggleselect-item:hover .title,
.essb-component-functions_mode_other .toggleselect-item.active .title,
.essb-component-functions_mode_optimize .toggleselect-item:hover .title,
.essb-component-functions_mode_optimize .toggleselect-item.active .title {
	color: #fff !important;
}

.ao-external-link {
	display: inline-block;
	font-size: 13px;
	text-decoration: none;
	color: #2b4b80;
	box-shadow: inset 0 -1px 0 #02b1ff;
	font-weight: 600;
}

.ao-external-link i {
	margin-left: 5px;
	font-size: 12px;
}

.select2-container {
	z-index: 99999;
}

.features-container .content .content-tab .features-addon {
	display: flex;
	align-items: center;
	flex-direction: row;
	margin-bottom: 15px;
	_border: 1px solid #e3e6ef;
	padding: 10px 15px;
	transition: 0.2s all;
	_border-radius: 3px;
}

.features-container .content .content-tab .features-addon:hover {
	box-shadow: 0 1px 4px rgb(18 25 97 / 8%);
}

.features-container .content .content-tab .features-addon .features-addon-image {
	width: 70px;
	margin-right: 10px;
}

.features-container .content .content-tab .features-addon .features-addon-image img {
	width: 100%;
	height: auto;
	min-width: 70px;
}

.features-container .content .content-tab .features-addon .features-addon-data {
	display: flex;
	width: 100%;
	align-items: center;
}

.features-container .content .content-tab .features-addon .features-addon-data .commands {
	flex: 1;
	margin-left: 15px;
}

.features-container .content .content-tab .features-addon .features-addon-data .commands .button-deactivate {
	color: #b32d2e;
	border-color: #b32d2e;
}


.features-container .content .content-tab .features-addon .features-addon-data .details {
	width: 100%;
}

.features-container .content .content-tab .features-addon .features-addon-data .details .title {
	font-size: 15px;
}

.features-container .content .content-tab .features-addon .features-addon-data .details .desc {
	font-size: 13px;
}

.features-container .content .content-tab .features-addon .features-addon-data .details .not-compatible {
	margin-top: 10px;
	font-weight: 600;

}

.features-manage .essb-activate-additional-feature.active .essb-activation-status-notactive {
	display: none;
}

.features-manage .essb-activate-additional-feature:not(.active) .essb-activation-status-active {
	display: none;
}

.features-manage .essb-activate-additional-feature.active .essb-ui-svg-frame-grey {
	fill: var(--primary-light);
	stroke: var(--primary-clarity);
}

.features-manage .essb-activate-additional-feature.active .essb-ui-svg-dark-icon .essb-ui-svg-mode-stroke {
	stroke: var(--primary);
}

.features-manage .essb-activate-additional-feature.active .essb-ui-svg-dark-icon .essb-ui-svg-mode-fill {
	fill: var(--primary);
}

.features-manage .essb-activate-additional-feature .essb-ui-svg-frame,
.features-manage .essb-activate-additional-feature .essb-ui-svg-icon {
	transition: all 0.1s ease-in-out;
}